! Title: CHEF-KOCH's Apple Filter List
! Description: Block all Apple related connections, this also breaks iCloud etc.
! Checksum (SHA3-256): 7A47CECF6B2440EB8F0FDB957E2B3F82E14BDEE9232734776CD559FE2BD9661D
! License: https://github.com/CHEF-KOCH/CKs-FilterList/blob/master/LICENSE
! By downloading or viewing, or using this list, you are accepting these terms and the license.
! Homepage: https://github.com/CHEF-KOCH/CKs-FilterList
! Expires: 14d
! TimeUpdated: 2018-05-16	19:02:056+01:00
! Version: 0.0.0.1
! Please report any unblocked content or problems by email or via GitHub issue ticket.
! Email: CHEF-KOCH@protonmail.com
! Copyright (C) 2018 by CHEF-KOCH
!
! ---------- Apple ----------
!
||Airport.com^
||Applecomputer.com^
||Appleimac.com^
||Applemusic.com^
||Buy-Different.com^
||BuyAAPL.com^
||Carbon.com^
||DesktopMovie.com^
||DigitalHub.com^
||Dvdstudiopro.com^
||FinalCutPro.com^
||FireWire.org^
||PublishingResearch.com^
||PublishingSurvey.com^
||Quicktime.com^
||Xserve.com^
||Xserve.net^
||apple-dns.net^
||apple.com^
||iChat.com^
||iMac.com^
||iPhone.org^
||iPod.com^
||iPodRocks.com^
||iTunes.com^
||iWork.com^
||mac.com^