[Adblock Plus 2.8]
! Title: CHEF-KOCH's Android Filter List
! Description: A comprehensive, all-in-one ad-block list for Android. Apps and OS related traffic. The list is only tested against AdGuard!
! Checksum (SHA 1): 3D2924797859917EFAB05B93A0BF8A06C6CDE695
! License: https://github.com/CHEF-KOCH/CKs-FilterList/blob/master/LICENSE
! By downloading or viewing, or using this list, you are accepting these terms and the license.
! Homepage: https://github.com/CHEF-KOCH/CKs-FilterList
! Expires: 30 days (update frequency)
! TimeUpdated: 2018-05-10T17:21:45+01:00
! Version: 0.0.0.4
! Please report any unblocked content or problems by email or via GitHub issue
! Email: CHEF-KOCH@protonmail.com
! Copyright (C) 2018 by CHEF-KOCH
!
! ---------- Apps related ----------
!
||app-measurement.com^
||labs-mqtt.xda-developers.com^
||app.adjust.com^
||telemetry.api.swiftkey.com^
||sdmaid.darken.eu^
||stats.lineageos.org^
||record.sz.ngkmb.com^
||api.audlabs.com^
||acdn.adnxs.comm^
||staticxx.facebook.com^
||www.facebook.com^
||connect.facebook.net^
||app.whappodo.com^
||widget.trustpilot.com^
||chimpstatic.com^
||nllapps.com^
||gate.hockeyapp.net^
||reports.crashlytics.com^
||graph.facebook.com^
||wilysis.com^
||19bjkkhaycw6f8f4.soundcloud.com^
||api.pinterest.com^
||api.techet.net^
||kinesis.us-east-1amazonaws.com^
||qrbotandroid.firebase.com^
!
! ---------- Cosmetic Filters ----------
!
!
! ---------- DNS ----------
!
||aafsiuwmsuiea^
||olfeymupbgrvom^
||gxokakqlwydvzvz^
||ukzrmjqnxnlwd^
||hcqfijxg^
||wqjmpcug^
||crgfogntjmd^
||brurcdz^
||ewwjuhzp^
||ikxolkeudr^
||wnqmtqmwwix^
||ewwjuhzp^
||kyjwuzgtmaoekkyn^
||skgpxcjdkfbdimk^
||gwhdbaqgbd^
||hduxuchwxsqjtly^
||szbeluhuwpcwla^
||bbddeffecu^
! ---------- Third-Party ----------
!
!
||owssupport.zendesk.com.auth/v2/host.js$third-party
||chelpus.com/luckypatcher/LuckyPatcher.apk$third-party
||www.webmailer.de^$third-party
!
! ---------- Google ----------
!
||mobilenetworkscoring-pa.googleapis.com^
||instantmessaging-pa.googleapis.com^
||auditrecording-pa.googleapis.com^
||phonedeviceverification-pa-prod.samdbox.googleapis.com^
||safebrowsing-googleapis.com^
||admob.com^
||adsense.com^
||adwords.com^
||21150.com^
||3576.net^
||7sou.com^
||95539.com^
||466453.com^
||38389438.com^
||g.cn^
