[Adblock Plus 2.8]
! Title: CHEF-KOCH's Android Filter List
! Description: A comprehensive, all-in-one ad-block list for Android. Apps and OS related traffic. The list is only tested against AdGuard!
! Checksum (SHA 1): 3D2924797859917EFAB05B93A0BF8A06C6CDE695
! License: https://github.com/CHEF-KOCH/CKs-FilterList/blob/master/LICENSE
! By downloading or viewing, or using this list, you are accepting these terms and the license.
! Homepage: https://github.com/CHEF-KOCH/CKs-FilterList
! Expires: 30 days (update frequency)
! TimeUpdated: 2018-05-10T17:21:45+01:00
! Version: 0.0.0.3
! Please report any unblocked content or problems by email or via GitHub issue
! Email: CHEF-KOCH@protonmail.com
! Copyright (C) 2018 by CHEF-KOCH
!
! ---------- Apps related ----------
!
||app-measurement.com^
||labs-mqtt.xda-developers.com^
||app.adjust.com^
||telemetry.api.swiftkey.com^
||sdmaid.darken.eu^
||stats.lineageos.org^
||record.sz.ngkmb.com^
||api.audlabs.com^
||acdn.adnxs.comm^
||staticxx.facebook.com^
||www.facebook.com^
||connect.facebook.net^
||app.whappodo.com^
||widget.trustpilot.com^
||chimpstatic.com^
||nllapps.com^
||gate.hockeyapp.net^
||reports.crashlytics.com^
||graph.facebook.com^
||wilysis.com^
||19bjkkhaycw6f8f4.soundcloud.com^
||api.pinterest.com^
||api.techet.net^
||kinesis.us-east-1amazonaws.com^
||qrbotandroid.firebase.com^
!
! ---------- Cosmetic Filters ----------
!
!
! ---------- DNS ----------
!
||aafsiuwmsuiea^
||olfeymupbgrvom^
||gxokakqlwydvzvz^
||ukzrmjqnxnlwd^
||hcqfijxg^
||wqjmpcug^
||crgfogntjmd^
||brurcdz^
||ewwjuhzp^
||ikxolkeudr^
||wnqmtqmwwix^
||ewwjuhzp^
||kyjwuzgtmaoekkyn^
||skgpxcjdkfbdimk^
||gwhdbaqgbd^
||hduxuchwxsqjtly^
||szbeluhuwpcwla^
||bbddeffecu^
! ---------- Third-Party ----------
!
!
||owssupport.zendesk.com.auth/v2/host.js$third-party
||chelpus.com/luckypatcher/LuckyPatcher.apk$third-party
||www.webmailer.de^$third-party
!
! ---------- Google ----------
!
!||android.clients.google.com^
||mobilenetworkscoring-pa.googleapis.com^
||instantmessaging-pa.googleapis.com^
||auditrecording-pa.googleapis.com^
||phonedeviceverification-pa-prod.samdbox.googleapis.com^
!||time.android.com^
!||www.google.com^
!||goo.gl^
!||play-googleapis.com^
!||playatoms-pa-googleapis.com^
!||www.googleapis.com^^
||safebrowsing-googleapis.com^
!||cloudconfig.googleapis.com^
!||update.googleapis.com^
!||imap.gmail.com^
!||mtalk.google.com^
!||alt1-mtalk.google.com^
!||alt2-mtalk.google.com^
!||alt3-mtalk.google.com^
!||alt4-mtalk.google.com^
!||alt5-mtalk.google.com^
!||alt6-mtalk.google.com^
!||alt7-mtalk.google.com^
!||alt8-mtalk.google.com^
!||alt9-mtalk.google.com^
!||alt10-mtalk.google.com^
!||play.googleapis.com^
!||lh4.ggpht.com^
!||lh3.googleusercontent.com^
!||lh6.ggpht.com^
!||lh6.googleusercontent.com^
!||1e100.net^
!||466453.com^
||admob.com^
||adsense.com^
||adwords.com^
!||android.com^
!||blogger.com^
!||blogspot.com^
!||chrome.com^
!||chromebook.com^
!||chromium.org^
!||cobrasearch.com^
!||com.google^
!||domains.google^
||doubleclick.com^
!||duck.com^
!||feedburner.com^
!||firehunt.com^
!||foofle.com^
!||froogle.com^
!||g.cn^
!||g.co^
!||ggoogle.com^
!||ggpht.com^
!||gmail.com^
!||gmodules.com^
!||gogle.com^
!||gogole.com^
!||goo.gl^
!||googel.com^
!||googil.com^
!||googl.com^
!||google.com^
!||google-analytics.com^
!||googleadservices.com^
!||googleanalytics.com^
!||googleapis.com^
!||googleapps.com^
!||googlearth.com^
!||googlebot.com^
!||googlecode.com^
!||googlecommerce.com^
!||googledrive.com^
!||googlee.com^
!||googleearth.com^
!||googlemail.com^
!||googlemaps.com^
!||googlepagecreator.com^
!||googlescholar.com^
!||googlesource.com^
!||googlesyndication.com^
!||googletagmanager.com^
!||googleusercontent.com^
!||googlr.com^
!||goolge.com^
!||gooogle.com^
!||igoogle.com^
!||keyhole.com^
!||madewithcode.com^
!||panoramio.com^
!||picasa.com^
!||sketchup.com^
!||urchin.com^
!||waze.com^
!||whatbrowser.org^
!||withgoogle.com^
!||youtu.be^
!||youtube-nocookie.com^
!||youtube.com^
!||youtubeeducation.com^
!||youtubegaming.com^
!||yt.be^
!||ytimg.com^
!||google.ac^
!||google.ad^
!||google.ae^
!||google.al^
!||google.am^
!||google.as^
!||google.at^
!||google.az^
!||google.ba^
!||google.be^
!||google.bf^
!||google.bg^
!||google.bi^
!||google.bj^
!||google.bs^
!||google.bt^
!||google.by^
!||google.ca^
!||google.cat^
!||google.cc^
!||google.cd^
!||google.cf^
!||google.cg^
!||google.ch^
!||google.ci^
!||google.cl^
!||google.cm^
!||google.cn^
!||google.co.ao^
!||google.co.bw^
!||google.co.ck^
!||google.co.cr^
!||google.co.id^
!||google.co.il^
!||google.co.in^
!||google.co.jp^
!||google.co.ke^
!||google.co.kr^
!||google.co.ls^
!||google.co.ma^
!||google.co.mz^
!||google.co.nz^
!||google.co.th^
!||google.co.tz^
!||google.co.ug^
!||google.co.uk^
!||google.co.uz^
!||google.co.ve^
!||google.co.vi^
!||google.co.za^
!||google.co.zm^
!||google.co.zw^
!||google.com^
!||google.com.af^
!||google.com.ag^
!||google.com.ai^
!||google.com.ar^
!||google.com.au^
!||google.com.bd^
!||google.com.bh^
!||google.com.bn^
!||google.com.bo^
!||google.com.br^
!||google.com.bz^
!||google.com.co^
!||google.com.cu^
!||google.com.cy^
!||google.com.do^
!||google.com.ec^
!||google.com.eg^
!||google.com.et^
!||google.com.fj^
!||google.com.gh^
!||google.com.gi^
!||google.com.gt^
!||google.com.hk^
!||google.com.jm^
!||google.com.kh^
!||google.com.kw^
!||google.com.lb^
!||google.com.lc^
!||google.com.ly^
!||google.com.mm^
!||google.com.mt^
!||google.com.mx^
!||google.com.my^
!||google.com.na^
!||google.com.nf^
!||google.com.ng^
!||google.com.ni^
!||google.com.np^
!||google.com.om^
!||google.com.pa^
!||google.com.pe^
!||google.com.pg^
!||google.com.ph^
!||google.com.pk^
!||google.com.pr^
!||google.com.py^
!||google.com.qa^
!||google.com.sa^
!||google.com.sb^
!||google.com.sg^
!||google.com.sl^
!||google.com.sv^
!||google.com.tj^
!||google.com.tr^
!||google.com.tw^
!||google.com.ua^
!||google.com.uy^
!||google.com.vc^
!||google.com.vn^
!||google.cv^
!||google.cz^
!||google.de^
!||google.dj^
!||google.dk^
!||google.dm^
!||google.dz^
!||google.ee^
!||google.es^
!||google.fi^
!||google.fm^
!||google.fr^
!||google.ga^
!||google.ge^
!||google.gf^
!||google.gg^
!||google.gl^
!||google.gm^
!||google.gp^
!||google.gr^
!||google.gy^
!||google.hn^
!||google.hr^
!||google.ht^
!||google.hu^
!||google.ie^
!||google.im^
!||google.io^
!||google.iq^
!||google.is^
!||google.it^
!||google.je^
!||google.jo^
!||google.kg^
!||google.ki^
!||google.kz^
!||google.la^
!||google.li^
!||google.lk^
!||google.lt^
!||google.lu^
!||google.lv^
!||google.md^
!||google.me^
!||google.mg^
!||google.mk^
!||google.ml^
!||google.mn^
!||google.ms^
!||google.mu^
!||google.mv^
!||google.mw^
!||google.ne^
!||google.net^
!||google.nl^
!||google.no^
!||google.nr^
!||google.nu^
!||google.org^
!||google.pl^
!||google.pn^
!||google.ps^
!||google.pt^
!||google.ro^
!||google.rs^
!||google.ru^
!||google.rw^
!||google.sc^
!||google.se^
!||google.sh^
!||google.si^
!||google.sk^
!||google.sm^
!||google.sn^
!||google.so^
!||google.sr^
!||google.st^
!||google.td^
!||google.tg^
!||google.tk^
!||google.tl^
!||google.tm^
!||google.tn^
!||google.to^
!||google.tt^
!||google.vg^
!||google.vu^
!||google.ws^
||21150.com^
||3576.net^
||7sou.com^
||95539.com^
||466453.com^
||38389438.com^
||g.cn^
