[Adblock Plus 2.8]
! Title: CHEF-KOCH's Pinterest Filter List
! Description: Block all Pinterest related connections, it also blocks sync and other apps and services.
! Checksum (SHA3-256): 2820B3C4181AE7BCA9A9F14887E101240EADA826A5A87FEDF7BBF95D5FC7284A
! License: https://github.com/CHEF-KOCH/CKs-FilterList/blob/master/LICENSE
! By downloading or viewing, or using this list, you are accepting these terms and the license.
! Homepage: https://github.com/CHEF-KOCH/CKs-FilterList
! Expires: 30 days (update frequency)
! TimeUpdated: 2018-05-15	04:43:18+01:00
! Version: 0.0.0.2
! Please report any unblocked content or problems by email or via GitHub issue ticket.
! Email: CHEF-KOCH@protonmail.com
! Copyright (C) 2018 by CHEF-KOCH
!
! ---------- Pinterest ----------
!
||edgecastcdn.com^
||ns1.pinterest.com^
||ns2.pinterest.com^
||ns3.pinterest.com^
||ns4.pinterest.com^
||ns5.pinterest.com^
||ns6.pinterest.com^
||ns7.pinterest.com^
||ns8.pinterest.com^
||pin.it^
||pinimg.com^
||pinterest.com^
||s-media-cache-ak0.pinimg.com^
||s-media-cache-ak0.pinimg.com^
||s-passets-cache-ak0.pinimg.com^
||s-passets-cache-ak0.pinimg.com^