! Title: CHEF-KOCH's Facebook Filter List
! Description: Block all Facebook related connections. This will also block apps and services related to Facebook, like WhatsApp etc.
! Checksum (SHA3-256): 14F722163EF35054B2362EEFBA36B802DBC168D49692B7955E83EF2F6304FC60
! License: https://github.com/CHEF-KOCH/CKs-FilterList/blob/master/LICENSE
! By downloading or viewing, or using this list, you are accepting these terms and the license.
! Homepage: https://github.com/CHEF-KOCH/CKs-FilterList
! Expires: 14d
! TimeUpdated: 2018-05-21	16:40:10+01:00
! Version: 0.0.0.5
! Please report any unblocked content or problems by email or via GitHub issue ticket.
! Email: CHEF-KOCH@protonmail.com
! Copyright (C) 2018 by CHEF-KOCH
!
! ---------- Cloudflare CDN ----------
!
/cdn-cgi/pe/bag2?*connect.facebook.com
/cdn-cgi/pe/bag2?*connect.facebook.net
/cdn-cgi/pe/bag2?*connect.facebook.nl
/cdn-cgi/pe/bag2?*connect.facebook.co
!
! ---------- Cosmetic ----------
!
##.fa-envelope
##.fa-facebook
##.fa-facebook-official
##.fa-facebook-square
##.fa-google-plus
##.fa-google-plus-square
##.fa-instagram
##.fa-instagram-square
##.fa-linkedin
##.fa-linkedin-square
##.fa-long-arrow-up
##.fa-pencil-square-o
##.fa-pinterest
##.fa-pinterest-square
##.fa-reddit
##.fa-reddit-square
##.fa-share
##.fa-soundcloud
##.fa-soundcloud-square
##.fa-stumbleupon
##.fa-tumblr
##.fa-twitter
##.fa-twitter-square
##.fa-vimeo
##.fa-xing
##.fa-youtube
##.fa-youtube-square
##.facebook
##.facebook-blue
##.facebook-btn
##.facebook-button
##.facebook-icon
##.facebook-like
##.facebook-like-bottom
##.facebook-like-static
##.facebook-share
##.facebook-share-button
##.facebook-share-footer
##.facebook-share-link
##.facebook-sharetool
##.facebook-svg
##.facebook-wrapper
##.facebookItem
##.facebookLink
##.facebookShareButton
##.facebook_btn
##.fb
##.fb-bar
##.fb-button
##.fb-content
##.fb-desktop
##.fb-icon
##.fb-icon-wrap
##.fb-inner
##.fb-like
##.fb-like-box
##.fb-like-button
##.fb-like-buttons
##.fb-like-container
##.fb-like-popup
##.fb-messenger
##.fb-messenger--collapse
##.fb-page
##.fb-page-like-sidebar
##.fb-page-wrapper
##.fb-share
##.fb-share-button
##.fb-share-count
##.fb-square
##.fb-svg
##.fb-widget
##.fbShare
##.fb_digioh-margin
##.fb_digioh-overlay
##.fb_digioh-overlay-fixed
##.fb_iframe_widget
##.fb_iframe_widget_fluid
##.fb_recommend
##.fbbutton
##.fblike
##.fbshare_gm_p
!
! ---------- Facebook Domains (AS32934) ----------
!
||qidaixia919.com^
||ssf666.com^
||90345u.com^
||fun87.com^
||898398a.com^
||32355r.com^
||jjj.com^
||67987331--78yl.com^
||033033d.com^
||ikason.com^
||sor1919.com^
||ylg999444.com^
||wv72.com^
||833a.com^
||a785485246.com^
||zhu071919.com^
||zbc1919.com^
||86331919.com^
||www8633a.com^
||88901616.com^
||facebook.eu^
||20833a.com^
||spot1919.com^
||atm1919.com^
||caipiao1919.com^
||133420919.com^
||ylg9919.com^
||facebookplatform.es^
||lv500.com^
||32555g.cc^
||90998a.com^
||sxzjs919.com^
||www357333a.com^
||yy890919.com^
||sev72.com^
||tx0919.com^
||13634028288.com^
||445u.com^
||yx1919.com^
||63765.com^
||899919.com^
||920cq.com^
||kiann.net^
||390666.com^
||am1919.com^
||shangpk.com^
||555bm.com^
||sdssf.com^
||tshyjck.com^
||cai38.com^
||alt4.aspmx.l.google.com.mx^
||mail.xn--ngkbet-dza8b8h.com^
||mail.xmm919.com^
||mail.xn--ngkbet-dza8b8h.net^
||1960457117.msv1.invalid.ta.cn^
||mail.xn--0tsz33a.com^
||mail.b9901.com^
||mail.yangsheng919.com^
||mail.ssccsu.top^
||lamlaiba.com^
||mail.717919.com^
||mail.todaynews911.com^
||b.ns.igcdn.com^
||a.ns.igcdn.com^
||caiak998.com^
||a.ns.musepixynet.com^
||hu17744463775.com^
||e.ns.musepixynet.com^
||173vpn1.com^
||0du198.com^
||sscube1.com^
||a.ns.hnblitzfeel.com^
||3ddyu.com^
||www-469.com^
||eyje.net^
||facebookgroups.com^
||fbfansite.com^
||19660919.com^
||facebook.org.es^
||thefacebook.hu^
||facebook.hu^
||facebook.com.sv^
||68888sf.com^
||41169444.com^
||quanwai.net^
||enjoymovie.org^
||guardking.hk^
||56698a.com^
||qb3658.comc^
||mail.activtrades.cn^
||mail.gss116.com^
||mail.441900.com^
||manovarena.lt^
||mail.xn--zts233a.com^
||mail.proxysites.top^
||mail.tailai919.com^
||b.ns.hnblitzfeel.com^
||b.ns.musepixynet.com^
||bsj9919.com^
||lh8000.com^
||jb288.com^
||www031900.com^
||567567js.com^
||6778a.com^
||fyh1919.com^
||837919.com^
||jwzz1919.com^
||730970.com^
||9397722.com^
||8702000.com^
||403714.com^
||wt919.com^
||24shipin.com^
||chenmaochun.com.cn^
||bwin99444.com^
||71580919.com^
||bwghost.cn^
||88993y.com^
||cp49444.com^
||3648979.com^
||280909b.com^
||cmw8800.com^
||199888a.com^
||lx168520.com^
||a17388.bet^
||arc919.com^
||dianyou4066.com^
||99988919.com^
||05271900.com^
||99004001.com^
||bdhc919.com^
||tyc333a.com^
||ae0.bb01.ams2.tfbnw.net^
||ae0.bb01.atl1.tfbnw.net^
||ae0.bb01.bos2.tfbnw.net^
||ae0.bb01.hkg1.tfbnw.net^
||ae0.bb01.hnd1.tfbnw.net^
||ae0.bb01.lhr2.tfbnw.net^
||ae0.bb01.lla1.tfbnw.net^
||ae0.bb01.mia1.tfbnw.net^
||ae0.bb01.nrt1.tfbnw.net^
||ae0.bb01.sin1.tfbnw.net^
||ae0.bb02.ams2.tfbnw.net^
||ae0.bb02.atl1.tfbnw.net^
||ae0.bb02.bos2.tfbnw.net^
||ae0.bb02.hkg1.tfbnw.net^
||ae0.bb02.lhr2.tfbnw.net^
||ae0.bb02.lla1.tfbnw.net^
||ae0.bb02.mia1.tfbnw.net^
||ae0.bb02.sin1.tfbnw.net^
||ae0.bb03.atn1.tfbnw.net^
||ae0.bb03.frc3.tfbnw.net^
||ae0.bb03.lla1.tfbnw.net^
||ae0.bb03.prn2.tfbnw.net^
||ae0.bb03.sjc1.tfbnw.net^
||ae0.bb04.atn1.tfbnw.net^
||ae0.bb04.frc3.tfbnw.net^
||ae0.bb04.lla1.tfbnw.net^
||ae0.bb04.prn2.tfbnw.net^
||ae0.bb04.sjc1.tfbnw.net^
||ae0.bb05.frc3.tfbnw.net^
||ae0.bb05.lla1.tfbnw.net^
||ae0.bb05.prn2.tfbnw.net^
||ae0.bb06.frc3.tfbnw.net^
||ae0.bb06.lla1.tfbnw.net^
||ae0.bb07.lla1.tfbnw.net^
||ae0.br01.arn2.tfbnw.net^
||ae0.br01.bru2.tfbnw.net^
||ae0.br01.cai1.tfbnw.net^
||ae0.br01.gru1.tfbnw.net^
||ae0.br01.mad1.tfbnw.net^
||ae0.br01.mrs1.tfbnw.net^
||ae0.br01.mxp1.tfbnw.net^
||ae0.br01.syd1.tfbnw.net^
||ae0.br01.tpe1.tfbnw.net^
||ae0.br01.vie1.tfbnw.net^
||ae0.dr01.prn2.tfbnw.net^
||ae0.dr01.snc1.tfbnw.net^
||ae0.dr02.prn2.tfbnw.net^
||ae0.dr02.snc1.tfbnw.net^
||ae0.dr03.ash3.tfbnw.net^
||ae0.dr03.prn2.tfbnw.net^
||ae0.dr04.ash3.tfbnw.net^
||ae0.dr04.prn2.tfbnw.net^
||ae0.lr01.ash3.tfbnw.net^
||ae0.lr02.ash3.tfbnw.net^
||ae0.pr01.ams2.tfbnw.net^
||ae0.pr01.ams3.tfbnw.net^
||ae0.pr01.dfw1.tfbnw.net^
||ae0.pr01.fra2.tfbnw.net^
||ae0.pr01.lhr2.tfbnw.net^
||ae0.pr01.mia1.tfbnw.net^
||ae0.pr02.dfw1.tfbnw.net^
||ae0.pr02.fra2.tfbnw.net^
||ae0.pr02.iad3.tfbnw.net^
||ae0.pr02.lax1.tfbnw.net^
||ae0.pr02.lga1.tfbnw.net^
||ae0.pr02.mia1.tfbnw.net^
||ae0.pr02.ord1.tfbnw.net^
||ae0.pr03.sjc1.tfbnw.net^
||ae0.pr04.sjc1.tfbnw.net^
||ae10.bb01.atl1.tfbnw.net^
||ae10.bb01.lhr2.tfbnw.net^
||ae10.bb01.lla1.tfbnw.net^
||ae10.bb01.mia1.tfbnw.net^
||ae10.bb01.sin1.tfbnw.net^
||ae10.bb02.atl1.tfbnw.net^
||ae10.bb02.hkg1.tfbnw.net^
||ae10.bb02.lhr2.tfbnw.net^
||ae10.bb02.lla1.tfbnw.net^
||ae10.bb02.mia1.tfbnw.net^
||ae10.bb02.sin1.tfbnw.net^
||ae10.bb03.atn1.tfbnw.net^
||ae10.bb03.frc3.tfbnw.net^
||ae10.bb03.lla1.tfbnw.net^
||ae10.bb03.sjc1.tfbnw.net^
||ae10.bb04.atn1.tfbnw.net^
||ae10.bb04.frc3.tfbnw.net^
||ae10.bb04.lla1.tfbnw.net^
||ae10.bb04.sjc1.tfbnw.net^
||ae10.bb05.lla1.tfbnw.net^
||ae10.bb06.frc3.tfbnw.net^
||ae10.bb06.lla1.tfbnw.net^
||ae10.br01.bru2.tfbnw.net^
||ae10.br01.kul1.tfbnw.net^
||ae10.br01.mad1.tfbnw.net^
||ae10.br01.mxp1.tfbnw.net^
||ae10.br01.tpe1.tfbnw.net^
||ae10.br02.vie1.tfbnw.net^
||ae10.dr01.frc1.tfbnw.net^
||ae10.dr02.frc1.tfbnw.net^
||ae10.dr02.prn1.tfbnw.net^
||ae10.dr05.prn1.tfbnw.net^
||ae10.dr06.prn1.tfbnw.net^
||ae10.pr01.atl1.tfbnw.net^
||ae10.pr01.dfw1.tfbnw.net^
||ae10.pr01.fra2.tfbnw.net^
||ae10.pr01.lax1.tfbnw.net^
||ae10.pr01.mia1.tfbnw.net^
||ae10.pr01.nrt1.tfbnw.net^
||ae10.pr01.sin1.tfbnw.net^
||ae10.pr02.atl1.tfbnw.net^
||ae10.pr02.fra2.tfbnw.net^
||ae10.pr02.sin1.tfbnw.net^
||ae11.bb01.ams2.tfbnw.net^
||ae11.bb01.atl1.tfbnw.net^
||ae11.bb01.lhr2.tfbnw.net^
||ae11.bb01.mia1.tfbnw.net^
||ae11.bb01.nrt1.tfbnw.net^
||ae11.bb01.sin1.tfbnw.net^
||ae11.bb02.ams2.tfbnw.net^
||ae11.bb02.atl1.tfbnw.net^
||ae11.bb02.hkg1.tfbnw.net^
||ae11.bb02.lhr2.tfbnw.net^
||ae11.bb02.mia1.tfbnw.net^
||ae11.bb02.sin1.tfbnw.net^
||ae11.bb03.atn1.tfbnw.net^
||ae11.bb03.frc3.tfbnw.net^
||ae11.bb03.prn2.tfbnw.net^
||ae11.bb03.sjc1.tfbnw.net^
||ae11.bb04.atn1.tfbnw.net^
||ae11.bb04.frc3.tfbnw.net^
||ae11.bb04.prn2.tfbnw.net^
||ae11.bb04.sjc1.tfbnw.net^
||ae11.bb05.lla1.tfbnw.net^
||ae11.bb06.frc3.tfbnw.net^
||ae11.bb06.lla1.tfbnw.net^
||ae11.br01.kul1.tfbnw.net^
||ae11.br01.mad1.tfbnw.net^
||ae11.br01.tpe1.tfbnw.net^
||ae11.br01.vie1.tfbnw.net^
||ae11.br02.mxp1.tfbnw.net^
||ae11.br02.vie1.tfbnw.net^
||ae11.dr01.atn1.tfbnw.net^
||ae11.dr01.frc1.tfbnw.net^
||ae11.dr01.snc1.tfbnw.net^
||ae11.dr02.atn1.tfbnw.net^
||ae11.dr02.frc1.tfbnw.net^
||ae11.dr02.snc1.tfbnw.net^
||ae11.dr03.atn1.tfbnw.net^
||ae11.dr03.frc1.tfbnw.net^
||ae11.dr04.atn1.tfbnw.net^
||ae11.dr04.frc1.tfbnw.net^
||ae11.pr01.atl1.tfbnw.net^
||ae11.pr01.dfw1.tfbnw.net^
||ae11.pr01.hkg1.tfbnw.net^
||ae11.pr01.lga1.tfbnw.net^
||ae11.pr01.lhr2.tfbnw.net^
||ae11.pr01.lhr3.tfbnw.net^
||ae11.pr01.ord1.tfbnw.net^
||ae11.pr02.atl1.tfbnw.net^
||ae11.pr02.cdg1.tfbnw.net^
||ae11.pr02.fra2.tfbnw.net^
||ae11.pr02.lax1.tfbnw.net^
||ae12.bb01.ams2.tfbnw.net^
||ae12.bb01.lhr2.tfbnw.net^
||ae12.bb01.mia1.tfbnw.net^
||ae12.bb01.nrt1.tfbnw.net^
||ae12.bb02.ams2.tfbnw.net^
||ae12.bb02.atl1.tfbnw.net^
||ae12.bb02.lhr2.tfbnw.net^
||ae12.bb02.mia1.tfbnw.net^
||ae12.bb03.atn1.tfbnw.net^
||ae12.bb03.frc3.tfbnw.net^
||ae12.bb03.prn2.tfbnw.net^
||ae12.bb03.sjc1.tfbnw.net^
||ae12.bb04.atn1.tfbnw.net^
||ae12.bb04.frc3.tfbnw.net^
||ae12.bb04.prn2.tfbnw.net^
||ae12.bb04.sjc1.tfbnw.net^
||ae12.bb05.lla1.tfbnw.net^
||ae12.bb06.frc3.tfbnw.net^
||ae12.bb06.lla1.tfbnw.net^
||ae12.br01.kul1.tfbnw.net^
||ae12.br01.mad1.tfbnw.net^
||ae12.br01.mxp1.tfbnw.net^
||ae12.br01.vie1.tfbnw.net^
||ae12.br02.mxp1.tfbnw.net^
||ae12.br02.vie1.tfbnw.net^
||ae12.dr01.atn1.tfbnw.net^
||ae12.dr01.frc1.tfbnw.net^
||ae12.dr01.snc1.tfbnw.net^
||ae12.dr02.atn1.tfbnw.net^
||ae12.dr02.frc1.tfbnw.net^
||ae12.dr02.snc1.tfbnw.net^
||ae12.dr03.atn1.tfbnw.net^
||ae12.dr03.frc1.tfbnw.net^
||ae12.dr04.atn1.tfbnw.net^
||ae12.dr04.frc1.tfbnw.net^
||ae12.pr01.ams2.tfbnw.net^
||ae12.pr01.ams3.tfbnw.net^
||ae12.pr01.atl1.tfbnw.net^
||ae12.pr01.hkg1.tfbnw.net^
||ae12.pr01.lga1.tfbnw.net^
||ae12.pr01.lhr2.tfbnw.net^
||ae12.pr01.mia1.tfbnw.net^
||ae12.pr01.ord1.tfbnw.net^
||ae12.pr01.sea1.tfbnw.net^
||ae12.pr01.sin1.tfbnw.net^
||ae12.pr02.atl1.tfbnw.net^
||ae12.pr02.sea1.tfbnw.net^
||ae13.bb01.atl1.tfbnw.net^
||ae13.bb01.lhr2.tfbnw.net^
||ae13.bb01.mia1.tfbnw.net^
||ae13.bb01.nrt1.tfbnw.net^
||ae13.bb01.sin1.tfbnw.net^
||ae13.bb02.lhr2.tfbnw.net^
||ae13.bb02.mia1.tfbnw.net^
||ae13.bb03.atn1.tfbnw.net^
||ae13.bb03.frc3.tfbnw.net^
||ae13.bb03.prn2.tfbnw.net^
||ae13.bb03.sjc1.tfbnw.net^
||ae13.bb04.atn1.tfbnw.net^
||ae13.bb04.frc3.tfbnw.net^
||ae13.bb04.prn2.tfbnw.net^
||ae13.bb04.sjc1.tfbnw.net^
||ae13.bb05.lla1.tfbnw.net^
||ae13.bb06.lla1.tfbnw.net^
||ae13.br01.mad1.tfbnw.net^
||ae13.br01.mxp1.tfbnw.net^
||ae13.br01.tpe1.tfbnw.net^
||ae13.br01.vie1.tfbnw.net^
||ae13.br02.mxp1.tfbnw.net^
||ae13.br02.vie1.tfbnw.net^
||ae13.dr01.atn1.tfbnw.net^
||ae13.dr01.frc1.tfbnw.net^
||ae13.dr02.atn1.tfbnw.net^
||ae13.dr02.frc1.tfbnw.net^
||ae13.dr03.atn1.tfbnw.net^
||ae13.dr03.frc1.tfbnw.net^
||ae13.dr04.atn1.tfbnw.net^
||ae13.dr04.frc1.tfbnw.net^
||ae13.dr05.prn1.tfbnw.net^
||ae13.pr01.ams2.tfbnw.net^
||ae13.pr01.atl1.tfbnw.net^
||ae13.pr01.cdg1.tfbnw.net^
||ae13.pr01.hkg1.tfbnw.net^
||ae13.pr01.iad3.tfbnw.net^
||ae13.pr01.lhr2.tfbnw.net^
||ae13.pr01.mia1.tfbnw.net^
||ae13.pr01.ord1.tfbnw.net^
||ae13.pr01.sea1.tfbnw.net^
||connect.facebook.net.edgekey.net^
||connect.facebook.net^
||facebook-web-clients.appspot.com^
||facebook.ac^
||facebook.af^
||facebook.ag^
||facebook.al^
||facebook.asia^
||facebook.at^
||facebook.be^
||facebook.bg^
||facebook.biz^
||facebook.bs^
||facebook.ca^
||facebook.cg^
||facebook.cl^
||facebook.cn^
||facebook.co.in^
||facebook.co.nz^
||facebook.co.th^
||facebook.co.uk^
||facebook.co.za^
||facebook.co^
||facebook.com^
||facebook.cr^
||facebook.de^
||facebook.dk^
||facebook.dm^
||facebook.es^
||facebook.fi^
||facebook.fm^
||facebook.fr^
||facebook.gg^
||facebook.gl^
||facebook.gp^
||facebook.gy^
||facebook.hk^
||facebook.hr^
||facebook.ht^
||facebook.ie^
||facebook.in^
||facebook.it^
||facebook.jp^
||facebook.kr^
||facebook.lv^
||facebook.ly^
||facebook.mobi^
||facebook.mw^
||facebook.mx^
||facebook.nf^
||facebook.nl^
||facebook.no^
||facebook.org^
||facebook.pk^
||facebook.pl^
||facebook.pn^
||facebook.pr^
||facebook.pt^
||facebook.pw^
||facebook.rw^
||facebook.sd^
||facebook.se^
||facebook.sr^
||facebook.tf^
||facebook.tj^
||facebook.tw^
||facebook.ug^
||facebook.us^
||facebook.vn^
||facebook.vu^
||facebookmail.com^
||fb.com^
||fb.me^
||fbcdn-profile-a.akamaihd.net^
||fbcdn.com^
||fbcdn.net^
||fbsbx.com^
||fburl.com^
||h-ct-m-fbx.fbsbx.com.online-metrix.net^
||instagram.com^
||instagramstatic-a.akamaihd.net.edgesuite.net^
||instagramstatic-a.akamaihd.net^
||m.me^
||profile.ak.facebook.com.edgesuite.net^
||s-static.ak.facebook.com.edgekey.net^
||sac-h-ct-m-fbx.fbsbx.com.online-metrix.net^
||scontent-iad3-1.cdninstagram.com^
||scontent.cdninstagram.com^
||static.ak.facebook.com.edgesuite.net^
||thefacebook.com^
||whatsapp.com^
!
! ---------- Thirdparty Filters ----------
!
||facebook.com/dialog/oauth?display=popup$popup,domain=humorhub.org
||google.com/js/client:plusone.js$third-party
||google.com/js/plusone.js$third-party
||scontent-a.*.fbcdn.net^$third-party,domain=~facebook.com
||spot.im/embed/scripts/launcher.js$third-party
!
! ---------- Problematic sites ----------
!
@@||connect.facebook.com^*/audiencenetworkprebid.js$script,domain=screenrant.com
@@||connect.facebook.net^$script,domain=abc.go.com|adultswim.com|contv.com|damnyouautocorrect.com|embedly.com|fitbit.com|instagram.com|interviewmagazine.com|noovo.ca|pogo.com|reddit.com|salon.com|sci2.tv|southpark.cc.com|southpark.de|upi.com
@@||google.com/js/plusone.js$domain=abcnews.go.com|watch.nba.com
@@||graph.facebook.com^$xmlhttprequest,domain=theguardian.com
@@||staticxx.facebook.com/connect/$domain=embedly.com
!
! ---------- Whitelist Filters ----------
!
@@/cdn-cgi/pe/bag2?*connect.facebook.net$domain=forwardprogressives.com|onhax.net|opensubtitles.org|viralthread.com|youngcons.com
@@||akamaihd.net/rsrc.php/$domain=facebook.com
@@||channel.facebook.com^$domain=facebook.com
@@||connect.facebook.com^*/AudienceNetworkPrebid.js$domain=vice.com
@@||facebook.com/ajax/browse/$domain=facebook.com
@@||facebook.com/ajax/bz$domain=facebook.com
@@||facebook.com/ajax/chat/buddy_list.php$domain=facebook.com
@@||facebook.com/ajax/chat/hovercard/$domain=facebook.com
@@||facebook.com/ajax/hovercard/$domain=facebook.com
@@||facebook.com/ajax/litestand/$domain=facebook.com
@@||facebook.com/ajax/notifications/$domain=facebook.com
@@||facebook.com/ajax/pagelet/$domain=facebook.com
@@||facebook.com/ajax/photos/$domain=facebook.com
@@||facebook.com/ajax/presence/$domain=facebook.com
@@||facebook.com/ajax/typeahead/$domain=facebook.com
@@||facebook.com/ajax/webstorage/$domain=facebook.com
@@||facebook.com/chat/$domain=facebook.com
@@||facebook.com/images/$domain=facebook.com
@@||fbcdn-photos-*.akamaihd.net^$domain=facebook.com
@@||fbcdn-profile-*.akamaihd.net^$domain=facebook.com
@@||fbcdn-sphotos-*.akamaihd.net^$domain=facebook.com
@@||fbexternal-*.akamaihd.net^$domain=facebook.com
@@||scontent-*.fbcdn.net^$domain=facebook.com
