[Adblock Plus 2.8]
! Title: CHEF-KOCH's Facebook Filter List
! Description: Block all Facebook related connections. This will also block apps and services related to Facebook, like WhatsApp etc.
! Checksum (SHA 1): 8D4F18065568B758D894E341529BC1A22BE30E3E
! License: https://github.com/CHEF-KOCH/CKs-FilterList/blob/master/LICENSE
! By downloading or viewing, or using this list, you are accepting these terms and the license.
! Homepage: https://github.com/CHEF-KOCH/CKs-FilterList
! Expires: 30 days (update frequency)
! TimeUpdated: 2018-05-10T17:21:45+01:00
! Version: 0.0.0.1
! Please report any unblocked content or problems by email or via GitHub issue
! Email: CHEF-KOCH@protonmail.com
! Copyright (C) 2018 by CHEF-KOCH
!
!
! ---------- Domains ----------
!
||0-edge-chat.facebook.com^
||1-edge-chat.facebook.com^
||2-edge-chat.facebook.com^
||3-edge-chat.facebook.com^
||4-edge-chat.facebook.com^
||5-edge-chat.facebook.com^
||6-edge-chat.facebook.com^
||a.ns.facebook.com^
||a3.sphotos.ak.fbcdn.net^
||ae0.bb01.ams2.tfbnw.net^
||ae0.bb01.atl1.tfbnw.net^
||ae0.bb01.bos2.tfbnw.net^
||ae0.bb01.hkg1.tfbnw.net^
||ae0.bb01.hnd1.tfbnw.net^
||ae0.bb01.lhr2.tfbnw.net^
||ae0.bb01.lla1.tfbnw.net^
||ae0.bb01.mia1.tfbnw.net^
||ae0.bb01.nrt1.tfbnw.net^
||ae0.bb01.sin1.tfbnw.net^
||ae0.bb02.ams2.tfbnw.net^
||ae0.bb02.atl1.tfbnw.net^
||ae0.bb02.bos2.tfbnw.net^
||ae0.bb02.hkg1.tfbnw.net^
||ae0.bb02.lhr2.tfbnw.net^
||ae0.bb02.lla1.tfbnw.net^
||ae0.bb02.mia1.tfbnw.net^
||ae0.bb02.sin1.tfbnw.net^
||ae0.bb03.atn1.tfbnw.net^
||ae0.bb03.frc3.tfbnw.net^
||ae0.bb03.lla1.tfbnw.net^
||ae0.bb03.prn2.tfbnw.net^
||ae0.bb03.sjc1.tfbnw.net^
||ae0.bb04.atn1.tfbnw.net^
||ae0.bb04.frc3.tfbnw.net^
||ae0.bb04.lla1.tfbnw.net^
||ae0.bb04.prn2.tfbnw.net^
||ae0.bb04.sjc1.tfbnw.net^
||ae0.bb05.frc3.tfbnw.net^
||ae0.bb05.lla1.tfbnw.net^
||ae0.bb05.prn2.tfbnw.net^
||ae0.bb06.frc3.tfbnw.net^
||ae0.bb06.lla1.tfbnw.net^
||ae0.bb07.lla1.tfbnw.net^
||ae0.br01.arn2.tfbnw.net^
||ae0.br01.bru2.tfbnw.net^
||ae0.br01.cai1.tfbnw.net^
||ae0.br01.gru1.tfbnw.net^
||ae0.br01.mad1.tfbnw.net^
||ae0.br01.mrs1.tfbnw.net^
||ae0.br01.mxp1.tfbnw.net^
||ae0.br01.syd1.tfbnw.net^
||ae0.br01.tpe1.tfbnw.net^
||ae0.br01.vie1.tfbnw.net^
||ae0.dr01.prn2.tfbnw.net^
||ae0.dr01.snc1.tfbnw.net^
||ae0.dr02.prn2.tfbnw.net^
||ae0.dr02.snc1.tfbnw.net^
||ae0.dr03.ash3.tfbnw.net^
||ae0.dr03.prn2.tfbnw.net^
||ae0.dr04.ash3.tfbnw.net^
||ae0.dr04.prn2.tfbnw.net^
||ae0.lr01.ash3.tfbnw.net^
||ae0.lr02.ash3.tfbnw.net^
||ae0.pr01.ams2.tfbnw.net^
||ae0.pr01.ams3.tfbnw.net^
||ae0.pr01.dfw1.tfbnw.net^
||ae0.pr01.fra2.tfbnw.net^
||ae0.pr01.lhr2.tfbnw.net^
||ae0.pr01.mia1.tfbnw.net^
||ae0.pr02.dfw1.tfbnw.net^
||ae0.pr02.fra2.tfbnw.net^
||ae0.pr02.iad3.tfbnw.net^
||ae0.pr02.lax1.tfbnw.net^
||ae0.pr02.lga1.tfbnw.net^
||ae0.pr02.mia1.tfbnw.net^
||ae0.pr02.ord1.tfbnw.net^
||ae0.pr03.sjc1.tfbnw.net^
||ae0.pr04.sjc1.tfbnw.net^
||ae10.bb01.atl1.tfbnw.net^
||ae10.bb01.lhr2.tfbnw.net^
||ae10.bb01.lla1.tfbnw.net^
||ae10.bb01.mia1.tfbnw.net^
||ae10.bb01.sin1.tfbnw.net^
||ae10.bb02.atl1.tfbnw.net^
||ae10.bb02.hkg1.tfbnw.net^
||ae10.bb02.lhr2.tfbnw.net^
||ae10.bb02.lla1.tfbnw.net^
||ae10.bb02.mia1.tfbnw.net^
||ae10.bb02.sin1.tfbnw.net^
||ae10.bb03.atn1.tfbnw.net^
||ae10.bb03.frc3.tfbnw.net^
||ae10.bb03.lla1.tfbnw.net^
||ae10.bb03.sjc1.tfbnw.net^
||ae10.bb04.atn1.tfbnw.net^
||ae10.bb04.frc3.tfbnw.net^
||ae10.bb04.lla1.tfbnw.net^
||ae10.bb04.sjc1.tfbnw.net^
||ae10.bb05.lla1.tfbnw.net^
||ae10.bb06.frc3.tfbnw.net^
||ae10.bb06.lla1.tfbnw.net^
||ae10.br01.bru2.tfbnw.net^
||ae10.br01.kul1.tfbnw.net^
||ae10.br01.mad1.tfbnw.net^
||ae10.br01.mxp1.tfbnw.net^
||ae10.br01.tpe1.tfbnw.net^
||ae10.br02.vie1.tfbnw.net^
||ae10.dr01.frc1.tfbnw.net^
||ae10.dr02.frc1.tfbnw.net^
||ae10.dr02.prn1.tfbnw.net^
||ae10.dr05.prn1.tfbnw.net^
||ae10.dr06.prn1.tfbnw.net^
||ae10.pr01.atl1.tfbnw.net^
||ae10.pr01.dfw1.tfbnw.net^
||ae10.pr01.fra2.tfbnw.net^
||ae10.pr01.lax1.tfbnw.net^
||ae10.pr01.mia1.tfbnw.net^
||ae10.pr01.nrt1.tfbnw.net^
||ae10.pr01.sin1.tfbnw.net^
||ae10.pr02.atl1.tfbnw.net^
||ae10.pr02.fra2.tfbnw.net^
||ae10.pr02.sin1.tfbnw.net^
||ae11.bb01.ams2.tfbnw.net^
||ae11.bb01.atl1.tfbnw.net^
||ae11.bb01.lhr2.tfbnw.net^
||ae11.bb01.mia1.tfbnw.net^
||ae11.bb01.nrt1.tfbnw.net^
||ae11.bb01.sin1.tfbnw.net^
||ae11.bb02.ams2.tfbnw.net^
||ae11.bb02.atl1.tfbnw.net^
||ae11.bb02.hkg1.tfbnw.net^
||ae11.bb02.lhr2.tfbnw.net^
||ae11.bb02.mia1.tfbnw.net^
||ae11.bb02.sin1.tfbnw.net^
||ae11.bb03.atn1.tfbnw.net^
||ae11.bb03.frc3.tfbnw.net^
||ae11.bb03.prn2.tfbnw.net^
||ae11.bb03.sjc1.tfbnw.net^
||ae11.bb04.atn1.tfbnw.net^
||ae11.bb04.frc3.tfbnw.net^
||ae11.bb04.prn2.tfbnw.net^
||ae11.bb04.sjc1.tfbnw.net^
||ae11.bb05.lla1.tfbnw.net^
||ae11.bb06.frc3.tfbnw.net^
||ae11.bb06.lla1.tfbnw.net^
||ae11.br01.kul1.tfbnw.net^
||ae11.br01.mad1.tfbnw.net^
||ae11.br01.tpe1.tfbnw.net^
||ae11.br01.vie1.tfbnw.net^
||ae11.br02.mxp1.tfbnw.net^
||ae11.br02.vie1.tfbnw.net^
||ae11.dr01.atn1.tfbnw.net^
||ae11.dr01.frc1.tfbnw.net^
||ae11.dr01.snc1.tfbnw.net^
||ae11.dr02.atn1.tfbnw.net^
||ae11.dr02.frc1.tfbnw.net^
||ae11.dr02.snc1.tfbnw.net^
||ae11.dr03.atn1.tfbnw.net^
||ae11.dr03.frc1.tfbnw.net^
||ae11.dr04.atn1.tfbnw.net^
||ae11.dr04.frc1.tfbnw.net^
||ae11.pr01.atl1.tfbnw.net^
||ae11.pr01.dfw1.tfbnw.net^
||ae11.pr01.hkg1.tfbnw.net^
||ae11.pr01.lga1.tfbnw.net^
||ae11.pr01.lhr2.tfbnw.net^
||ae11.pr01.lhr3.tfbnw.net^
||ae11.pr01.ord1.tfbnw.net^
||ae11.pr02.atl1.tfbnw.net^
||ae11.pr02.cdg1.tfbnw.net^
||ae11.pr02.fra2.tfbnw.net^
||ae11.pr02.lax1.tfbnw.net^
||ae12.bb01.ams2.tfbnw.net^
||ae12.bb01.lhr2.tfbnw.net^
||ae12.bb01.mia1.tfbnw.net^
||ae12.bb01.nrt1.tfbnw.net^
||ae12.bb02.ams2.tfbnw.net^
||ae12.bb02.atl1.tfbnw.net^
||ae12.bb02.lhr2.tfbnw.net^
||ae12.bb02.mia1.tfbnw.net^
||ae12.bb03.atn1.tfbnw.net^
||ae12.bb03.frc3.tfbnw.net^
||ae12.bb03.prn2.tfbnw.net^
||ae12.bb03.sjc1.tfbnw.net^
||ae12.bb04.atn1.tfbnw.net^
||ae12.bb04.frc3.tfbnw.net^
||ae12.bb04.prn2.tfbnw.net^
||ae12.bb04.sjc1.tfbnw.net^
||ae12.bb05.lla1.tfbnw.net^
||ae12.bb06.frc3.tfbnw.net^
||ae12.bb06.lla1.tfbnw.net^
||ae12.br01.kul1.tfbnw.net^
||ae12.br01.mad1.tfbnw.net^
||ae12.br01.mxp1.tfbnw.net^
||ae12.br01.vie1.tfbnw.net^
||ae12.br02.mxp1.tfbnw.net^
||ae12.br02.vie1.tfbnw.net^
||ae12.dr01.atn1.tfbnw.net^
||ae12.dr01.frc1.tfbnw.net^
||ae12.dr01.snc1.tfbnw.net^
||ae12.dr02.atn1.tfbnw.net^
||ae12.dr02.frc1.tfbnw.net^
||ae12.dr02.snc1.tfbnw.net^
||ae12.dr03.atn1.tfbnw.net^
||ae12.dr03.frc1.tfbnw.net^
||ae12.dr04.atn1.tfbnw.net^
||ae12.dr04.frc1.tfbnw.net^
||ae12.pr01.ams2.tfbnw.net^
||ae12.pr01.ams3.tfbnw.net^
||ae12.pr01.atl1.tfbnw.net^
||ae12.pr01.hkg1.tfbnw.net^
||ae12.pr01.lga1.tfbnw.net^
||ae12.pr01.lhr2.tfbnw.net^
||ae12.pr01.mia1.tfbnw.net^
||ae12.pr01.ord1.tfbnw.net^
||ae12.pr01.sea1.tfbnw.net^
||ae12.pr01.sin1.tfbnw.net^
||ae12.pr02.atl1.tfbnw.net^
||ae12.pr02.sea1.tfbnw.net^
||ae13.bb01.atl1.tfbnw.net^
||ae13.bb01.lhr2.tfbnw.net^
||ae13.bb01.mia1.tfbnw.net^
||ae13.bb01.nrt1.tfbnw.net^
||ae13.bb01.sin1.tfbnw.net^
||ae13.bb02.lhr2.tfbnw.net^
||ae13.bb02.mia1.tfbnw.net^
||ae13.bb03.atn1.tfbnw.net^
||ae13.bb03.frc3.tfbnw.net^
||ae13.bb03.prn2.tfbnw.net^
||ae13.bb03.sjc1.tfbnw.net^
||ae13.bb04.atn1.tfbnw.net^
||ae13.bb04.frc3.tfbnw.net^
||ae13.bb04.prn2.tfbnw.net^
||ae13.bb04.sjc1.tfbnw.net^
||ae13.bb05.lla1.tfbnw.net^
||ae13.bb06.lla1.tfbnw.net^
||ae13.br01.mad1.tfbnw.net^
||ae13.br01.mxp1.tfbnw.net^
||ae13.br01.tpe1.tfbnw.net^
||ae13.br01.vie1.tfbnw.net^
||ae13.br02.mxp1.tfbnw.net^
||ae13.br02.vie1.tfbnw.net^
||ae13.dr01.atn1.tfbnw.net^
||ae13.dr01.frc1.tfbnw.net^
||ae13.dr02.atn1.tfbnw.net^
||ae13.dr02.frc1.tfbnw.net^
||ae13.dr03.atn1.tfbnw.net^
||ae13.dr03.frc1.tfbnw.net^
||ae13.dr04.atn1.tfbnw.net^
||ae13.dr04.frc1.tfbnw.net^
||ae13.dr05.prn1.tfbnw.net^
||ae13.pr01.ams2.tfbnw.net^
||ae13.pr01.atl1.tfbnw.net^
||ae13.pr01.cdg1.tfbnw.net^
||ae13.pr01.hkg1.tfbnw.net^
||ae13.pr01.iad3.tfbnw.net^
||ae13.pr01.lhr2.tfbnw.net^
||ae13.pr01.mia1.tfbnw.net^
||ae13.pr01.ord1.tfbnw.net^
||ae13.pr01.sea1.tfbnw.net^
||alpha-shv-03-ash5.facebook.com^
||alpha-shv-03-atn1.facebook.com^
||alpha-shv-03-lla1.facebook.com^
||alpha-shv-04-prn2.facebook.com^
||alpha-shv-09-frc1.facebook.com^
||alpha.vvv.facebook.com^
||api.facebook.com^
||api.instagram.com^
||apps.facebook.com^
||ash1.fbcdn.net^
||atlas-shv-01-prn2.facebook.com^
||atlas-shv-04-lla1.facebook.com^
||atlas-shv-05-ash3.facebook.com^
||atlas-shv-06-ash2.facebook.com^
||atlas-shv-06-frc1.facebook.com^
||atlas-shv-07-lla1.facebook.com^
||atlas-shv-09-frc3.facebook.com^
||atlas-shv-13-prn1.facebook.com^
||atlas-www-shv-04-prn2.facebook.com^
||atlas-www-shv-07-ash4.facebook.com^
||atlas-www-shv-09-frc1.facebook.com^
||atlas.c10r.facebook.com^
||atlasalpha-shv-09-frc3.facebook.com^
||atlasinyour-shv-05-ash3.facebook.com^
||aura-11-01-snc7.facebook.com^
||b-api.facebook.com^
||b-graph.facebook.com^
||b.ns.facebook.com^
||badge.facebook.com^
||beta-chat-01-05-ash3.facebook.com^
||beta-shv-03-atn1.facebook.com^
||beta-shv-03-lla1.facebook.com^
||beta-shv-04-prn2.facebook.com^
||beta-shv-09-frc1.facebook.com^
||beta.vvv.facebook.com^
||betanet-shv-03-atn1.facebook.com^
||betanet-shv-03-lla1.facebook.com^
||betanet-shv-04-prn2.facebook.com^
||betanet-shv-09-frc1.facebook.com^
||bg-bg.facebook.com^
||bg-bg.facebook.com^
||bidder-shv-05-frc3.facebook.com^
||bidder-shv-10-frc1.facebook.com^
||black.ish.instagram.com^
||bn-in.facebook.com^
||bn-in.facebook.com^
||bs-ba.facebook.com^
||bs-ba.facebook.com^
||business.facebook.com^
||business.facebook.com^
||ca-es.facebook.com^
||ca-es.facebook.com^
||cdg2.fbcdn.net^
||channel-proxy-shv-04-frc3.facebook.com^
||channel-proxy-shv-06-ash2.facebook.com^
||channel-proxy-shv-07-ash2.facebook.com^
||channel-proxy-shv-13-prn1.facebook.com^
||channel-proxy-test-shv-07-ash2.facebook.com^
||code.facebook.com^
||connect.facebook.com^
||connect.facebook.net.edgekey.net^
||connect.facebook.net^
||ct-m-fbx.fbsbx.com^
||d.vvv.facebook.com^
||da-dk.facebook.com^
||da-dk.facebook.com^
||dev.vvv.facebook.com^
||developers.facebook.com^
||developers.facebook.com^
||edge-atlas-proxyprotocol-shv-01-ash5.facebook.com^
||edge-atlas-proxyprotocol-shv-03-ash5.facebook.com^
||edge-atlas-proxyprotocol-shv-07-ash4.facebook.com^
||edge-atlas-proxyprotocol-shv-07-frc3.facebook.com^
||edge-atlas-proxyprotocol-shv-09-frc1.facebook.com^
||edge-atlas-proxyprotocol-shv-12-frc1.facebook.com^
||edge-atlas-proxyprotocol-shv-12-frc3.facebook.com^
||edge-atlas-proxyprotocol-shv-13-frc1.facebook.com^
||edge-atlas-shv-01-ams2.facebook.com^
||edge-atlas-shv-01-ams3.facebook.com^
||edge-atlas-shv-01-ash5.facebook.com^
||edge-atlas-shv-01-atl1.facebook.com^
||edge-atlas-shv-01-bru2.facebook.com^
||edge-atlas-shv-01-cai1.facebook.com^
||edge-atlas-shv-01-cdg2.facebook.com^
||edge-atlas-shv-01-dfw1.facebook.com^
||edge-atlas-shv-01-fra3.facebook.com^
||edge-atlas-shv-01-gru1.facebook.com^
||edge-atlas-shv-01-hkg2.facebook.com^
||edge-atlas-shv-01-iad3.facebook.com^
||edge-atlas-shv-01-kul1.facebook.com^
||edge-atlas-shv-01-lax1.facebook.com^
||edge-atlas-shv-01-lga1.facebook.com^
||edge-atlas-shv-01-lhr3.facebook.com^
||edge-atlas-shv-01-mad1.facebook.com^
||edge-atlas-shv-01-mia1.facebook.com^
||edge-atlas-shv-01-mxp1.facebook.com^
||edge-atlas-shv-01-nrt1.facebook.com^
||edge-atlas-shv-01-ord1.facebook.com^
||edge-atlas-shv-01-sea1.facebook.com^
||edge-atlas-shv-01-sin1.facebook.com^
||edge-atlas-shv-01-sjc2.facebook.com^
||edge-atlas-shv-01-syd1.facebook.com^
||edge-atlas-shv-01-vie1.facebook.com^
||edge-atlas-shv-02-cai1.facebook.com^
||edge-atlas-shv-02-hkg2.facebook.com^
||edge-atlas-shv-03-ash5.facebook.com^
||edge-atlas-shv-03-atn1.facebook.com^
||edge-atlas-shv-03-hkg1.facebook.com^
||edge-atlas-shv-03-lla1.facebook.com^
||edge-atlas-shv-03-prn2.facebook.com^
||edge-atlas-shv-03-xdc1.facebook.com^
||edge-atlas-shv-04-hkg1.facebook.com^
||edge-atlas-shv-04-prn2.facebook.com^
||edge-atlas-shv-06-atn1.facebook.com^
||edge-atlas-shv-06-lla1.facebook.com^
||edge-atlas-shv-07-ash4.facebook.com^
||edge-atlas-shv-09-frc1.facebook.com^
||edge-atlas-shv-09-lla1.facebook.com^
||edge-atlas-shv-12-frc1.facebook.com^
||edge-atlas-shv-12-frc3.facebook.com^
||edge-atlas-shv-12-lla1.facebook.com^
||edge-atlas-shv-12-prn1.facebook.com^
||edge-atlas-shv-13-frc1.facebook.com^
||edge-atlas-shv-17-prn1.facebook.com^
||edge-atlas-shv-18-prn1.facebook.com^
||edge-chat.facebook.com^
||edge-liverail-shv-01-ams2.facebook.com^
||edge-liverail-shv-01-ams3.facebook.com^
||edge-liverail-shv-01-ash5.facebook.com^
||edge-liverail-shv-01-atl1.facebook.com^
||edge-liverail-shv-01-bru2.facebook.com^
||edge-liverail-shv-01-cai1.facebook.com^
||edge-liverail-shv-01-cdg2.facebook.com^
||edge-liverail-shv-01-dfw1.facebook.com^
||edge-liverail-shv-01-fra3.facebook.com^
||edge-liverail-shv-01-gru1.facebook.com^
||edge-liverail-shv-01-hkg2.facebook.com^
||edge-liverail-shv-01-iad3.facebook.com^
||edge-liverail-shv-01-kul1.facebook.com^
||edge-liverail-shv-01-lax1.facebook.com^
||edge-liverail-shv-01-lga1.facebook.com^
||edge-liverail-shv-01-lhr3.facebook.com^
||edge-liverail-shv-01-mad1.facebook.com^
||edge-liverail-shv-01-mia1.facebook.com^
||edge-liverail-shv-01-mxp1.facebook.com^
||edge-liverail-shv-01-nrt1.facebook.com^
||edge-liverail-shv-01-ord1.facebook.com^
||edge-liverail-shv-01-sea1.facebook.com^
||edge-liverail-shv-01-sin1.facebook.com^
||edge-liverail-shv-01-sjc2.facebook.com^
||edge-liverail-shv-01-syd1.facebook.com^
||edge-liverail-shv-01-tpe1.facebook.com^
||edge-liverail-shv-01-vie1.facebook.com^
||edge-liverail-shv-02-cai1.facebook.com^
||edge-liverail-shv-02-hkg2.facebook.com^
||edge-liverail-shv-03-ash5.facebook.com^
||edge-liverail-shv-03-atn1.facebook.com^
||edge-liverail-shv-03-hkg1.facebook.com^
||edge-liverail-shv-03-lla1.facebook.com^
||edge-liverail-shv-03-prn2.facebook.com^
||edge-liverail-shv-03-xdc1.facebook.com^
||edge-liverail-shv-04-hkg1.facebook.com^
||edge-liverail-shv-04-prn2.facebook.com^
||edge-liverail-shv-06-atn1.facebook.com^
||edge-liverail-shv-06-lla1.facebook.com^
||edge-liverail-shv-07-ash4.facebook.com^
||edge-liverail-shv-07-frc3.facebook.com^
||edge-liverail-shv-09-frc1.facebook.com^
||edge-liverail-shv-09-lla1.facebook.com^
||edge-liverail-shv-12-frc1.facebook.com^
||edge-liverail-shv-12-frc3.facebook.com^
||edge-liverail-shv-12-lla1.facebook.com^
||edge-liverail-shv-12-prn1.facebook.com^
||edge-liverail-shv-13-frc1.facebook.com^
||edge-liverail-shv-17-prn1.facebook.com^
||edge-liverail-shv-18-prn1.facebook.com^
||edge-mqtt-shv-01-ams2.facebook.com^
||edge-mqtt-shv-01-ams3.facebook.com^
||edge-mqtt-shv-01-ash5.facebook.com^
||edge-mqtt-shv-01-atl1.facebook.com^
||edge-mqtt-shv-01-bru2.facebook.com^
||edge-mqtt-shv-01-cai1.facebook.com^
||edge-mqtt-shv-01-cdg2.facebook.com^
||edge-mqtt-shv-01-dfw1.facebook.com^
||edge-mqtt-shv-01-fra3.facebook.com^
||edge-mqtt-shv-01-gru1.facebook.com^
||edge-mqtt-shv-01-hkg2.facebook.com^
||edge-mqtt-shv-01-iad3.facebook.com^
||edge-mqtt-shv-01-kul1.facebook.com^
||edge-mqtt-shv-01-lax1.facebook.com^
||edge-mqtt-shv-01-lga1.facebook.com^
||edge-mqtt-shv-01-lhr3.facebook.com^
||edge-mqtt-shv-01-mad1.facebook.com^
||edge-mqtt-shv-01-mia1.facebook.com^
||edge-mqtt-shv-01-mxp1.facebook.com^
||edge-mqtt-shv-01-nrt1.facebook.com^
||edge-mqtt-shv-01-ord1.facebook.com^
||edge-mqtt-shv-01-sea1.facebook.com^
||edge-mqtt-shv-01-sin1.facebook.com^
||edge-mqtt-shv-01-sjc2.facebook.com^
||edge-mqtt-shv-01-syd1.facebook.com^
||edge-mqtt-shv-01-tpe1.facebook.com^
||edge-mqtt-shv-01-vie1.facebook.com^
||edge-mqtt-shv-02-cai1.facebook.com^
||edge-mqtt-shv-02-hkg2.facebook.com^
||edge-mqtt-shv-03-ash5.facebook.com^
||edge-mqtt-shv-03-atn1.facebook.com^
||edge-mqtt-shv-03-hkg1.facebook.com^
||edge-mqtt-shv-03-lla1.facebook.com^
||edge-mqtt-shv-03-prn2.facebook.com^
||edge-mqtt-shv-03-xdc1.facebook.com^
||edge-mqtt-shv-04-hkg1.facebook.com^
||edge-mqtt-shv-04-prn2.facebook.com^
||edge-mqtt-shv-06-atn1.facebook.com^
||edge-mqtt-shv-06-lla1.facebook.com^
||edge-mqtt-shv-07-ash4.facebook.com^
||edge-mqtt-shv-07-frc3.facebook.com^
||edge-mqtt-shv-09-lla1.facebook.com^
||edge-mqtt-shv-12-frc1.facebook.com^
||edge-mqtt-shv-12-frc3.facebook.com^
||edge-mqtt-shv-12-lla1.facebook.com^
||edge-mqtt-shv-12-prn1.facebook.com^
||edge-mqtt-shv-13-frc1.facebook.com^
||edge-mqtt-shv-17-prn1.facebook.com^
||edge-mqtt-shv-18-prn1.facebook.com^
||edge-mqtt.facebook.com^
||edge-oculus-shv-01-lga3.fbcdn.net^
||edge-oculus-shv-01-mia3.fbcdn.net^
||edge-oculus-shv-01-sea1.fbcdn.net^
||edge-oculus-shv-01-sjc2.fbcdn.net^
||edge-oculus-shv-01-yyz1.fbcdn.net^
||edge-snaptu-http-p1-shv-01-ams3.facebook.com^
||edge-snaptu-http-p1-shv-01-atl1.facebook.com^
||edge-snaptu-http-p1-shv-01-bru2.facebook.com^
||edge-snaptu-http-p1-shv-01-cai1.facebook.com^
||edge-snaptu-http-p1-shv-01-cdg2.facebook.com^
||edge-snaptu-http-p1-shv-01-dfw1.facebook.com^
||edge-snaptu-http-p1-shv-01-fra3.facebook.com^
||edge-snaptu-http-p1-shv-01-gru1.facebook.com^
||edge-snaptu-http-p1-shv-01-iad3.facebook.com^
||edge-snaptu-http-p1-shv-01-kul1.facebook.com^
||edge-snaptu-http-p1-shv-01-lax1.facebook.com^
||edge-snaptu-http-p1-shv-01-lhr3.facebook.com^
||edge-snaptu-http-p1-shv-01-mad1.facebook.com^
||edge-snaptu-http-p1-shv-01-nrt1.facebook.com^
||edge-snaptu-http-p1-shv-01-ord1.facebook.com^
||edge-snaptu-http-p1-shv-01-sea1.facebook.com^
||edge-snaptu-http-p1-shv-01-syd1.facebook.com^
||edge-snaptu-http-p1-shv-02-cai1.facebook.com^
||edge-snaptu-tunnel-shv-01-ams3.facebook.com^
||edge-snaptu-tunnel-shv-01-ash5.facebook.com^
||edge-snaptu-tunnel-shv-01-atl1.facebook.com^
||edge-snaptu-tunnel-shv-01-bru2.facebook.com^
||edge-snaptu-tunnel-shv-01-cai1.facebook.com^
||edge-snaptu-tunnel-shv-01-cdg2.facebook.com^
||edge-snaptu-tunnel-shv-01-dfw1.facebook.com^
||edge-snaptu-tunnel-shv-01-fra3.facebook.com^
||edge-snaptu-tunnel-shv-01-gru1.facebook.com^
||edge-snaptu-tunnel-shv-01-hkg2.facebook.com^
||edge-snaptu-tunnel-shv-01-iad3.facebook.com^
||edge-snaptu-tunnel-shv-01-kul1.facebook.com^
||edge-snaptu-tunnel-shv-01-lax1.facebook.com^
||edge-snaptu-tunnel-shv-01-lhr3.facebook.com^
||edge-snaptu-tunnel-shv-01-mad1.facebook.com^
||edge-snaptu-tunnel-shv-01-nrt1.facebook.com^
||edge-snaptu-tunnel-shv-01-ord1.facebook.com^
||edge-snaptu-tunnel-shv-01-sea1.facebook.com^
||edge-snaptu-tunnel-shv-01-syd1.facebook.com^
||edge-snaptu-tunnel-shv-02-cai1.facebook.com^
||edge-sonar-mini-shv-01-bru2.fbcdn.net^
||edge-sonar-mini-shv-01-kul1.fbcdn.net^
||edge-sonar-mini-shv-01-lht6.fbcdn.net^
||edge-sonar-mini-shv-01-ord1.fbcdn.net^
||edge-sonar-mini-shv-01-ort2.fbcdn.net^
||edge-sonar-mini-shv-07-frc3.fbcdn.net^
||edge-sonar-shv-01-ams2.fbcdn.net^
||edge-sonar-shv-01-ams3.fbcdn.net^
||edge-sonar-shv-01-ash5.fbcdn.net^
||edge-sonar-shv-01-atl1.fbcdn.net^
||edge-sonar-shv-01-bru2.fbcdn.net^
||edge-sonar-shv-01-cai1.fbcdn.net^
||edge-sonar-shv-01-cdg2.fbcdn.net^
||edge-sonar-shv-01-dfw1.fbcdn.net^
||edge-sonar-shv-01-fra3.fbcdn.net^
||edge-sonar-shv-01-gru1.fbcdn.net^
||edge-sonar-shv-01-iad3.fbcdn.net^
||edge-sonar-shv-01-kul1.fbcdn.net^
||edge-sonar-shv-01-lax1.fbcdn.net^
||edge-sonar-shv-01-lga1.fbcdn.net^
||edge-sonar-shv-01-lhr3.fbcdn.net^
||edge-sonar-shv-01-mad1.fbcdn.net^
||edge-sonar-shv-01-mia1.fbcdn.net^
||edge-sonar-shv-01-mrs1.fbcdn.net^
||edge-sonar-shv-01-mxp1.fbcdn.net^
||edge-sonar-shv-01-nrt1.fbcdn.net^
||edge-sonar-shv-01-ord1.fbcdn.net^
||edge-sonar-shv-01-sea1.fbcdn.net^
||edge-sonar-shv-01-sin1.fbcdn.net^
||edge-sonar-shv-01-sjc2.fbcdn.net^
||edge-sonar-shv-01-syd1.fbcdn.net^
||edge-sonar-shv-01-tpe1.fbcdn.net^
||edge-sonar-shv-01-vie1.fbcdn.net^
||edge-sonar-shv-02-cai1.fbcdn.net^
||edge-sonar-shv-02-hkg2.fbcdn.net^
||edge-sonar-shv-03-ash5.fbcdn.net^
||edge-sonar-shv-03-atn1.fbcdn.net^
||edge-sonar-shv-03-hkg1.fbcdn.net^
||edge-sonar-shv-03-lla1.fbcdn.net^
||edge-sonar-shv-03-prn2.fbcdn.net^
||edge-sonar-shv-03-xdc1.fbcdn.net^
||edge-sonar-shv-04-hkg1.fbcdn.net^
||edge-sonar-shv-04-prn2.fbcdn.net^
||edge-sonar-shv-06-atn1.fbcdn.net^
||edge-sonar-shv-06-lla1.fbcdn.net^
||edge-sonar-shv-07-ash4.fbcdn.net^
||edge-sonar-shv-07-frc3.fbcdn.net^
||edge-sonar-shv-09-frc1.fbcdn.net^
||edge-sonar-shv-09-lla1.fbcdn.net^
||edge-sonar-shv-12-frc1.fbcdn.net^
||edge-sonar-shv-12-frc3.fbcdn.net^
||edge-sonar-shv-12-lla1.fbcdn.net^
||edge-sonar-shv-12-prn1.fbcdn.net^
||edge-sonar-shv-13-frc1.fbcdn.net^
||edge-sonar-shv-17-prn1.fbcdn.net^
||edge-sonar-shv-18-prn1.fbcdn.net^
||edge-star-shv-12-frc3.facebook.com^
||edge-video-shv-01-ams2.fbcdn.net^
||edge-video-shv-01-ams3.fbcdn.net^
||edge-video-shv-01-arn2.fbcdn.net^
||edge-video-shv-01-at13.fbcdn.net^
||edge-video-shv-01-atl3.fbcdn.net^
||edge-video-shv-01-bru2.fbcdn.net^
||edge-video-shv-01-cdg2.fbcdn.net^
||edge-video-shv-01-dft4.fbcdn.net^
||edge-video-shv-01-dfw1.fbcdn.net^
||edge-video-shv-01-dfw5.fbcdn.net^
||edge-video-shv-01-fra3.fbcdn.net^
||edge-video-shv-01-frt3.fbcdn.net^
||edge-video-shv-01-gru2.fbcdn.net^
||edge-video-shv-01-hkg3.fbcdn.net^
||edge-video-shv-01-iad3.fbcdn.net^
||edge-video-shv-01-kul1.fbcdn.net^
||edge-video-shv-01-kut2.fbcdn.net^
||edge-video-shv-01-lax3.fbcdn.net^
||edge-video-shv-01-lga1.fbcdn.net^
||edge-video-shv-01-lga3.fbcdn.net^
||edge-video-shv-01-lhr3.fbcdn.net^
||edge-video-shv-01-mia1.fbcdn.net^
||edge-video-shv-01-mia3.fbcdn.net^
||edge-video-shv-01-mrs1.fbcdn.net^
||edge-video-shv-01-nrt1.fbcdn.net^
||edge-video-shv-01-ord1.fbcdn.net^
||edge-video-shv-01-ort2.fbcdn.net^
||edge-video-shv-01-sea1.fbcdn.net^
||edge-video-shv-01-sin6.fbcdn.net^
||edge-video-shv-01-sit4.fbcdn.net^
||edge-video-shv-01-syd2.fbcdn.net^
||edge-video-shv-01-vie1.fbcdn.net^
||edge-video-shv-01-waw1.fbcdn.net^
||edge-video-shv-01-yyz1.fbcdn.net^
||edge-video-shv-02-dft4.fbcdn.net^
||edge-video-shv-02-sin6.fbcdn.net^
||edgeray-origin-shv-05-prn2.facebook.com^
||edgeray-origin-shv-07-lla1.facebook.com^
||edgeray-origin-shv-09-frc3.facebook.com^
||edgeray-origin-shv-11-frc3.facebook.com^
||edgeray-shv-01-ams2.facebook.com^
||edgeray-shv-01-ams3.facebook.com^
||edgeray-shv-01-atl1.facebook.com^
||edgeray-shv-01-bru2.facebook.com^
||edgeray-shv-01-cdg2.facebook.com^
||edgeray-shv-01-dfw1.facebook.com^
||edgeray-shv-01-fra3.facebook.com^
||edgeray-shv-01-gru1.facebook.com^
||edgeray-shv-01-iad3.facebook.com^
||edgeray-shv-01-kul1.facebook.com^
||edgeray-shv-01-lax1.facebook.com^
||edgeray-shv-01-lga1.facebook.com^
||edgeray-shv-01-lhr3.facebook.com^
||edgeray-shv-01-mad1.facebook.com^
||edgeray-shv-01-mia1.facebook.com^
||edgeray-shv-01-mxp1.facebook.com^
||edgeray-shv-01-ord1.facebook.com^
||edgeray-shv-01-sea1.facebook.com^
||edgeray-shv-01-sin1.facebook.com^
||edgeray-shv-01-sjc2.facebook.com^
||edgeray-shv-01-syd1.facebook.com^
||edgeray-shv-01-vie1.facebook.com^
||el-gr.facebook.com^
||el-gr.facebook.com^
||error.facebook.com^
||error.facebook.com^
||es-es.facebook.com^
||es-es.facebook.com^
||es-la.facebook.com^
||es-la.facebook.com^
||es-la.facebook.com^
||external-cdt1-1.xx.fbcdn.net^
||external-frt3-2.xx.fbcdn.net^
||external-hkg3-1.xx.fbcdn.net^
||external-iad3-1.xx.fbcdn.net^
||external-ort2-1.xx.fbcdn.net^
||external.fapa1-1.fna.fbcdn.net^
||external.fauh1-1.fna.fbcdn.net^
||external.fbkk10-1.fna.fbcdn.net^
||external.fbna1-1.fna.fbcdn.net^
||external.fbsb1-1.fna.fbcdn.net^
||external.fceb1-1.fna.fbcdn.net^
||external.fcmb1-1.fna.fbcdn.net^
||external.fdel11-1.fna.fbcdn.net^
||external.fdxb1-1.fna.fbcdn.net^
||external.ffor10-1.fna.fbcdn.net^
||external.fhan5-2.fna.fbcdn.net^
||external.fhfa1-1.fna.fbcdn.net^
||external.fhkg2-1.fna.fbcdn.net^
||external.fjnb1-1.fna.fbcdn.net^
||external.fkul10-1.fna.fbcdn.net^
||external.fkul8-1.fna.fbcdn.net^
||external.fmaa1-1.fna.fbcdn.net^
||external.fmex5-1.fna.fbcdn.net^
||external.fmnl10-1.fna.fbcdn.net^
||external.fpra1-1.fna.fbcdn.net^
||external.frec10-1.fna.fbcdn.net^
||external.fsdu10-1.fna.fbcdn.net^
||external.fsdu11-1.fna.fbcdn.net^
||external.fsea1-1.fna.fbcdn.net^
||external.fsjc1-2.fna.fbcdn.net^
||external.ftpa1-1.fna.fbcdn.net^
||external.fvit1-1.fna.fbcdn.net^
||f6eec677a80kdno4pyq-kxornjlf1521512613-sonar.xz.fbcdn.net^
||f91858abe80k2geylvi-zhianuzp1521559729-sonar.xx.fbcdn.net^
||fa-ir.facebook.com^
||fa-ir.facebook.com^
||facebook-web-clients.appspot.com^
||facebook.com^
||fb.com^
||fb.me^
||fb4708f8e80kdno4pyq-bigworkf1521512717-sonar.xz.fbcdn.net^
||fbcdn-profile-a.akamaihd.net^
||fbcdn.com^
||fbcdn.net^
||fbsbx.com^
||fburl.com^
||fburl.com^
||fdda274d380ki4frcgi-rumjfjai1460158783-sonar.xx.fbcdn.net^
||fi-fi.facebook.com^
||fi-fi.facebook.com^
||fmel2-1.fbcdn.net^
||fna-fbcdn-shv-01-fmaa1.fbcdn.net^
||fna-fbcdn-shv-02-fdet1.fbcdn.net^
||fna-fbcdn-shv-02-fsnc1.fbcdn.net^
||fna-fbcdn-video-shv-01-ffjr1.fbcdn.net^
||fna.fbcdn.net^
||fr-ca.facebook.com^
||fr-ca.facebook.com^
||fr-fr.facebook.com^
||fr-fr.facebook.com^
||graph.facebook.com^
||graph.facebook.com^
||graph.facebook.com^
||gu-in.facebook.com^
||gu-in.facebook.com^
||h-ct-m-fbx.fbsbx.com.online-metrix.net^
||herningrideklub.netscontent-a-ams.xx.fbcdn.net^
||hi-in.facebook.com^
||hi-in.facebook.com^
||hphotos-sea1.fbcdn.net^
||hr-hr.facebook.com^
||hr-hr.facebook.com^
||i.instagram.com^
||id-id.facebook.com^
||id-id.facebook.com^
||instagram-p15-shv-01-iad3.fbcdn.net^
||instagram-p3--shv-01-sit4.fbcdn.net^
||instagram-p3-shv-01-ams3.fbcdn.net^
||instagram-p3-shv-01-amt2.fbcdn.net^
||instagram-p3-shv-01-arn2.fbcdn.net^
||instagram-p3-shv-01-atl3.fbcdn.net^
||instagram-p3-shv-01-bru2.fbcdn.net^
||instagram-p3-shv-01-cdg2.fbcdn.net^
||instagram-p3-shv-01-cdt1.fbcdn.net^
||instagram-p3-shv-01-dft4.fbcdn.net^
||instagram-p3-shv-01-dfw1.fbcdn.net^
||instagram-p3-shv-01-fra3.fbcdn.net^
||instagram-p3-shv-01-frt3.fbcdn.net^
||instagram-p3-shv-01-hkg3.fbcdn.net^
||instagram-p3-shv-01-iad3.fbcdn.net^
||instagram-p3-shv-01-kut2.fbcdn.net^
||instagram-p3-shv-01-lax3.fbcdn.net^
||instagram-p3-shv-01-lga3.fbcdn.net^
||instagram-p3-shv-01-lhr3.fbcdn.net^
||instagram-p3-shv-01-mad1.fbcdn.net^
||instagram-p3-shv-01-mia1.fbcdn.net^
||instagram-p3-shv-01-mrs1.fbcdn.net^
||instagram-p3-shv-01-mxp1.fbcdn.net^
||instagram-p3-shv-01-nrt1.fbcdn.net^
||instagram-p3-shv-01-ord1.fbcdn.net^
||instagram-p3-shv-01-ort2.fbcdn.net^
||instagram-p3-shv-01-sea1.fbcdn.net^
||instagram-p3-shv-01-sin6.fbcdn.net^
||instagram-p3-shv-01-sit4.fbcdn.net^
||instagram-p3-shv-01-sjc2.fbcdn.net^
||instagram-p3-shv-01-sjc3.fbcdn.net^
||instagram-p3-shv-01-vie1.fbcdn.net^
||instagram-p3-shv-01-waw1.fbcdn.net^
||instagram-p3-shv-01-yyz1.fbcdn.net^
||instagram-p3-shv-02-dft4.fbcdn.net^
||instagram-p3-shv-02-frt3.fbcdn.net^
||instagram-p3-shv-02-fru2.fbcdn.net^
||instagram-p3-shv-02-lax3.fbcdn.net^
||instagram-p3-shv-02-ort2.fbcdn.net^
||instagram-p3-shv-02-sin6.fbcdn.net^
||instagram-p3-shv-03-dft4.fbcdn.net^
||instagram-p36-shv-01-mia1.fbcdn.net^
||instagram-p42-shv-01-iad3.fbcdn.net^
||instagram-p42-shv-01-lga3.fbcdn.net^
||instagram-shv-01-ams2.fbcdn.net^
||instagram-shv-01-ams3.fbcdn.net^
||instagram-shv-01-ash5.fbcdn.net^
||instagram-shv-01-atl1.fbcdn.net^
||instagram-shv-01-bru2.fbcdn.net^
||instagram-shv-01-cai1.fbcdn.net^
||instagram-shv-01-cdg2.fbcdn.net^
||instagram-shv-01-dfw1.fbcdn.net^
||instagram-shv-01-fra3.fbcdn.net^
||instagram-shv-01-gru1.fbcdn.net^
||instagram-shv-01-hkg2.fbcdn.net^
||instagram-shv-01-iad3.fbcdn.net^
||instagram-shv-01-kul1.fbcdn.net^
||instagram-shv-01-lax1.fbcdn.net^
||instagram-shv-01-lga1.fbcdn.net^
||instagram-shv-01-lhr3.fbcdn.net^
||instagram-shv-01-mad1.fbcdn.net^
||instagram-shv-01-mia1.fbcdn.net^
||instagram-shv-01-mxp1.fbcdn.net^
||instagram-shv-01-nrt1.fbcdn.net^
||instagram-shv-01-ord1.fbcdn.net^
||instagram-shv-01-sea1.fbcdn.net^
||instagram-shv-01-sin1.fbcdn.net^
||instagram-shv-01-sjc2.fbcdn.net^
||instagram-shv-01-syd1.fbcdn.net^
||instagram-shv-01-tpe1.fbcdn.net^
||instagram-shv-01-vie1.fbcdn.net^
||instagram-shv-02-cai1.fbcdn.net^
||instagram-shv-02-hkg2.fbcdn.net^
||instagram-shv-03-ash5.fbcdn.net^
||instagram-shv-03-atn1.fbcdn.net^
||instagram-shv-03-hkg1.fbcdn.net^
||instagram-shv-03-lla1.fbcdn.net^
||instagram-shv-03-prn2.fbcdn.net^
||instagram-shv-03-xdc1.fbcdn.net^
||instagram-shv-04-hkg1.fbcdn.net^
||instagram-shv-06-atn1.fbcdn.net^
||instagram-shv-06-lla1.fbcdn.net^
||instagram-shv-07-ash4.fbcdn.net^
||instagram-shv-07-frc3.fbcdn.net^
||instagram-shv-09-frc1.fbcdn.net^
||instagram-shv-09-lla1.fbcdn.net^
||instagram-shv-12-frc1.fbcdn.net^
||instagram-shv-12-frc3.fbcdn.net^
||instagram-shv-12-lla1.fbcdn.net^
||instagram-shv-12-prn1.fbcdn.net^
||instagram-shv-13-frc1.fbcdn.net^
||instagram-shv-17-prn1.fbcdn.net^
||instagram-shv-18-prn1.fbcdn.net^
||instagram.c10r.facebook.com^
||instagram.com^
||instagram.facc1-1.fna.fbcdn.net^
||instagram.fada1-1.fna.fbcdn.net^
||instagram.fada1-10.fna.fbcdn.net^
||instagram.faep10-1.fna.fbcdn.net^
||instagram.fala1-1.fna.fbcdn.net^
||instagram.fala4-2.fna.fbcdn.net^
||instagram.fapa1-1.fna.fbcdn.net^
||instagram.faqa1-1.fna.fbcdn.net^
||instagram.fatl1-2.fna.fbcdn.net^
||instagram.fbey10-1.fna.fbcdn.net^
||instagram.fbfh10-1.fna.fbcdn.net^
||instagram.fbga1-1.fna.fbcdn.net^
||instagram.fbkk10-1.fna.fbcdn.net^
||instagram.fbkk11-1.fna.fbcdn.net^
||instagram.fbma1-1.fna.fbcdn.net^
||instagram.fbna1-1.fna.fbcdn.net^
||instagram.fbna1-2.fna.fbcdn.net^
||instagram.fbom10-1.fna.fbcdn.net^
||instagram.fbom11-1.fna.fbcdn.net^
||instagram.fbsb1-1.fna.fbcdn.net^
||instagram.fbsb10-1.fna.fbcdn.net^
||instagram.fbsb11-1.fna.fbcdn.net^
||instagram.fbtz1-10.fna.fbcdn.net^
||instagram.fcac1-1.fna.fbcdn.net^
||instagram.fcbb1-1.fna.fbcdn.net^
||instagram.fceb1-1.fna.fbcdn.net^
||instagram.fcgb1-1.fna.fbcdn.net^
||instagram.fcgh10-1.fna.fbcdn.net^
||instagram.fcgh11-1.fna.fbcdn.net^
||instagram.fcgh3-1.fna.fbcdn.net^
||instagram.fcgk10-1.fna.fbcdn.net^
||instagram.fcgk9-1.fna.fbcdn.net^
||instagram.fcmb1-1.fna.fbcdn.net^
||instagram.fcwb1-1.fna.fbcdn.net^
||instagram.fdac1-1.fna.fbcdn.net^
||instagram.fdel11-1.fna.fbcdn.net^
||instagram.fdla1-1.fna.fbcdn.net^
||instagram.fdpa1-1.fna.fbcdn.net^
||instagram.fdsa1-1.fna.fbcdn.net^
||instagram.fdub1-1.fna.fbcdn.net^
||instagram.fdxb1-1.fna.fbcdn.net^
||instagram.ffor10-1.fna.fbcdn.net^
||instagram.ffor11-1.fna.fbcdn.net^
||instagram.ffor20-1.fna.fbcdn.net^
||instagram.fgua1-1.fna.fbcdn.net^
||instagram.fgva1-1.fna.fbcdn.net^
||instagram.fgza1-1.fna.fbcdn.net^
||instagram.fhfa1-1.fna.fbcdn.net^
||instagram.fiev10-1.fna.fbcdn.net^
||instagram.fiev11-1.fna.fbcdn.net^
||instagram.fisb1-1.fna.fbcdn.net^
||instagram.fiza1-1.fna.fbcdn.net^
||instagram.fjed2-1.fna.fbcdn.net^
||instagram.fjib1-1.fna.fbcdn.net^
||instagram.fjnb1-1.fna.fbcdn.net^
||instagram.fjpa1-1.fna.fbcdn.net^
||instagram.fkhi10-1.fna.fbcdn.net^
||instagram.fkul10-1.fna.fbcdn.net^
||instagram.fkul11-1.fna.fbcdn.net^
||instagram.fkwi10-1.fna.fbcdn.net^
||instagram.fldb1-1.fna.fbcdn.net^
||instagram.flju2-1.fna.fbcdn.net^
||instagram.flpb1-1.fna.fbcdn.net^
||instagram.fmaa1-1.fna.fbcdn.net^
||instagram.fmdc1-1.fna.fbcdn.net^
||instagram.fmea1-1.fna.fbcdn.net^
||instagram.fmel2-1.fna.fbcdn.net^
||instagram.fmex10-1.fna.fbcdn.net^
||instagram.fmia1-1.fna.fbcdn.net^
||instagram.fmnl10-1.fna.fbcdn.net^
||instagram.fmnl4-3.fna.fbcdn.net^
||instagram.fpac1-1.fna.fbcdn.net^
||instagram.fpbc1-1.fna.fbcdn.net^
||instagram.fpbc2-1.fna.fbcdn.net^
||instagram.fper2-1.fna.fbcdn.net^
||instagram.fplu10-1.fna.fbcdn.net^
||instagram.fplu11-1.fna.fbcdn.net^
||instagram.fpoa1-1.fna.fbcdn.net^
||instagram.fpoa10-1.fna.fbcdn.net^
||instagram.fpoa11-1.fna.fbcdn.net^
||instagram.fppb1-1.fna.fbcdn.net^
||instagram.fpra1-1.fna.fbcdn.net^
||instagram.frec11-1.fna.fbcdn.net^
||instagram.frix3-1.fna.fbcdn.net^
||instagram.fsaw1-10.fna.fbcdn.net^
||instagram.fscl10-1.fna.fbcdn.net^
||instagram.fscl11-1.fna.fbcdn.net^
||instagram.fsdu10-1.fna.fbcdn.net^
||instagram.fsdu11-1.fna.fbcdn.net^
||instagram.fsea1-1.fna.fbcdn.net^
||instagram.fssa1-1.fna.fbcdn.net^
||instagram.fssa10-1.fna.fbcdn.net^
||instagram.fssa11-1.fna.fbcdn.net^
||instagram.fsub1-1.fna.fbcdn.net^
||instagram.fszb1-1.fna.fbcdn.net^
||instagram.ftpa1-1.fna.fbcdn.net^
||instagram.fvdc1-1.fna.fbcdn.net^
||instagram.fvga1-1.fna.fbcdn.net^
||instagram.fwaw3-1.fna.fbcdn.net^
||instagram.fyka1-1.fna.fbcdn.net^
||instagramstatic-a.akamaihd.net.edgesuite.net^
||instagramstatic-a.akamaihd.net^
||investor.fb.com^
||l.facebook.com^
||liverail.c10r.facebook.com^
||lm.facebook.com^
||logger.instagram.com^
||login.facebook.com^
||m.facebook.com^
||m.me^
||m.me^
||messenger.com^
||messenger.com^
||mia1.fbcdn.net^
||mqtt.c10r.facebook.com^
||mqtt.vvv.facebook.com^
||ncontent.xx.fbcdn.net^
||newsroom.fb.com^
||nl-nl.facebook.com^
||origincache-ash.t.fbcdn.net^
||origincache-frc.t.fbcdn.net^
||origincache-kb6-shv-10-frc1.fbcdn.net^
||origincache-lla.fbcdn.net^
||origincache-prn.t.fbcdn.net^
||origincache-shv-04-ash5.fbcdn.net^
||origincache-tf.t.fbcdn.net^
||origincache-tl.t.fbcdn.net^
||origincache-xfa.fbcdn.net^
||origincache-xla.fbcdn.net^
||origincache-xtf.fbcdn.net^
||origincache-xtl.fbcdn.net^
||origincache-xx-shv-05-atn1.fbcdn.net^
||origincache-xx-shv-05-frc3.fbcdn.net^
||origincache-xx-shv-05-prn2.fbcdn.net^
||origincache-xx-shv-06-ash3.fbcdn.net^
||origincache-xx-shv-06-ash4.fbcdn.net^
||origincache-xx-shv-07-ash2.fbcdn.net^
||origincache-xx-shv-07-atn1.fbcdn.net^
||origincache-xx-shv-08-ash2.fbcdn.net^
||origincache-xx-shv-08-frc3.fbcdn.net^
||origincache-xx-shv-08-prn2.fbcdn.net^
||origincache-xx-shv-09-frc3.fbcdn.net^
||origincache-xx-shv-09-prn2.fbcdn.net^
||origincache-xx-shv-13-prn1.fbcdn.net^
||our.intern.facebook.com^
||our.intern.facebook.com^
||pa-in.facebook.com^
||pa-in.facebook.com^
||phabricator.intern.facebook.com^
||phabricator.intern.facebook.com^
||photos-a-ord.xx.fbcdn.net^
||photos-a.xx.fbcdn.net^
||photos-b-ord.xx.fbcdn.net^
||photos-b.xx.fbcdn.net^
||photos-snc1.fbcdn.net^
||pixel.facebook.com^
||pl-pl.facebook.com^
||platform.instagram.com^
||profile-a-atl.xx.fbcdn.net^
||profile-a-dfw.xx.fbcdn.net^
||profile-a-iad.xx.fbcdn.net^
||profile-a-lax.xx.fbcdn.net^
||profile-a-lga.xx.fbcdn.net^
||profile-a-mia.xx.fbcdn.net^
||profile-a-ord.xx.fbcdn.net^
||profile-a-sea.xx.fbcdn.net^
||profile-a-sjc.xx.fbcdn.net^
||profile-a.xx.fbcdn.net^
||profile-b-dfw.xx.fbcdn.net^
||profile-b-iad.xx.fbcdn.net^
||profile-b-lga.xx.fbcdn.net^
||profile-b-mia.xx.fbcdn.net^
||profile-b-ord.xx.fbcdn.net^
||profile-b-sjc.xx.fbcdn.net^
||profile-b.xx.fbcdn.net^
||profile.ak.facebook.com.edgesuite.net^
||profile.ak.fbcdn.net^
||profile.xx.fbcdn.net^
||research.facebook.com^
||s-static.ak.facebook.com.edgekey.net^
||s-static.ak.facebook.com^
||sac-h-ct-m-fbx.fbsbx.com.online-metrix.net^
||scontent-1.2914.fna.fbcdn.net^
||scontent-2.2914.fna.fbcdn.net^
||scontent-a-ams.xx.fbcdn.net^
||scontent-a-atl.xx.fbcdn.net^
||scontent-a-cdg.xx.fbcdn.net^
||scontent-a-dfw.xx.fbcdn.net^
||scontent-a-fra.xx.fbcdn.net^
||scontent-a-gru.xx.fbcdn.net^
||scontent-a-iad.xx.fbcdn.net^
||scontent-a-lax.xx.fbcdn.net^
||scontent-a-lga.xx.fbcdn.net^
||scontent-a-lhr.xx.fbcdn.net^
||scontent-a-mad.xx.fbcdn.net^
||scontent-a-mia.xx.fbcdn.net^
||scontent-a-mxp.xx.fbcdn.net^
||scontent-a-ord.xx.fbcdn.net^
||scontent-a-pao.xx.fbcdn.net^
||scontent-a-sea.xx.fbcdn.net^
||scontent-a-sin.xx.fbcdn.net^
||scontent-a-sjc.xx.fbcdn.net^
||scontent-a-vie.xx.fbcdn.net^
||scontent-a.xx.fbcdn.net^
||scontent-ams.xx.fbcdn.net^
||scontent-amt2-1.xx.fbcdn.net^
||scontent-arn2-1.xx.fbcdn.net^
||scontent-atl.xx.fbcdn.net^
||scontent-b-ams.xx.fbcdn.net^
||scontent-b-atl.xx.fbcdn.net^
||scontent-b-cdg.xx.fbcdn.net^
||scontent-b-dfw.xx.fbcdn.net^
||scontent-b-fra.xx.fbcdn.net^
||scontent-b-gru.xx.fbcdn.net^
||scontent-b-hkg.xx.fbcdn.net^
||scontent-b-lax.xx.fbcdn.net^
||scontent-b-lga.xx.fbcdn.net^
||scontent-b-lhr.xx.fbcdn.net^
||scontent-b-mad.xx.fbcdn.net^
||scontent-b-mia.xx.fbcdn.net^
||scontent-b-mxp.xx.fbcdn.net^
||scontent-b-ord.xx.fbcdn.net^
||scontent-b-pao.xx.fbcdn.net^
||scontent-b-sea.xx.fbcdn.net^
||scontent-b-sin.xx.fbcdn.net^
||scontent-b-sjc.xx.fbcdn.net^
||scontent-b-vie.xx.fbcdn.net^
||scontent-b.xx.fbcdn.net^
||scontent-bom1-1.xx.fbcdn.net^
||scontent-bom1-1.xx.fbcdn.net^
||scontent-bom1-1.xx.fbcdn.net^
||scontent-cdg.xx.fbcdn.net^
||scontent-cdg2-1.xx.fbcdn.net^
||scontent-cdt1-1.xx.fbcdn.net^
||scontent-dfw.xx.fbcdn.net^
||scontent-dfw5-1.xx.fbcdn.net^
||scontent-fra.xx.fbcdn.net^
||scontent-frt3-1.xx.fbcdn.net^
||scontent-frt3-2.xx.fbcdn.net^
||scontent-frx5-1.xx.fbcdn.net^
||scontent-gru.xx.fbcdn.net^
||scontent-hkg3-1.xx.fbcdn.net^
||scontent-hkg3-2.xx.fbcdn.net^
||scontent-iad3-1.cdninstagram.com^
||scontent-iad3-1.xx.fbcdn.net^
||scontent-icn1-1.xx.fbcdn.net^
||scontent-lax.xx.fbcdn.net^
||scontent-lax3-1.xx.fbcdn.net^
||scontent-lax3-2.xx.fbcdn.net^
||scontent-lga.xx.fbcdn.net^
||scontent-lga3-1.xx.fbcdn.net^
||scontent-lhr.xx.fbcdn.net^
||scontent-lhr3-1.xx.fbcdn.net^
||scontent-lht6-1.xx.fbcdn.net^
||scontent-mia.xx.fbcdn.net^
||scontent-mxp.xx.fbcdn.net^
||scontent-nrt1-1.xx.fbcdn.net^
||scontent-ord.xx.fbcdn.net^
||scontent-otp1-1.xx.fbcdn.net^
||scontent-sea.xx.fbcdn.net^
||scontent-sea1-1.xx.fbcdn.net^
||scontent-sin.xx.fbcdn.net^
||scontent-sit4-1.xx.fbcdn.net^
||scontent-sjc.xx.fbcdn.net^
||scontent-sjc2-1.xx.fbcdn.net^
||scontent-sof1-1.xx.fbcdn.net^
||scontent-syd2-1.xx.fbcdn.net^
||scontent-tpe1-1.xx.fbcdn.net^
||scontent-vie.xx.fbcdn.net^
||scontent-vie1-1.xx.fbcdn.net^
||scontent-waw1-1.xx.fbcdn.net^
||scontent.cdninstagram.com^
||scontent.facc1-1.fna.fbcdn.net^
||scontent.fada1-1.fna.fbcdn.net^
||scontent.fada1-10.fna.fbcdn.net^
||scontent.fams1-2.fna.fbcdn.net^
||scontent.fapa1-1.fna.fbcdn.net^
||scontent.faqa1-1.fna.fbcdn.net^
||scontent.fbga1-1.fna.fbcdn.net^
||scontent.fbkk10-1.fna.fbcdn.net^
||scontent.fbkk11-1.fna.fbcdn.net^
||scontent.fbkk2-2.fna.fbcdn.net^
||scontent.fbkk2-4.fna.fbcdn.net^
||scontent.fbkk5-2.fna.fbcdn.net^
||scontent.fbma1-1.fna.fbcdn.net^
||scontent.fbna1-1.fna.fbcdn.net^
||scontent.fbom10-1.fna.fbcdn.net^
||scontent.fbom11-1.fna.fbcdn.net^
||scontent.fbru2-1.fna.fbcdn.net^
||scontent.fbsb1-1.fna.fbcdn.net^
||scontent.fbsb11-1.fna.fbcdn.net^
||scontent.fbze1-1.fna.fbcdn.net^
||scontent.fcac1-1.fna.fbcdn.net^
||scontent.fcbb1-1.fna.fbcdn.net^
||scontent.fceb1-1.fna.fbcdn.net^
||scontent.fcgb1-1.fna.fbcdn.net^
||scontent.fcgh10-1.fna.fbcdn.net^
||scontent.fcgh11-1.fna.fbcdn.net^
||scontent.fcgk10-1.fna.fbcdn.net^
||scontent.fcha1-1.fna.fbcdn.net^
||scontent.fcia1-1.fna.fbcdn.net^
||scontent.fcmb1-1.fna.fbcdn.net^
||scontent.fcpq5-1.fna.fbcdn.net^
||scontent.fcwb1-1.fna.fbcdn.net^
||scontent.fdac1-1.fna.fbcdn.net^
||scontent.fdel10-1.fna.fbcdn.net^
||scontent.fdel11-1.fna.fbcdn.net^
||scontent.fdla1-1.fna.fbcdn.net^
||scontent.fdnk1-1.fna.fbcdn.net^
||scontent.fdpa1-1.fna.fbcdn.net^
||scontent.fdsa1-1.fna.fbcdn.net^
||scontent.fdxb1-1.fna.fbcdn.net^
||scontent.febb1-1.fna.fbcdn.net^
||scontent.feoh1-1.fna.fbcdn.net^
||scontent.ffco3-1.fna.fbcdn.net^
||scontent.ffor10-1.fna.fbcdn.net^
||scontent.ffor11-1.fna.fbcdn.net^
||scontent.ffru1-1.fna.fbcdn.net^
||scontent.fgdl5-1.fna.fbcdn.net^
||scontent.fgua1-1.fna.fbcdn.net^
||scontent.fhel1-1.fna.fbcdn.net^
||scontent.fhel2-1.fna.fbcdn.net^
||scontent.fhel5-1.fna.fbcdn.net^
||scontent.fhen1-1.fna.fbcdn.net^
||scontent.fhfa1-1.fna.fbcdn.net^
||scontent.fhkg10-1.fna.fbcdn.net^
||scontent.fhkg2-1.fna.fbcdn.net^
||scontent.fhkg4-2.fna.fbcdn.net^
||scontent.fiev1-1.fna.fbcdn.net^
||scontent.fiev10-1.fna.fbcdn.net^
||scontent.fiev11-1.fna.fbcdn.net^
||scontent.fiev6-1.fna.fbcdn.net^
||scontent.fiev8-1.fna.fbcdn.net^
||scontent.fisb1-1.fna.fbcdn.net^
||scontent.fisb5-1.fna.fbcdn.net^
||scontent.fjib1-1.fna.fbcdn.net^
||scontent.fjnb1-1.fna.fbcdn.net^
||scontent.fjnb3-1.fna.fbcdn.net^
||scontent.fjpa1-1.fna.fbcdn.net^
||scontent.fkgf1-1.fna.fbcdn.net^
||scontent.fkhi10-1.fna.fbcdn.net^
||scontent.fkul10-1.fna.fbcdn.net^
||scontent.fkul11-1.fna.fbcdn.net^
||scontent.fkul4-1.fna.fbcdn.net^
||scontent.fkul8-1.fna.fbcdn.net^
||scontent.fkwi10-1.fna.fbcdn.net^
||scontent.flim1-2.fna.fbcdn.net^
||scontent.flim10-1.fna.fbcdn.net^
||scontent.flis1-1.fna.fbcdn.net^
||scontent.flpb1-1.fna.fbcdn.net^
||scontent.flwo1-1.fna.fbcdn.net^
||scontent.fmaa1-1.fna.fbcdn.net^
||scontent.fmba1-1.fna.fbcdn.net^
||scontent.fmdc1-1.fna.fbcdn.net^
||scontent.fmea1-1.fna.fbcdn.net^
||scontent.fmex10-1.fna.fbcdn.net^
||scontent.fmex11-1.fna.fbcdn.net^
||scontent.fmex5-1.fna.fbcdn.net^
||scontent.fmex8-2.fna.fbcdn.net^
||scontent.fmga1-1.fna.fbcdn.net^
||scontent.fmia1-1.fna.fbcdn.net^
||scontent.fmla1-1.fna.fbcdn.net^
||scontent.fmnl10-1.fna.fbcdn.net^
||scontent.fmnl11-1.fna.fbcdn.net^
||scontent.fmnl4-4.fna.fbcdn.net^
||scontent.fmnl6-1.fna.fbcdn.net^
||scontent.fosl1-1.fna.fbcdn.net^
||scontent.fpac1-1.fna.fbcdn.net^
||scontent.fpbc1-1.fna.fbcdn.net^
||scontent.fpbc2-1.fna.fbcdn.net^
||scontent.fpfb1-1.fna.fbcdn.net^
||scontent.fphl2-2.fna.fbcdn.net^
||scontent.fplu10-1.fna.fbcdn.net^
||scontent.fplu11-1.fna.fbcdn.net^
||scontent.fpoa1-1.fna.fbcdn.net^
||scontent.fpoa10-1.fna.fbcdn.net^
||scontent.fpoa11-1.fna.fbcdn.net^
||scontent.fpra1-1.fna.fbcdn.net^
||scontent.fqpa1-1.fna.fbcdn.net^
||scontent.frec10-1.fna.fbcdn.net^
||scontent.frec11-1.fna.fbcdn.net^
||scontent.fria1-1.fna.fbcdn.net^
||scontent.fsaw1-10.fna.fbcdn.net^
||scontent.fscl10-1.fna.fbcdn.net^
||scontent.fscl11-1.fna.fbcdn.net^
||scontent.fsdu10-1.fna.fbcdn.net^
||scontent.fsdu11-1.fna.fbcdn.net^
||scontent.fsea1-1.fna.fbcdn.net^
||scontent.fsjc1-2.fna.fbcdn.net^
||scontent.fsjo1-1.fna.fbcdn.net^
||scontent.fsnc1-1.fna.fbcdn.net^
||scontent.fssa1-1.fna.fbcdn.net^
||scontent.fssa10-1.fna.fbcdn.net^
||scontent.fssa11-1.fna.fbcdn.net^
||scontent.fsst1-2.fna.fbcdn.net^
||scontent.fsub1-1.fna.fbcdn.net^
||scontent.fszb1-1.fna.fbcdn.net^
||scontent.ftbs1-1.fna.fbcdn.net^
||scontent.ftbs4-1.fna.fbcdn.net^
||scontent.ftpa1-1.fna.fbcdn.net^
||scontent.ftpa1-2.fna.fbcdn.net^
||scontent.ftpe3-2.fna.fbcdn.net^
||scontent.ftpe4-1.fna.fbcdn.net^
||scontent.ftpe7-3.fna.fbcdn.net^
||scontent.ftpe7-4.fna.fbcdn.net^
||scontent.ftun3-1.fna.fbcdn.net^
||scontent.fuln6-1.fna.fbcdn.net^
||scontent.fvca1-1.fna.fbcdn.net^
||scontent.fwaw5-1.fna.fbcdn.net^
||scontent.fwbw1-1.fna.fbcdn.net^
||scontent.fybz2-2.fna.fbcdn.net^
||scontent.fymy1-2.fna.fbcdn.net^
||scontent.xx.fbcdn.net^
||scontent.xx.fbcdn.net^
||scontent.xx.fbcdn.net^
||secure-media-snc1.fbcdn.net^
||secure-media.fbcdn.net^
||secure.facebook.com^
||secure.facebook.com^
||snaptu-d-shv-05-frc3.facebook.com^
||snaptu-d-shv-10-frc1.facebook.com^
||sonar-iad.xx.fbcdn.net^
||sonar.fbsb1-1.fna.fbcdn.net^
||sonar.fgua1-1.fna.fbcdn.net^
||sonar.fmaa1-1.fna.fbcdn.net^
||sonar.fsea1-1.fna.fbcdn.net^
||sonar.ftpa1-1.fna.fbcdn.net^
||sphotos-a-ams.xx.fbcdn.net^
||sphotos-a-atl.xx.fbcdn.net^
||sphotos-a-cdg.xx.fbcdn.net^
||sphotos-a-dfw.xx.fbcdn.net^
||sphotos-a-iad.xx.fbcdn.net^
||sphotos-a-lax.xx.fbcdn.net^
||sphotos-a-lga.xx.fbcdn.net^
||sphotos-a-lhr.xx.fbcdn.net^
||sphotos-a-mad.xx.fbcdn.net^
||sphotos-a-mia.xx.fbcdn.net^
||sphotos-a-mxp.xx.fbcdn.net^
||sphotos-a-ord.xx.fbcdn.net^
||sphotos-a-pao.xx.fbcdn.net^
||sphotos-a-sea.xx.fbcdn.net^
||sphotos-a-sjc.xx.fbcdn.net^
||sphotos-a-vie.xx.fbcdn.net^
||sphotos-a.ak.fbcdn.net^
||sphotos-a.xx.fbcdn.net^
||sphotos-b-ams.xx.fbcdn.net^
||sphotos-b-atl.xx.fbcdn.net^
||sphotos-b-cdg.xx.fbcdn.net^
||sphotos-b-dfw.xx.fbcdn.net^
||sphotos-b-iad.xx.fbcdn.net^
||sphotos-b-lax.xx.fbcdn.net^
||sphotos-b-lga.xx.fbcdn.net^
||sphotos-b-lhr.xx.fbcdn.net^
||sphotos-b-mad.xx.fbcdn.net^
||sphotos-b-mia.xx.fbcdn.net^
||sphotos-b-mxp.xx.fbcdn.net^
||sphotos-b-ord.xx.fbcdn.net^
||sphotos-b-pao.xx.fbcdn.net^
||sphotos-b-sea.xx.fbcdn.net^
||sphotos-b-sjc.xx.fbcdn.net^
||sphotos-b-vie.xx.fbcdn.net^
||sphotos-b.xx.fbcdn.net^
||sphotos-h.ak.fbcdn.net^
||sphotos.ak.fbcdn.net^
||sphotos.xx.fbcdn.net^
||sphotosbord.xx.fbcdn.net^
||star-mini.c10r.facebook.com^
||star.c10r.facebook.com^
||star.facebook.com^
||static.ak.connect.facebook.com^
||static.ak.facebook.com.edgesuite.net^
||static.ak.facebook.com^
||static.ak.fbcdn.net^
||static.fdel11-1.fna.fbcdn.net^
||static.fsea1-1.fna.fbcdn.net^
||static.xx.fbcdn.net^
||staticxx.facebook.com^
||streaming-graph.facebook.com^
||streaming-graph.facebook.com^
||ta-in.facebook.com^
||ta-in.facebook.com^
||te-in.facebook.com^
||te-in.facebook.com^
||telegraph-ash.instagram.com^
||th-th.facebook.com^
||th-th.facebook.com^
||thefacebook.com^
||touch.facebook.com^
||upload.facebook.com^
||upload.facebook.com^
||ur-pk.facebook.com^
||ur-pk.facebook.com^
||vi-vn.facebook.com^
||vi-vn.facebook.com^
||video-hkg3-1.xx.fbcdn.net^
||video-iad3-1.xx.fbcdn.net^
||video-sof1-1.xx.fbcdn.net^
||video.facc1-1.fna.fbcdn.net^
||video.fada1-10.fna.fbcdn.net^
||video.fapa1-1.fna.fbcdn.net^
||video.faqa1-1.fna.fbcdn.net^
||video.fbga1-1.fna.fbcdn.net^
||video.fbkk10-1.fna.fbcdn.net^
||video.fbru2-1.fna.fbcdn.net^
||video.fbsb1-1.fna.fbcdn.net^
||video.fcbb1-1.fna.fbcdn.net^
||video.fceb1-1.fna.fbcdn.net^
||video.fcgh10-1.fna.fbcdn.net^
||video.fcgh11-1.fna.fbcdn.net^
||video.fcmb1-1.fna.fbcdn.net^
||video.fdac1-1.fna.fbcdn.net^
||video.fdel11-1.fna.fbcdn.net^
||video.fdxb1-1.fna.fbcdn.net^
||video.fevn1-1.fna.fbcdn.net^
||video.ffjr1-3.fna.fbcdn.net^
||video.ffor10-1.fna.fbcdn.net^
||video.ffor11-1.fna.fbcdn.net^
||video.fhfa1-1.fna.fbcdn.net^
||video.fiev10-1.fna.fbcdn.net^
||video.fjpa1-1.fna.fbcdn.net^
||video.fkhi10-1.fna.fbcdn.net^
||video.flpb1-1.fna.fbcdn.net^
||video.fmaa1-1.fna.fbcdn.net^
||video.fmdc1-1.fna.fbcdn.net^
||video.fmex10-1.fna.fbcdn.net^
||video.fmia1-1.fna.fbcdn.net^
||video.fmla1-1.fna.fbcdn.net^
||video.fmnl10-1.fna.fbcdn.net^
||video.fphx1-1.fbcdn.net^
||video.fpoa1-1.fna.fbcdn.net^
||video.fpoa10-1.fna.fbcdn.net^
||video.fpoa11-1.fna.fbcdn.net^
||video.fpra1-1.fna.fbcdn.net^
||video.fria1-1.fna.fbcdn.net^
||video.fsaw1-10.fna.fbcdn.net^
||video.fscl10-1.fna.fbcdn.net^
||video.fscl11-1.fna.fbcdn.net^
||video.fsdu10-1.fna.fbcdn.net^
||video.fsdu11-1.fna.fbcdn.net^
||video.fsea1-1.fna.fbcdn.net^
||video.fsnc1-1.fna.fbcdn.net^
||video.fssa1-1.fna.fbcdn.net^
||video.fssa10-1.fna.fbcdn.net^
||video.ftpa1-1.fna.fbcdn.net^
||video.fvit1-1.fna.fbcdn.net^
||video.xx.fbcdn.net^
||vthumb.xx.fbcdn.net^
||w1.web.whatsapp.com^
||w2.web.whatsapp.com^
||w3.web.whatsapp.com^
||w4.web.whatsapp.com^
||w5.web.whatsapp.com^
||w6.web.whatsapp.com^
||w7.web.whatsapp.com^
||w8.web.whatsapp.com^
||w9.web.whatsapp.com^
||web.whatsapp.com^
||webdav.facebook.com^
||whatsapp-cdn-shv-01-arn2.fbcdn.net^
||whatsapp-cdn-shv-01-atl1.fbcdn.net^
||whatsapp-cdn-shv-01-bom1.fbcdn.net^
||whatsapp-cdn-shv-01-cdg2.fbcdn.net^
||whatsapp-cdn-shv-01-dft4.fbcdn.net^
||whatsapp-cdn-shv-01-dfw1.fbcdn.net^
||whatsapp-cdn-shv-01-dfw5.fbcdn.net^
||whatsapp-cdn-shv-01-frt3.fbcdn.net^
||whatsapp-cdn-shv-01-gru2.fbcdn.net^
||whatsapp-cdn-shv-01-hkg3.fbcdn.net^
||whatsapp-cdn-shv-01-iad3.fbcdn.net^
||whatsapp-cdn-shv-01-kut2.fbcdn.net^
||whatsapp-cdn-shv-01-lax1.fbcdn.net^
||whatsapp-cdn-shv-01-lax3.fbcdn.net^
||whatsapp-cdn-shv-01-lga1.fbcdn.net^
||whatsapp-cdn-shv-01-lhr3.fbcdn.net^
||whatsapp-cdn-shv-01-mad1.fbcdn.net^
||whatsapp-cdn-shv-01-mia1.fbcdn.net^
||whatsapp-cdn-shv-01-ord1.fbcdn.net^
||whatsapp-cdn-shv-01-sea1.fbcdn.net^
||whatsapp-cdn-shv-01-sin1.fbcdn.net^
||whatsapp-cdn-shv-01-sin6.fbcdn.net^
||whatsapp-cdn-shv-01-sit4.fbcdn.net^
||whatsapp-cdn-shv-01-sjc2.fbcdn.net^
||whatsapp-cdn-shv-01-vie1.fbcdn.net^
||whatsapp-cdn-shv-02-sin6.fbcdn.net^
||whatsapp.com^
||white.ish.instagram.com^
||www.connect.facebook.net^
||www.facebook.com^
||www.fbcdn.com^
||www.fbcdn.net^
||www.graph.facebook.com^
||www.instagram.com^
||www.login.facebook.com^
||www.s-static.ak.facebook.com^
||www.static.ak.connect.facebook.com^
||www.static.ak.fbcdn.net^
||www.whatsapp.com^
||xx-fbcdn-ecmp-02-atl1.fbcdn.net^
||xx-fbcdn-ecmp-02-ord1.fbcdn.net^
||xx-fbcdn-ecmp-04-sjc1.fbcdn.net^
||xx-fbcdn-ecmp-05-iad1.fbcdn.net^
||xx-fbcdn-shv-01-ams2.fbcdn.net^
||xx-fbcdn-shv-01-ams3.fbcdn.net^
||xx-fbcdn-shv-01-amt2.fbcdn.net^
||xx-fbcdn-shv-01-arn2.fbcdn.net^
||xx-fbcdn-shv-01-ash5.fbcdn.net^
||xx-fbcdn-shv-01-atl1.fbcdn.net^
||xx-fbcdn-shv-01-atl3.fbcdn.net^
||xx-fbcdn-shv-01-bog1.fbcdn.net^
||xx-fbcdn-shv-01-bom1.fbcdn.net^
||xx-fbcdn-shv-01-bru2.fbcdn.net^
||xx-fbcdn-shv-01-cai1.fbcdn.net^
||xx-fbcdn-shv-01-cdg2.fbcdn.net^
||xx-fbcdn-shv-01-dft4.fbcdn.net^
||xx-fbcdn-shv-01-dfw1.fbcdn.net^
||xx-fbcdn-shv-01-dfw5.fbcdn.net^
||xx-fbcdn-shv-01-eze1.fbcdn.net^
||xx-fbcdn-shv-01-fra3.fbcdn.net^
||xx-fbcdn-shv-01-frt3.fbcdn.net^
||xx-fbcdn-shv-01-gru1.fbcdn.net^
||xx-fbcdn-shv-01-gru2.fbcdn.net^
||xx-fbcdn-shv-01-hkg1.fbcdn.net^
||xx-fbcdn-shv-01-hkg2.fbcdn.net^
||xx-fbcdn-shv-01-hkg3.fbcdn.net^
||xx-fbcdn-shv-01-iad3.fbcdn.net^
||xx-fbcdn-shv-01-icn1.fbcdn.net^
||xx-fbcdn-shv-01-kul1.fbcdn.net^
||xx-fbcdn-shv-01-kut2.fbcdn.net^
||xx-fbcdn-shv-01-lax1.fbcdn.net^
||xx-fbcdn-shv-01-lax3.fbcdn.net^
||xx-fbcdn-shv-01-lga1.fbcdn.net^
||xx-fbcdn-shv-01-lga3.fbcdn.net^
||xx-fbcdn-shv-01-lhr3.fbcdn.net^
||xx-fbcdn-shv-01-lht6.fbcdn.net^
||xx-fbcdn-shv-01-mad1.fbcdn.net^
||xx-fbcdn-shv-01-mia1.fbcdn.net^
||xx-fbcdn-shv-01-mia3.fbcdn.net^
||xx-fbcdn-shv-01-mrs1.fbcdn.net^
||xx-fbcdn-shv-01-mxp1.fbcdn.net^
||xx-fbcdn-shv-01-nrt1.fbcdn.net^
||xx-fbcdn-shv-01-ord1.fbcdn.net^
||xx-fbcdn-shv-01-ort2.fbcdn.net^
||xx-fbcdn-shv-01-scl1.fbcdn.net^
||xx-fbcdn-shv-01-sea1.fbcdn.net^
||xx-fbcdn-shv-01-sin1.fbcdn.net^
||xx-fbcdn-shv-01-sin6.fbcdn.net^
||xx-fbcdn-shv-01-sit4.fbcdn.net^
||xx-fbcdn-shv-01-sjc2.fbcdn.net^
||xx-fbcdn-shv-01-syd2.fbcdn.net^
||xx-fbcdn-shv-01-tpe1.fbcdn.net^
||xx-fbcdn-shv-01-vie1.fbcdn.net^
||xx-fbcdn-shv-01-waw1.fbcdn.net^
||xx-fbcdn-shv-01-yyz1.fbcdn.net^
||xx-fbcdn-shv-02-ams2.fbcdn.net^
||xx-fbcdn-shv-02-cai1.fbcdn.net^
||xx-fbcdn-shv-02-dft4.fbcdn.net^
||xx-fbcdn-shv-02-frt3.fbcdn.net^
||xx-fbcdn-shv-02-hkg1.fbcdn.net^
||xx-fbcdn-shv-02-hkg3.fbcdn.net^
||xx-fbcdn-shv-02-lax3.fbcdn.net^
||xx-fbcdn-shv-02-mia1.fbcdn.net^
||xx-fbcdn-shv-02-mia3.fbcdn.net^
||xx-fbcdn-shv-02-ord1.fbcdn.net^
||xx-fbcdn-shv-02-ort2.fbcdn.net^
||xx-fbcdn-shv-02-sin6.fbcdn.net^
||xx-fbcdn-shv-03-ash5.fbcdn.net^
||xx-fbcdn-shv-03-atn1.fbcdn.net^
||xx-fbcdn-shv-03-lax1.fbcdn.net^
||xx-fbcdn-shv-03-sin1.fbcdn.net^
||xx-fbcdn-shv-04-hkg1.fbcdn.net^
||xx-fbcdn-shv-04-lax1.fbcdn.net^
||xx-fbcdn-shv-04-prn2.fbcdn.net^
||xx-fbcdn-shv-04-sjc1.fbcdn.net^
||xx-fbcdn-shv-05-dfw1.fbcdn.net^
||xx-fbcdn-shv-05-iad1.fbcdn.net^
||xx-fbcdn-shv-05-mia1.fbcdn.net^
||xx-fbcdn-shv-06-dfw1.fbcdn.net^
||xx-fbcdn-shv-06-lga1.fbcdn.net^
||xx-fbcdn-shv-11-lhr3.fbcdn.net^
||xx-fbcdn6-shv-01-atl3.fbcdn.net^
||xx-fbcdn6-shv-01-lax3.fbcdn.net^
||z-1-external.fsea1-1.fna.fbcdn.net^
||z-1-scontent-sjc2-1.xx.fbcdn.net^
||z-1-scontent.fmaa1-1.fna.fbcdn.net^
||z-1-scontent.fpoa10-1.fna.fbcdn.net^
||z-1-scontent.xx.fbcdn.net^
||z-1-video.fpoa10-1.fna.fbcdn.net^
||z-1-video.fszb1-1.fna.fbcdn.net^
||z-m-fbcdn-mini-shv-01-ord1.fbcdn.net^
||z-m-fbcdn-shv-01-frt3.fbcdn.net^
||z-m-scontent.fceb1-1.fna.fbcdn.net^
||z-m-scontent.fdac1-1.fna.fbcdn.net^
||z-m-scontent.fmex10-1.fna.fbcdn.net^
||z-m.c10r.facebook.com^
||z-m.facebook.com^
||z-p3-external.fmdc1-1.fna.fbcdn.net^
||z-p3-external.fsdu11-1.fna.fbcdn.net^
||z-p3-external.fsea1-1.fna.fbcdn.net^
||z-p3-scontent-lax3-1.xx.fbcdn.net^
||z-p3-scontent.facc1-1.fna.fbcdn.net^
||z-p3-scontent.faqa1-1.fna.fbcdn.net^
||z-p3-scontent.fbga1-1.fna.fbcdn.net^
||z-p3-scontent.fbsb1-1.fna.fbcdn.net^
||z-p3-scontent.fbsb11-1.fna.fbcdn.net^
||z-p3-scontent.fcgh11-1.fna.fbcdn.net^
||z-p3-scontent.fdac1-1.fna.fbcdn.net^
||z-p3-scontent.fdxb1-1.fna.fbcdn.net^
||z-p3-scontent.ffor10-1.fna.fbcdn.net^
||z-p3-scontent.ffor11-1.fna.fbcdn.net^
||z-p3-scontent.fjpa1-1.fna.fbcdn.net^
||z-p3-scontent.fmga1-1.fna.fbcdn.net^
||z-p3-scontent.fmnl10-1.fna.fbcdn.net^
||z-p3-scontent.fpfb1-1.fna.fbcdn.net^
||z-p3-scontent.fplu11-1.fna.fbcdn.net^
||z-p3-scontent.frec11-1.fna.fbcdn.net^
||z-p3-scontent.fsdu10-1.fna.fbcdn.net^
||z-p3-scontent.fsdu11-1.fna.fbcdn.net^
||z-p3-scontent.fsea1-1.fna.fbcdn.net^
||z-p3-scontent.fsub1-1.fna.fbcdn.net^
||z-p3-scontent.ftpa1-1.fna.fbcdn.net^
||z-p3-video-vie1-1.xx.fbcdn.net^
||z-p3-video.flpb1-1.fna.fbcdn.net^
||z-p3-video.fpfb1-1.fna.fbcdn.net^
||z-p3-video.fsea1-1.fna.fbcdn.net^
!
! ---------- Thirdparty Filters ----------
!
||api-read.facebook.com/restserver.php?api_key=$third-party
||api.facebook.com^$third-party
||badge.facebook.com^$third-party
||connect.facebook.com^$third-party,domain=~facebook.net|~fb.com
||connect.facebook.net^$third-party,domain=~facebook.com|~fb.com
||facebook.com/connect/$third-party
||facebook.com/dialog/oauth?display=popup$popup,domain=humorhub.org
||facebook.com/plugins/activity.php?$third-party
||facebook.com/plugins/comments.php?$third-party
||facebook.com/plugins/facepile.php?$third-party
||facebook.com/plugins/fan.php?$third-party
||facebook.com/plugins/follow.php$third-party
||facebook.com/plugins/like.php?$third-party
||facebook.com/plugins/like_box.php$third-party
||facebook.com/plugins/likebox.php?$third-party
||facebook.com/plugins/post.php?$third-party
||facebook.com/plugins/recommendations.php?$third-party
||facebook.com/plugins/recommendations_bar.php?$third-party
||facebook.com/plugins/send.php?$third-party
||facebook.com/plugins/share_button.php?$third-party
||facebook.com/plugins/subscribe.php$third-party
||facebook.com/plugins/subscribe?$third-party
||facebook.com/restserver.php?*.getStats&$third-party
||facebook.com/whitepages/wpminiprofile.php$third-party
||facebook.com/widgets/activity.php?$third-party
||facebook.com/widgets/fan.php?$third-party
||facebook.com/widgets/like.php?$third-party
||facebook.com/widgets/recommendations.php?$third-party
||fbcdn-profile-a.akamaihd.net^$third-party,domain=~facebook.com
||google.com/js/client:plusone.js$third-party
||google.com/js/plusone.js$third-party
||graph.facebook.com/?id=$third-party
||graph.facebook.com^$third-party,xmlhttprequest
||profile.ak.fbcdn.net^$third-party,domain=~facebook.com
||scontent-a.*.fbcdn.net^$third-party,domain=~facebook.com
||spot.im/embed/scripts/launcher.js$third-party
||static.ak.fbcdn.net^$third-party,domain=~facebook.com
!
! ---------- Whitelist Filters ----------
!
@@/cdn-cgi/pe/bag2?*connect.facebook.net$domain=forwardprogressives.com|onhax.net|opensubtitles.org|viralthread.com|youngcons.com
@@||akamaihd.net/rsrc.php/$domain=facebook.com
@@||channel.facebook.com^$domain=facebook.com
@@||connect.facebook.com^*/AudienceNetworkPrebid.js$domain=vice.com
@@||facebook.com/ajax/browse/$domain=facebook.com
@@||facebook.com/ajax/bz$domain=facebook.com
@@||facebook.com/ajax/chat/buddy_list.php$domain=facebook.com
@@||facebook.com/ajax/chat/hovercard/$domain=facebook.com
@@||facebook.com/ajax/hovercard/$domain=facebook.com
@@||facebook.com/ajax/litestand/$domain=facebook.com
@@||facebook.com/ajax/notifications/$domain=facebook.com
@@||facebook.com/ajax/pagelet/$domain=facebook.com
@@||facebook.com/ajax/photos/$domain=facebook.com
@@||facebook.com/ajax/presence/$domain=facebook.com
@@||facebook.com/ajax/typeahead/$domain=facebook.com
@@||facebook.com/ajax/webstorage/$domain=facebook.com
@@||facebook.com/chat/$domain=facebook.com
@@||facebook.com/images/$domain=facebook.com
@@||fbcdn-photos-*.akamaihd.net^$domain=facebook.com
@@||fbcdn-profile-*.akamaihd.net^$domain=facebook.com
@@||fbcdn-sphotos-*.akamaihd.net^$domain=facebook.com
@@||fbexternal-*.akamaihd.net^$domain=facebook.com
@@||scontent-*.fbcdn.net^$domain=facebook.com
!
! ---------- Problematic sites ----------
!
@@||connect.facebook.com^*/audiencenetworkprebid.js$script,domain=screenrant.com
@@||connect.facebook.net^$script,domain=abc.go.com|adultswim.com|contv.com|damnyouautocorrect.com|embedly.com|fitbit.com|instagram.com|interviewmagazine.com|noovo.ca|pogo.com|reddit.com|salon.com|sci2.tv|southpark.cc.com|southpark.de|upi.com
@@||google.com/js/plusone.js$domain=abcnews.go.com|watch.nba.com
@@||graph.facebook.com^$xmlhttprequest,domain=theguardian.com
@@||staticxx.facebook.com/connect/$domain=embedly.com
!
! ---------- Cloudflare CDN ----------
!
/cdn-cgi/pe/bag2?*connect.facebook.com
/cdn-cgi/pe/bag2?*connect.facebook.net