! Title: CHEF-KOCH's Android Filter List
! Description: A comprehensive, all-in-one ad-block list for Android. Apps and OS related traffic, it's designed to filter 'unneeded' Android connections. The list is only tested against AdGuard!
! Checksum (SHA3-256): 9F90B55E4891E3924D30F19FEEE0DF0152030DAA30B07CC248A800AFE049468D
! License: https://github.com/CHEF-KOCH/CKs-FilterList/blob/master/LICENSE
! By downloading or viewing, or using this list, you are accepting these terms and the license.
! Homepage: https://github.com/CHEF-KOCH/CKs-FilterList
! Expires: 14d
! TimeUpdated: 2018-05-20	02:40:07+01:00
! Version: 0.0.0.6
! Please report any unblocked content or problems by email or via GitHub issue ticket.
! Email: CHEF-KOCH@protonmail.com
! Copyright (C) 2018 by CHEF-KOCH
!
! ---------- Android Apps & OS related ----------
!
||19bjkkhaycw6f8f4.soundcloud.com^
||54.222.186.106^
||acdn.adnxs.comm^
||ad.duapps.com^
||adiquity.com^
||admin.appnext.com^
||adzmob.com^
||api.audlabs.com^
||api.mobojoy.baidu.com^
||api.pinterest.com^
||api.techet.net^
||app-measurement.com^
||app.adjust.com^
||app.whappodo.com^
||avault.net^
||buxx.mobi^
||c3.myapkcdn.in^
||chimpstatic.com^
||datacollect1.abtasty.com^
||datacollect2.abtasty.com^
||datacollect3.abtasty.com^
||datacollect4.abtasty.com^
||datacollect5.abtasty.com^
||datacollect6.abtasty.com^
||dmg-mobile.com^
||gate.hockeyapp.net^
||i2.myapkcdn.in^
||id1.cn^
||js.mobojoy.baidu.com^
||kinesis.us-east-1amazonaws.com^
||kuad.kusogi.com^
||labs-mqtt.xda-developers.com^
||mad-adz.com^
||mkhoj.com^
||mo.freeindoapp.com^
||mobgold.com^
||mobizme.net^
||ms-applications.appspot.com^
||mysearch-online.com^
||nllapps.com^
||plugin.mobopay.baidu.com^
||qrbotandroid.firebase.com^
||recognified.net^
||record.sz.ngkmb.com^
||reports.crashlytics.com^
||sdmaid.darken.eu^
||stats.lineageos.org^
||stepkeydo.com^
||sync.mobojoy.baidu.com^
||telemetry.api.swiftkey.com^
||ufz.doesxyz.com^
||usp1.baidu.com^
||wapdollar.in^
||waptrick.com^
||widget.trustpilot.com^
||wilysis.com^
||www.kmspico.info^
||xdrig.com^
!
! ---------- Cosmetic Filters ----------
!
!
! ---------- DNS ----------
!
||aafsiuwmsuiea^
||bbddeffecu^
||brurcdz^
||crgfogntjmd^
||ewwjuhzp^
||gwhdbaqgbd^
||gxokakqlwydvzvz^
||hcqfijxg^
||hduxuchwxsqjtly^
||ikxolkeudr^
||jrtmtyrgtf^
||kyjwuzgtmaoekkyn^
||miiccbz^
||olfeymupbgrvom^
||skgpxcjdkfbdimk^
||szbeluhuwpcwla^
||ukzrmjqnxnlwd^
||wnqmtqmwwix^
||wqjmpcug^
||xuajldeuud^
!
! ---------- Third-Party ----------
!
||chelpus.com/luckypatcher/LuckyPatcher.apk$third-party
||owssupport.zendesk.com.auth/v2/host.js$third-party
||www.webmailer.de^$third-party
!
! ---------- Google ----------
!
||21150.com^
||3576.net^
||38389438.com^
||466453.com^
||7sou.com^
||95539.com^
||admob.com^
||adsense.com^
||adwords.com^
||auditrecording-pa.googleapis.com^
||doubleclick.com^
||g.cn^
||google-analytics.com^
||googleadservices.com^
||googleanalytics.com^
||instantmessaging-pa.googleapis.com^
||mobilenetworkscoring-pa.googleapis.com^
||phonedeviceverification-pa-prod.samdbox.googleapis.com^
||safebrowsing-googleapis.com^
!
! ---------- Xiaomi tracking ----------
!
||a.stat.xiaomi.com^
||abtest.mistat.intl.xiaomi.com^
||abtest.mistat.xiaomi.com^
||api.ad.xiaomi.com^
||api.admob.xiaomi.com^
||api.d.xiaomi.com^
||cc.sys.intl.xiaomi.com^
||cc.sys.miui.com^
||ccc.sys.intl.xiaomi.com^
||ccc.sys.miui.com^
||cdn.ad.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.xiaomi.com^
||e.ad.xiaomi.com^
||fcanr.tracking.miui.com^
||geofence.sys.miui.com^
||globalapi.ad.xiaomi.com^
||new.api.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||ssp.ad.xiaomi.com^
||storeconfig.mistat.intl.xiaomi.com^
||test.ad.xiaomi.com^
||test.e.ad.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||tracking.miui.com^
||zeus.ad.intl.xiaomi.com^
