! Title: CHEF-KOCH's Android Filter List
! Description: A comprehensive, all-in-one ad-block list for Android. Apps and OS related traffic, it's designed to filter 'unneeded' Android connections. The list is only tested against AdGuard!
! Checksum (SHA3-256): 9C866EE26A941554520371131BCCF35F1A27943CE8D4E3FCA6077DF2F5255CA7
! License: https://github.com/CHEF-KOCH/CKs-FilterList/blob/master/LICENSE
! By downloading or viewing, or using this list, you are accepting these terms and the license.
! Homepage: https://github.com/CHEF-KOCH/CKs-FilterList
! Expires: 14d
! TimeUpdated: 2018-05-20	04:50:26+01:00
! Version: 0.0.0.7
! Please report any unblocked content or problems by email or via GitHub issue ticket.
! Email: CHEF-KOCH@protonmail.com
! Copyright (C) 2018 by CHEF-KOCH
!
! ---------- Android Apps & OS related ----------
!
||023hysj.com^
||19bjkkhaycw6f8f4.soundcloud.com^
||1mp.mobi^
||247realmedia.com^
||2o7.net^
||360yield.com^
||4seeresults.com^
||54.222.186.106^
||883.engine.mobileapptracking.com^
||a.applvn.com^
||a.bitmango.com^
||a2dfp.net^
||a2pub.com^
||abbott.vo.llnwd.net^
||abnad.net^
||abroad-ad.kingsoft-office-service.com^
||abtest.swrve.com^
||acdn.adnxs.comm^
||ad*.nexage.com^
||ad-analytics-bootstrap.metaps.com^
||ad-brix.com^
||ad-creatives-public.commondatastorage.googleapis.com^
||ad-maven.com^
||ad-stir.com^
||ad-x.co.uk^
||ad.api.kaffnet.com^
||ad.apps.fm^
||ad.apsalar.com^
||ad.cauly.co.kr^
||ad.daum.net^
||ad.doubleclick.net^
||ad.duapps.com^
||ad.flipboard.com^
||ad.jorte.com^
||ad.kixer.com^
||ad.leadbolt.net^
||ad.leadboltapps.net^
||ad.madvertise.de^
||ad.mail.ru^
||ad.myinstashot.com^
||ad.ohmyad.co^
||ad.period-calendar.com^
||ad.prismamediadigital.com^
||ad.smaad.jp^
||ad.vrvm.com^
||ad.weplayer.cc^
||ad120m.com^
||ad127m.com^
||ad132m.com^
||ad2play.ftv-publicite.fr^
||ad6media.fr^
||adadvisor.net^
||adback.tango.me^
||adbetnet.advertserve.com^
||adblade.com^
||adbrau.com^
||adbuddiz.com^
||adcamp.ru^
||adcash.com^
||adcel.vrvm.com^
||adcolony.com^
||addapptr.com^
||adeventtracker.spotify.com^
||adextent.com^
||adflake.com^
||adforgames.com^
||adform.com^
||adfox.ru^
||adfuture.cn^
||adgear.com^
||adgrx.com^
||adhitzads.com^
||adhood.com^
||adinfo.tango.me^
||adinfuse.com^
||adiquity.com^
||aditic.net^
||adition.com^
||adj.st^
||adkmob.com^
||adleads.com^
||adlibr.com^
||admail.am^
||adman.gr^
||admarketing.yahoo.net^
||admarvel.com^
||admarvel.s3.amazonaws.com^
||admedia.com^
||admicro1.vcmedia.vn^
||admicro2.vcmedia.vn^
||admin.appnext.com^
||admitad.com^
||admixer.co.kr^
||admixer.net^
||admulti.com^
||adn.insight.ucweb.com^
||adnxs.com^
||adocean.pl^
||adonly.com^
||adops.cricbuzz.com^
||adotsolution.com^
||adotube.com^
||adplatform.vrtcal.com^
||adplay.vm5apis.com^
||adprotected.com^
||adpublisher.s3.amazonaws.com^
||adpush.goforandroid.com^
||adquota.com^
||ads-chunks.prod.ihrhls.com^
||ads.ad2iction.com^
||ads.admarvel.com^
||ads.admoda.com^
||ads.aerserv.com^
||ads.aitype.net^
||ads.avocarrot.com^
||ads.cricbuzz.com^
||ads.fotoable.com^
||ads.glispa.com^
||ads.jianchiapp.com^
||ads.marvel.com^
||ads.matomymobile.com^
||ads.mdotm.com^
||ads.mobilefuse.net^
||ads.mobilityware.com^
||ads.mobvertising.net^
||ads.mopub.com^
||ads.n-ws.org^
||ads.ookla.com^
||ads.pdbarea.com^
||ads.pinger.com^
||ads.reward.rakuten.jp^
||ads.taptapnetworks.com^
||ads.tremorhub.com^
||ads.xlxtra.com^
||ads.yahoo.com^
||ads.yemonisoni.com^
||ads.youtube.com^
||adsafeprotected.com^
||adsame.com^
||adscale.de^
||adsdk.vrvm.com^
||adsee.jp^
||adserver.*.yahoodns.net^
||adserver.goforandroid.com^
||adserver.kimia.es^
||adserver.mobillex.com^
||adserver.pandora.com^
||adserver.shadow.snapads.com^
||adserver.snapads.com^
||adserver.ubiyoo.com^
||adserver.unityads.unity3d.com^
||adshost2.com^
||adslot.uc.cn^
||adsmo.ru^
||adsmogo.mobi^
||adsmogo.net^
||adsmogo.org^
||adsmoloco.com^
||adsniper.ru^
||adspirit.de^
||adspynet.com^
||adsrvmedia.net^
||adsrvr.org^
||adsunflower.com^
||adsx.greystripe.com^
||adsymptotic.com^
||adtaily.pl^
||adtech.de^
||adtilt.com^
||adtrack.king.com^
||adultadworld.com^
||adups.com^
||adv.mxmcdn.net^
||adv.sec.miui.com^
||advantech.vo.llnwd.net^
||adversal.com^
||adverticum.net^
||advertise.com^
||advertiser.fyber.com^
||advertising.com^
||advertur.ru^
||advmob.cn^
||advombat.ru^
||advonline.goforandroid.com^
||advs2sonline.goforandroid.com^
||adwhirl.com^
||adwired.mobi^
||adwods.com^
||adz.mobi^
||adzerk.net^
||adzmedia.com^
||adzmob.com^
||adzmobi.com^
||adzworld.in^
||affinity.com^
||affiz.net^
||aftonbladetnya.sc.omtrdc.net^
||agent.tamedia.com.tw^
||airpush.com^
||alog.umeng.co^
||alog.umeng.com^
||alog.umengcloud.com^
||alogs.umeng.com^
||alogs.umengcloud.com^
||altitude-arena.com^
||am15.net^
||amazon-adsystem.com^
||amdc.m.taobao.com^
||amoad.com^
||amobee.com^
||amp-error-reporting.appspot.com^
||amptrack-dailymail-co-uk.cdn.ampproject.org^
||an.batmobi.net^
||analy.qq.com^
||analytics-events.inshorts.com^
||analytics-server.gimbal.com^
||analytics-tracker.thescore.com^
||analytics.ad.daum.net^
||analytics.any.do^
||analytics.ff.avast.com^
||analytics.liftoff.io^
||analytics.mobile.yandex.net^
||analytics.mopub.com^
||analytics.query.yahoo.com^
||analytics.rayjump.com^
||analyzer.omniata.com^
||andmlb.kshwtj.com^
||andomedia.com^
||android.bugly.qq.com^
||ap.smardroid.com^
||api*.batmobi.net^
||api*.batmobil.net^
||api-analytics-bootstrap.metaps.com^
||api-analytics.metaps.com^
||api.ad-locus.com^
||api.ad.intl.xiaomi.com^
||api.adflake.com^
||api.ads.watchabc.go.com^
||api.ampiri.com^
||api.amplitude.com^
||api.analytics.omgpop.com^
||api.appfireworks.com^
||api.appodeal.com^
||api.appsee.com^
||api.appsflyer.com^
||api.apptentive.com^
||api.audlabs.com^
||api.branch.io^
||api.cloudmobi.net
||api.crittercism.com^
||api.elysium.opera.com^
||api.fusepowered.com^
||api.gameanalytics.com^
||api.gameofwhales.com^
||api.gimbal.com^
||api.instabug.com^
||api.kiip.me^
||api.leadbolt.net^
||api.miui.security.xiaomi.com^
||api.mobojoy.baidu.com^
||api.mobula.ds.duapps.com^
||api.mobula.sdk.duapps.com^
||api.oneaudience.com^
||api.pingstart.com^
||api.pinterest.com^
||api.safedk.com^
||api.sec.miui.com^
||api.segment.io^
||api.taplytics.com^
||api.techet.net^
||api.uca.cloud.unity3d.com^
||api.usebutton.com^
||apiv2.moengage.com^
||app-measurement.com^
||app-trackings.com^
||app.adjust.com^
||app.roximity.com^
||app.whappodo.com^
||appads.com^
||appclick.co^
||appclick.net^
||appintop.com^
||applifier.com^
||applog.uc.cn^
||applovin.com^
||appmetrica.yandex.com^
||appmetrica.yandex.net^
||appnext-a.akamaihd.net^
||appnext.hs.llnwd.net^
||appodeal.com^
||appodealx.com^
||appsdt.com^
||appserver-ap.com^
||appserver-cp.com^
||appshelf.ttpsdk.info^
||appsupport.qq.com^
||apptornado.com^
||appwall.tv2phone.cn^
||apxadtracking.net^
||ar.umeng.com^
||as.adfonic.net^
||asrety.com^
||assoc-amazon.com^
||astat.bugly.qq.com^
||astrsk.net^
||atdmt.com^
||atemda.com^
||atkins.vo.llnwd.net^
||ato.mx^
||atti.com^
||auction.unityads.unity3d.com^
||auditude.com^
||auth.be.sec.miui.com^
||avault.net^
||avazunativeads.com^
||avazutracking.net^
||awltovhc.com^
||axonix.com^
||b.cpiera.com^
||bandai.hs.llnwd.net^
||bannerflow.com^
||banners-slb.mobile.yandex.net^
||banners.etermax.com^
||banners.mobile.yandex.net^
||bannersnack.com^
||bannerwall.herewetest.com^
||bannerwall.s3.appcnt.com^
||base-cdn.admarvel.com^
||bayctrk.com^
||bcfads.com^
||beacon.carfax.com^
||beacon.qq.com^
||beacon.shazam.com^
||beatchucknorris.com^
||begun.ru^
||beha.ksmobile.com^
||behacdn.ksmobile.net^
||behance.vo.llnwd.net^
||bepolite.eu^
||bet365affiliates.com^
||betaffs.com^
||betrad.com^
||betsonsport.ru^
||bgrndi.com^
||bidder.mdspinc.com^
||bidsopt.com^
||bigmobileads.com^
||bizographics.com^
||black6adv.com^
||blogads.com^
||boostads.net^
||brahe.apptimize.com^
||brainient.com^
||brealtime.com^
||bridgetrack.com^
||bttn.io^
||bubblesmedia.ru^
||burstnet.com^
||buxx.mobi^
||buzzad.io^
||buzzcity.net^
||buzzonclick.com^
||c.bigmir.net^
||c.vrvm.com^
||c2i.startappnetwork.com^
||c2s.startappnetwork.com^
||c3.myapkcdn.in^
||c8.net.ua^
||carfax.sc.omtrdc.net^
||casalemedia.com^
||cashprom.ru^
||castplatform.com^
||cb.ksmobile.com^
||cdn-api.admost.com^
||cdn-highwinds.unityads.unity3d.com^
||cdn-image.com^
||cdn.adbert.info^
||cdn.ads.fotoable.net^
||cdn.batmobi.net^
||cdn.cpiera.com^
||cdn.hdat.xyz^
||cdn.unityads.unity3d.com^
||cdn7.rocks^
||cdns.lodeo.io^
||cedexis-radar.net^
||cedexis.com^
||celtra.com^
||ceppartner.com^
||cf-ads.pinger.com^
||chango.com^
||chartboost.com^
||chartboosts.com^
||chimpstatic.com^
||chitika.net^
||clickkydsp.com^
||clientmetrics-augmentum.kik.com^
||clientmetrics.kik.com^
||clk.taptica.com^
||clkfeed.com^$popup
||clktrk.display.io^
||cls.vrvm.com^
||cmdts.ksmobile.com^
||cnt.my^
||collector-axa.cloud.ca.com^
||collector.brandify.com^
||common.duapps.com^
||comscore.com^
||config.appjolt.com
||config.safedk.com^
||config.tremorhub.com^
||config2.mparticle.com^
||content.ad^
||contextweb.com^
||counter.hdvb.info^
||counter.kingsoft.com^
||cp.pushwoosh.com^
||cpactions.com^
||cpmrocket.com^
||cpmstar.com^
||cpxinteractive.com^
||crasheye.cn^
||crispadvertising.com^
||crossboardmobile.com^
||crosspromotion-us.avosapps.us^
||crosspromotion.weplayer.cc^
||crossrider.com^
||crwdcntrl.net^
||csi.gstatic.com^
||ctl.buyt.in^
||d.applvn.com^
||d2nrdy2pg3k168.cloudfront.net^
||d32z5ni8t5127x.cloudfront.net^
||d60y8cj1tje2a.cloudfront.net^
||d830x8j3o1b2k.cloudfront.net^
||da-ads.com^
||dante2007.com^
||data.sec.miui.com^
||datacollect1.abtasty.com^
||datacollect2.abtasty.com^
||datacollect3.abtasty.com^
||datacollect4.abtasty.com^
||datacollect5.abtasty.com^
||datacollect6.abtasty.com^
||dc.altamob.com^
||dc.altmob.com^
||dc.webtrends.com^
||debojuagug1sf.cloudfront.net^
||demdex.net^
||dev.appboy.com^
||device-metrics-*.amazon.com^
||dispatcher.mng-ads.com^
||dispatcher.upmc.uc.cn^
||disqusads.com^
||dmg-mobile.com^
||do-not-tracker.org^
||dpstack.com^
||dsg.sc.omtrdc.net^
||dumedia.ru^
||dzpu6za66svjl.cloudfront.net^
||e-planning.net^
||e-ssl.apsalar.com^
||e.apsalar.com^
||e.crashlytics.com^
||e.qq.com^
||ebz.io^
||ecpmrocks.com^
||edwlifes.vo.llnwd.net^
||effectivemeasure.net^
||ektezis.ru^
||elephantdata.net^
||eltrafiko.com^
||embanet.vo.llnwd.net^
||emediate.eu^
||emediate.se^
||engine.mobileapptracking.com^
||ep.xone.com^
||epom.com^
||ero-advertising.com^
||et-code.ru^
||etargetnet.com^
||etcodes.com^
||etl.xlmc.sandai.net^
||eu-ad.sam4m.com^
||eu-ma.sam4m.com^
||event.allnews.uodoo.com^
||events.appsflyer.com^
||events.lbesecapi.com^
||eviltracker.net^
||exe.bid^
||exp.glispa.com^
||exponential.com^
||eyewond.hs.llnwd.net^
||fastclick.net^
||fdplttrk.com^
||fiksu.com^
||findbestsolution.net^
||finedesign.vo.llnwd.net^
||fizcell.mobi^
||fjrkn.com^
||flashtalking.com^
||fluentmobile.com^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||flurry.cachefly.net^
||flurry.com^
||flygo.ru^
||fmpub.net^
||focas.jp^
||friendlyduck.com^
||ftjcfx.com^
||fusionads.net^
||fyber.com^
||g.doubleclick.net^
||gate.hockeyapp.net^
||gdn.bigfishgames.com^
||geede.info^
||geoip.fotoable.net^
||geoip.ifunny.co^
||geoplugin.net^
||gigamega.su^
||gj.applog.uc.cn^
||gjapplog.uc.cn^
||go.admost.com^
||go.mobstitial.com^
||go.mobstitialtag.com^
||go.mobtrks.com^
||go.vrvm.com^
||gocdn.ru^
||goodadvert.ru^
||googleadapis.l.google.com^
||goyetteconnelly.bid^
||greystripe.com^
||grt02.com^
||grt03.com^
||gsmtop.net^
||gts-ads.twistbox.com^
||gulfstream.vo.llnwd.net^
||gumgum.com^
||gwallet.com^
||gymboree.hs.llnwd.net^
||gynax.com^
||h12-media.com^
||ha-api.pushwoosh.com^
||harvardbp.vo.llnwd.net^
||hbpub.vo.llnwd.net^
||heyzap.com^
||himediads.com^
||holder.com.ua^
||houseads-prod.elasticbeanstalk.com^
||houseads.ttpsdk.info^
||hqsjc.com^
||httpkafka.unityads.unity3d.com^
||httpool.com^
||huntmad.com^
||hyperadx.com^
||i-mobile.co.jp^
||i-vengo.com^
||i.skimresources.com^
||i.tapit.com^
||i2.myapkcdn.in^
||i2ad.jp^
||iad.appboy.com^
||iadsdk.apple.com^
||iam-agof-app.irquest.com^
||iamediaserve.com^
||iapp-cp.nuggad.net^
||icvdm.vo.llnwd.net^
||id1.cn^
||imasdk.googleapis.com^
||imp.apprevolve.com^
||imp.startappservice.com^
||infolinks.com^
||ingamesads.gameloft.com^
||init.startappservice.com^
||inmobi.com^
||inmobi.net^
||inmobicdn.net^
||inmobisdk-a.akamaihd.net^
||inner-active.com^
||inner-active.mobi^
||innity.net^
||innovid.com^
||insightexpressai.com^
||inskin.vo.llnwd.net^
||installtracker.com^
||integral-marketing.com^
||intellitxt.com^
||intermarkets.net^
||intowow.com^
||invenio_tracking_*.sgnapps.com^
||investingchannel.com^
||io.narrative.io^
||ios.bugly.qq.com^
||ipify.org^
||javacript.gq^
||jfduv7.com^
||jmp9.com^
||js.mobojoy.baidu.com^
||js4386.fujianryt.com^
||jsc.marketgid.com^
||jscount.com^
||juiceadv.com^
||jumptap.com^
||justad.mobi^
||kavanga.ru^
||kinesis.us-east-1amazonaws.com^
||kiosked.com^
||kjos.vo.llnwd.net^
||kochava.com^
||komoona.com^
||krutilka.net^
||krxd.net^
||kuad.kusogi.com^
||l0-secure.videohub.tv^
||l3op.info^
||labs-mqtt.xda-developers.com^
||lb.usemaxserver.de^
||lduhtrp.net^
||leadboltads.net^
||leanplum.com^
||lepodownload.mediatek.com^
||lfstmedia.com^
||lgse.com^
||lhzbdvm.com^
||liftdna.com^
||ligatus.com^
||listat.biz^
||live.hyprmx.com^
||loadus.exelator.com^
||localytics.com^
||log.droid4x.cn^
||log.umsns.com^
||logcollector.viewster.com^
||logger.cloudmobi.net^
||logger.ntracecloud.com^
||logupdate.avlyun.sec.miui.com^
||loopme.me^
||lp4.io^
||luxadv.com^
||luxup.ru^
||lxqcgj.com^
||m-shes.ru^
||m.12306media.com^
||m.mixadvert.com^
||m.vpadn.com^
||m.yap.yahoo.com^
||mad-adz.com^
||mad.mobisky.pl^
||madadsmedia.com^
||madnet.ru^
||mads.bz^
||mainadv.com^
||manage.com^
||marketplace-ios-*.hyprmx.com^
||maudau.com^
||mazu.sec.miui.com^
||mblapi.ssl2.duapps.com^
||mbn.com.ua^
||mc.yandex.ru^
||mdotm.com^
||measuread.com^
||med-api.admost.com^
||media.motrixi.com^
||media6degrees.com^
||mediaforge.com^
||medialand.ru^
||mediate-ios-*.hyprmx.com^
||medleyads.com^
||meendocash.com^
||metamx.com^
||metavertising.com^
||metok.sys.miui.com^
||metrics-cbslocal-com.cdn.ampproject.org^
||metrics.adflake.com^
||metrics.bestbuy.com^
||metrics.macys.net^
||metrics.sdkbox.com^
||metrics.timewarnercable.com^
||mgage.com^
||mi.gdt.qq.com^
||microad.net^
||millennialmedia.com^
||mixadvert.com
||mixmarket.biz^
||mkhoj.com^
||mlb.did.ijinshan.com^
||mmnetwork.mobi^
||mo.freeindoapp.com^
||moatads.com.edgekey.net^
||moatads.com^
||moba8.net^
||mobad.ijinshan.com^
||mobads.baidu.com^
||mobads4app.com^
||mobalert.net^
||mobclix.com^
||mobfox.com^
||mobgold.com^
||mobiads.ru^
||mobicow.com^
||mobile-campaigns.avast.com^
||mobile-collector.newrelic.com^
||mobile.mng-ads.com^
||mobile333.com^
||mobileads.msn.com^
||mobileanalytics.*.amazonaws.com^
||mobilecore.com^
||mobiledl.adboe.com^
||mobilelog.upqzfile.com^
||mobizme.net^
||moboland.net^
||mobpartner.mobi^
||mobpowertech.com^
||mobred.net^
||mobsrv.in^
||mobula.ssl2.duapps.com^
||mobytrks.com^
||mocean.mobi^
||mofox.com^
||mojiva.com^
||mologiq.net^
||mookie1.com^
||mopub-win-us-east.bksn.se^
||mopub.web107-east.manage.com^
||morgdm.ru^
||mprezchc.com^
||mpx.mopub.com^
||ms-applications.appspot.com^
||ms.cmcm.com^
||msads.net^
||msbmopod.vo.llnwd.net^
||msbrandent.vo.llnwd.net^
||msntest.serving-sys.com^
||mtburn.com^
||mtburn.jp^
||mtlog.droid4x.cn^
||mtrcss.com^
||mxtads.com^
||mxttrf.com^
||mxvp-ad-config-prod-1.zenmxapps.com^
||mxvp-feature-toggle-prod-1.zenmxapps.com^
||mydas.mobi^
||myinfotopia.com^
||mysearch-online.com^
||mythings.com^
||n152adserv.com^
||n4403ad.doubleclick.net^
||nanigans.com^
||nasdfg.com^
||native.cli.bz^
||nativead.s3.amazonaws.com^
||nativesdks.mparticle.com^
||nativex.com^
||navigon.vo.llnwd.net^
||nearbyad.com^
||nend.net^
||net.rayjump.com^
||netavenir.com^
||netseer.com^
||netshelter.net^
||networld.hk^
||newsnet.in.ua^
||nexac.com^
||nexage.akadns.net^
||nickhel.com^
||nkredir.com^
||nllapps.com^
||nlog.droid4x.cn^
||nmcdn.us^
||nomalleadzuaff.com^
||nonmoves.date^
||novostimira.biz^
||noxagile.duapp.com^
||npario-inc.net^
||nrc.tapas.net^
||numbers.md^
||nxtck.com^
||nycp-hlb.dvgtm.akadns.net^
||nytelecom.vo.llnwd.net^
||o2o.api.xiaomi.com^
||oc.umeng.co^
||oc.umeng.com^
||oclaserver.com^
||oconner.biz^
||omni-ads.omni.news^
||onclickads.net^
||onedrive-collection.device.mobileengagement.windows.net^
||onedrive.su^
||ongkidcasarv.com^
||online-metrix.net^
||open.oneplus.net^
||openstat.net^
||optimatic.com^
||os.scmpacdn.com^
||p-behacdn.ksmobile.net^
||pagefair.net^
||partner.googleadservices.com^
||partnerearning.com^
||pasta.esfile.duapps.com^
||patriot.cs.pp.cn^
||perf-events.cloud.unity3d.com^
||pflexads.com^
||phluant.com^
||ping.taplytics.com^
||ping.xlmc.sandai.net^
||pingma.qq.com^
||pippio.com^
||pixel.admobclick.com^
||pixfuture.net^
||playhaven.com^
||ploy.batmobi.net^
||plugin.mobopay.baidu.com^
||polyad.net^
||polymorphicads.jp^
||pontiflex.com^
||popads.net^
||popander.mobi^
||popcash.net^
||popmarker.com^
||poptm.com^
||popularitish.com^
||popunderz.com^
||postrelease.com^
||pps-log.op-mobile.opera.com^
||production-adserver-*.amazonaws.com^
||projectwonderful.com^
||prosperent.com^
||prre.ru^
||prugskh.com^
||prugskh.net^
||pub1.co^
||pubmatic.com^
||pubnative.net^
||puds.ucweb.com^
||puhtml.com^
||qgss8.com^
||qrbotandroid.firebase.com^
||qservz.com^
||quantcount.com^
||questionmarket.com^
||r.browser.miui.com^
||r7mediar.com^$popup
||rbb.ic.llnwd.net^
||rbnt.org^
||rc.dxsvr.com^
||reate.info^
||recognified.net^
||record.sz.ngkmb.com^
||redtram.com^
||rek.mobi^
||reklamz.com^
||relap.io^
||reporo.net^
||report.appmetrica.webvisor.com^
||report.appmetrica.yandex.net^
||reports.crashlytics.com^
||resolver.gslb.mi-idc.com^
||resolver.msg.xiaomi.net^
||responsys.hs.llnwd.net^
||retarget.ssl-services.com^
||revcontent.com^
||revmob.com^
||rg.yottos.com^
||richpays.com^
||rlog-api.under9.co^
||rlog.9gag.com^
||robocat.me^
||rotaban.ru^
||rt.applovin.com^
||rt.applvn.com^
||rtb.kds.media^
||rtb.nexage.com^
||rtb.platform.glispa.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||rtbpop.com^
||rts.mobula.sdk.duapps.com^
||rubiconproject.com^
||s.innovid.com^
||saymedia.com^
||sc-analytics.appspot.com^
||scorecardresearch.com^
||sdk-orion.appboy.com^
||sdk.adincube.com^
||sdk.adtiming.com^
||sdk.native123.com^
||sdk.starbolt.io^
||sdk.stats-locations.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdklogs.avocarrot.com^
||sdks.stats-locations.com^
||sdmaid.darken.eu^
||sekindo.com^
||serve-sys.com^
||servebom.com^
||serving-sys.com^
||sessionm.com^
||setting.rayjump.com^
||shareasale.com^
||shared.iad.appboy.com^
||sharethrough.com^
||shenghuo.xiaomi.com^
||silvermob.com^
||singular.net^
||sitescout.com^
||smaato.net^
||smaclick.com^
||smartadserver.com^
||smarttds.ru^
||smilered.com^
||sociomantic.com^
||solocpm.com^
||sonobi.com^
||splash.appsgeyser.com^
||splicky.com^
||sponsorpay.com^
||spotxchange.com^
||sscefsol.com^
||ssl-google-analytics.l.google.com^
||ssphwy.com^
||startappexchange.com^
||stat.duokanbox.com^
||stat.kika-backend.com^
||static.doubleclick.net^
||statistics.videofarm.daum.net^
||stats.appsflyer.com^
||stats.lineageos.org^
||stats.popcap.com^
||stats.umsns.com^
||stats.unity3d.com^
||stepkeydo.com^
||stickyadstv.com^
||sts.batmobi.net^
||sumatoad.com^
||supersonicads-a.akamaihd.net^
||supersonicads.com^
||surveyor.vo.llnwd.net^
||swelen.com^
||switchadhub.com^
||sync.adotmob.com^
||sync.mobojoy.baidu.com^
||syndication.trafficreps.com^
||synthes.vo.llnwd.net^
||sypi.gpshopper.com^
||t.appsflyer.com^
||t3q7af0z.com^
||tap-nexus.appspot.com^
||tapad.com^
||tapit.com^
||tapjoy.com^
||tapjoy.net^
||tapjoyads.com^
||tapone.jp^
||tappx.com^
||tapsense.com^
||targetspot.com^
||taurus.iad.appboy.com^
||teachscape.vo.llnwd.net^
||teads.tv^
||telemetry.api.swiftkey.com^
||telemetryverification.net^
||teracreative.com^
||terraclicks.com^
||textron.vo.llnwd.net^
||thetrafficstat.net^
||theylike.org^
||thoughtleadr.com^
||thoughtsondance.info^
||tidaltv.com^
||tizerclik.com^
||tkmftc.aotter.net^
||tknet.rayjump.com^
||tkrecorder.aotter.net^
||tktracker.aotter.net^
||tm1.hoiplay.com^
||tmz.vo.llnwd.net^
||tns.simba.taobao.com^
||tonefuse.com^
||toyota.vo.llnwd.net^
||tpbid.com^
||tpc.googlesyndication.com^
||track.adform.net^
||track.appsflyer.com^
||track.pingstart.com^
||track.uc.cn^
||tracker-api.my.com^
||tracker.adotmob.com^
||trackersimulator.org^
||trackimpression.com^
||tracking-server-prod-1.zenmxapps.com^
||tracking.acekoala.com^
||tracking.applift.com^
||tracking.directservices.it^
||tracking.intl.miui.com^
||tracking.lenzmx.com^
||tracking.trnox.com^
||tracking.viewster.com^
||tradeadexchange.com^
||traff10wap.com^
||trafficjunky.net^
||trafmag.com^
||traktum.com^
||trax-ad.jp^
||trc.taboola.com^
||tribalfusion.com^
||trk.glispa.com^
||trk.pinterest.com^
||tu.dxcnd.cn^
||tubemogul.com^
||tunein.adswizz.com^
||turn.com^
||tw.api.vpon.com^
||u-ad.info^
||u1hw38x0.com^
||uc.ucweb.com^
||ufz.doesxyz.com^
||ulink.adjust.com^
||ultraadserver.com^
||umbel.com^
||underclick.ru^
||unicume.com^
||upalytics.com^
||update.sdk.batmobi.net^
||upoll.umengcloud.com^
||ups.ksmobile.net^
||upsight-api.com^
||upsight.com^
||urbanairship.com^
||us.3zs0.date^
||usarmy.vo.llnwd.net^
||usekahuna.com^
||usp1.baidu.com^
||ustat.batmobi.net^
||utarget.ru^
||utop.umengcloud.com^
||velti.com^
||vidasys.ru^
||videoplus.vo.llnwd.net^
||viewclc.com^
||vindicosuite.com^
||vipcpms.com^
||visitweb.com^
||vogo-vogo.ru^
||vortex.data.microsoft.com^
||vserv.mobi^
||vungle.com^
||waiads.com^
||wap-click.com^
||wapdollar.in^
||wapstart.ru^
||waptrick.com^
||wbn.su^
||wdig.vo.llnwd.net^
||weboohost.com^
||websexy.mobi^
||webview.unityads.unity3d.com^
||west.bidtellect.com^
||widespace.com^
||widget.trustpilot.com^
||wilysis.com^
||wmhlch.com^
||wordego.com^
||ws.ksmobile.net^
||wsback*.presage.io^
||wtraff.com^
||www-google-analytics.l.google.com^
||www.adbert.com.tw^
||www.kmspico.info^
||wzrkt.com^
||xdrig.com^
||ximad.com^
||xiti.com^
||xlmc.sec.miui.com^
||xmpie.vo.llnwd.net^
||xz15801.com^
||yadro.ru^
||yandexadexchange.net^
||yc-ads.s3.amazonaws.com^
||yeabble.com^
||yemonisoni.com^
||yieldkit.com^
||yieldlab.net^
||yieldmanager.net^
||yieldmo.com^
||yldbt.com^
||yllix.com^
||ymtracking.com^
||youlamedia.com^
||youmi.net^
||youradexchange.com^
||zdbb.net^
||zedo.com^
||ziffdavis.com^
||zoglafi.info^
||zzhengre.com^
!
! ---------- Element Hiding ----------
!
##img[width="320"][height="50"]
##iframe[width="320"][height="50"]
##.amp-ad container
##amp-ad
!
! ---------- Cosmetic Filters ----------
!
||images-*.ssl-images-amazon.com/images/*/ape/sf/MAsf-*_.js
m.youtube.com##a[href^="/watch?v="][onclick^="return koya.onEvent(arguments[0]||window.event,'"]:not([role]):not([class]):not([id])
m.youtube.com##a[href^="/watch?v="][onclick^="return koya.onEvent(arguments[0]||window.event,'"]:not([role]):not([class]):not([id]) + div
m.news.de##.articleTeaser + div[style="height: 250px"]
m.news.de##.aside > div[style="height: 600px;"]
m.news.de##.unisterAdsStart
!
! ---------- DNS ----------
!
||aafsiuwmsuiea^
||bbddeffecu^
||brurcdz^
||crgfogntjmd^
||ewwjuhzp^
||gwhdbaqgbd^
||gxokakqlwydvzvz^
||hcqfijxg^
||hduxuchwxsqjtly^
||ikxolkeudr^
||jrtmtyrgtf^
||kyjwuzgtmaoekkyn^
||miiccbz^
||olfeymupbgrvom^
||skgpxcjdkfbdimk^
||szbeluhuwpcwla^
||ukzrmjqnxnlwd^
||wnqmtqmwwix^
||wqjmpcug^
||xuajldeuud^
!
! ---------- Third-Party ----------
!
||31.14.252.148^$third-party
||95.213.231.34^$third-party
||abcd.mdc.akamaized.net/materials/index/?country=
||aclickoooo.host^$third-party
||adash.m.taobao.com/rest/sur?ak=
||adtheorent.com^$third-party
||alog.umeng.co/app_logs^
||amazonaws.com/cp4pox^
||api.mixpanel.com/engage
||api.mixpanel.com/track
||applift.com^empty
||bitmango.com/log
||bmbs.baidu.com/reportinfo.php
||brokerbabe.com^$third-party
||campaigns.apps-connects.com^$popup
||cell.zhybzp.cn^$third-party
||chelpus.com/luckypatcher/LuckyPatcher.apk$third-party
||click.webeyemob.com/*/ad/click?subsite_id=
||cntcash.ru^$third-party
||crittercism.com/api/
||dc.services.visualstudio.com/v2/track
||decide.mixpanel.com/decide
||dmx.sync.yume.com/tracker/
||dsp.batmobil.net/ads-dsp^
||facebook.com/rtb_impression/?tr=
||fastmap33.com^$empty
||global.cmcs.service.amazonsilk.com/metrics
||go.pushnative.com^$third-party
||graph.instagram.com/logging_client_events
||hormebets.info^$popup
||hostgrater.com^$third-party
||imwx.com/mobile/adconfig/
||inclk.com^$popup
||inst.platform.bing.com/api/log
||ip-api.com^$domain=~ip-api.com
||jssdk.rayjump.com^$third-party
||keydot.net^$third-party
||leadzu.com^$third-party
||m.jakc0.com^$third-party
||m.jsqinvest.com^$third-party
||m.mrsasharingspace.com^$third-party
||m.nbhaosheng168.com^$third-party
||m.vk.com/counters.php
||m.xiangce.baidu.com/mobileapp/motu-*?guid=
||ma-code.ru^$third-party
||mixpanel.com/track
||mob.huimee.net^$third-party
||mobile-click.biz^$third-party
||mobile-global.baidu.com/mbrowser/stat/
||mobilebanner.ru^$third-party
||mobon.com^$third-party
||mobzver.ru^$third-party
||monitor.uu.qq.com/analytics/
||njs.manhuahome.com^$third-party
||owap.su^$third-party
||owssupport.zendesk.com.auth/v2/host.js$third-party
||pagead46.l.doubleclick.net^$third-party
||partnerad.l.doubleclick.net^$third-party
||pingma.qq.com/mstat/
||pipe.aria.microsoft.com/Collector/
||pl.263gmail.org^$third-party
||play.googleapis.com/play/log^
||plugin.mediavoice.com^$third-party
||pos.baidu.com^$third-party
||pw.lpsxssm.com^$third-party
||regist.fotoable.net/regist/
||rs.mail.ru/pixel
||rtb.adentifi.com^$third-party
||s.*.com/pp.php?uid=$third-party
||s.nvrentao8.com^$third-party
||sas816.ujikdd041o.cn^$third-party
||sdk-api.yozio.com/?os
||sdk.appbrain.com/api/
||show.niqiu99.org^$third-party
||slb.gedawang.com^$third-party
||spotify.com/ads/
||sstats.economist.com/b/ss/econdarwinproduction/
||startappservice.com/tracking/
||sube.puwangkj.com^$third-party
||tapcreatives.net^$third-party
||tapstat.ru^$third-party
||theship.club^$third-party
||thm.market.xiaomi.com/thm/stats
||tongqing2015.com^$third-party
||track.cpatool.net^$popup,third-party
||tumblr.com/services/cslog
||umeng.com/app_logs
||valshara.com^$third-party
||vidout.net^$third-party
||www.webmailer.de^$third-party
||yhdichan.com^$third-party
||yikyakapi.net/api/logEvent?
||yuhuads.com^$third-party
!
! ---------- Google ----------
!
||21150.com^
||3576.net^
||38389438.com^
||466453.com^
||7sou.com^
||95539.com^
||admob.com^
||adsense.com^
||adwords.com^
||auditrecording-pa.googleapis.com^
||doubleclick.com^
||g.cn^
||google-analytics.com^
||googleadservices.com^
||googleanalytics.com^
||instantmessaging-pa.googleapis.com^
||mobilenetworkscoring-pa.googleapis.com^
||phonedeviceverification-pa-prod.samdbox.googleapis.com^
||safebrowsing-googleapis.com^
!
! ---------- Xiaomi tracking ----------
!
||a.stat.xiaomi.com^
||abtest.mistat.intl.xiaomi.com^
||abtest.mistat.xiaomi.com^
||api.ad.xiaomi.com^
||api.admob.xiaomi.com^
||api.d.xiaomi.com^
||cc.sys.intl.xiaomi.com^
||cc.sys.miui.com^
||ccc.sys.intl.xiaomi.com^
||ccc.sys.miui.com^
||cdn.ad.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.xiaomi.com^
||e.ad.xiaomi.com^
||fcanr.tracking.miui.com^
||geofence.sys.miui.com^
||globalapi.ad.xiaomi.com^
||new.api.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||ssp.ad.xiaomi.com^
||storeconfig.mistat.intl.xiaomi.com^
||test.ad.xiaomi.com^
||test.e.ad.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||tracking.miui.com^
||zeus.ad.intl.xiaomi.com^
