! Title: CHEF-KOCH's Spotify Ad-Filter List
! Description: Blocks all annoying Spotify Ads.
! Checksum (SHA 1): D191500F0BD55F7D0513996272FBC1F43888C0349AB14EABF4E97753B451060E
! License: https://github.com/CHEF-KOCH/CKs-FilterList/blob/master/LICENSE
! By downloading or viewing, or using this list, you are accepting these terms and the license.
! Homepage: https://github.com/CHEF-KOCH/CKs-FilterList
! Expires: 14d
! TimeUpdated: 2018-06-21	09:25:08+01:00
! Version: 0.0.0.6
! Please report any unblocked content or problems by email or via GitHub issue ticket.
! Email: CHEF-KOCH@protonmail.com
! Copyright (C) 2018 by CHEF-KOCH
! --- Lyrics ---
! https://github.com/fr31/spotifylyrics
!
! ---------- Spotify ----------
!
! All related Spotify ads & connected services.
!
! ---------- Admob ----------
!
||a.admob.com^
||ac1.vip.sc9.admob.com^
||ac208.sc9.admob.com^
||admob.biz^
||admob.co.kr^
||admob.co.nz^
||admob.co.uk^
||admob.com^
||admob.de^
||admob.dk^
||admob.es^
||admob.fi^
||admob.fr^
||admob.gr^
||admob.it^
||admob.jp^
||admob.kr^
||admob.mobi^
||admob.no^
||admob.pt^
||admob.sg^
||admob.tk^
||admob.tw^
||ads.admob.com^
||analytics.admob.com^
||api.admob.com^
||api.admob.xiaomi.com^
||b.admob.com^
||broadcast.admob.com^
||c.admob.com^
||c1.vip.sc9.admob.com^
||clk1.vip.sc9.admob.com^
||clk2.vip.sc9.admob.com^
||clk3.vip.sc9.admob.com^
||cpm.admob.com^
||cpm1.admob.com^
||cpm1.vip.sc9.admob.com^
||cpm2.admob.com^
||cpm2.vip.sc9.admob.com^
||cpm3.admob.com^
||cpm3.vip.sc9.admob.com^
||d.admob.com^
||dep.admob.com^
||dev1.vip.sc9.admob.com^
||developer.admob.com^
||e.admob.com^
||eng.admob.com^
||f.admob.com^
||g.admob.com^
||games.admob.com^
||ge-0-0-1-edge1.sc9.admob.com^
||ge-0-0-43-crs1.sc9.admob.com^
||gw.admob.com^
||h.admob.com^
||i.admob.com^
||j.admob.com^
||jp.admob.com^
||k.admob.com^
||l.admob.com^
||m.admob.com^
||media.admob.com^
||metrics.admob.com^
||mm.admob.com^
||mm1.vip.sc1.admob.com^
||mm1.vip.sc9.admob.com^
||mm104.sc9.admob.com^
||mmv.admob.com^
||n.admob.com^
||network.admob.com^
||o.admob.com^
||p.admob.com^
||p1.vip.sc9.admob.com^
||paix1.sc1.admob.com^
||pixel.admobclick.com^
||pt.admob.com^
||q.admob.com^
||r.admob.com^
||r2.vip.sc9.admob.com^
||rmd.admob.com^
||s.admob.com^
||sc1.admob.com^
||sc9.admob.com^
||smtp.admob.com^
||smtp2.admob.com^
||t.admob.com^
||tap1.vip.sc9.admob.com^
||tic1.vip.sc9.admob.com^
||tracking.admobsphere.com^
||tx102.sc9.admob.com^
||tx103.sc9.admob.com^
||u.admob.com^
||ukr.admob.com^
||v.admob.com^
||vip.sc9.admob.com^
||w.admob.com^
||wap.admob.com^
||waps.admob.com^
||wendy.admob.com^
||www.admob.com^
||www.admob.com.akadns.net^
||www1.vip.sc9.admob.com^
||x.admob.com^
||y.admob.com^
||z.admob.com^
||zhcn.admob.com^
!
! ---------- Akamai----------
!
||a1294.w20.akamai.net^
||a1843.g.akamai.net^
||a50.g2.akamai.net^
||bsams.eyeblaster.akadns.net^
||e7876.dscg.akamaiedge.net^
||e8218.dscb1.akamaiedge.net^
!
! ---------- Adjust Ads ----------
!
||adjust.com^
||app.adjust.com^
||atom.adjust.com^
||events.adjust.com^
||ulink.adjust.com^
||view.adjust.com^
!
! ---------- AOL ----------
!
||adserver.adtechus.com^
!
! ---------- Amazon Ads ----------
!
||na.gmtdmp.com^
||d2gi7ultltnc2u.cloudfront.net^
||lb1-217593028.us-east-1.elb.amazonaws.com^
||rp-lb-766892831.us-east-1.elb.amazonaws.com^
||server-54-230-216-203.mrs50.r.cloudfront.net^
!
! ---------- Appnexus Ads ----------
!
||a.adk2x.com^
||adnxs.com^
||adnxs.comadplexmedia.adk2x.com^
||ams1-ib.adnxs.com^
||ib.adnxs.com^
!
! ---------- Ayden payments Ads ----------
!
||live.adyen.com^
!
! ---------- Bounce exchange ----------
!
||bounceexchange.com^
!
! ---------- comscore analytics ----------
!
||admetrix.comscore.com^
||api.comscore.com^
||aser.comscore.com^
||cdr.comscore.com^
||cer.comscore.com^
||comscore.net^
||comscore.org^
||comscoredatagems.com^
||comscoredatamine.com^
||comscoredirect.net^
||comscorenetworks.net^
||ia1.comscore.com^
||ia2.comscore.com^
||iad.comscore.com^
||im.comscore.com^
||images.comscore.com^
||labs.comscore.com^
||mail2.comscore.com^
||marketer.comscore.com^
||mx0.comscore.com^
||mx1.comscore.com^
||mx2.comscore.com^
||my.comscore.com^
||mycomscore.com^
||mymetrix.comscore.com^
||myresearch.comscore.com^
||ord.comscore.com^
||postbuy.comscore.com^
||proclarity.comscore.com^
||qat.comscore.com^
||siterecruit.comscore.com^
||svn.comscore.com^
||www.comscore.com^
||www.mycomscore.net^
!
! ---------- Crashlytics ----------
!
||crashlytics.163.com^
||crashlytics.com^
||crashlytics.twimg.com^
||e.crashlytics.com^
||reports.crashlytics.com^
||settings-crashlytics-1410998606.us-east-1.elb.amazonaws.com^
||settings-crashlytics-b-103974621.us-east-1.elb.amazonaws.com^
||settings.crashlytics.com^
||combine.urbanairship.com^
!
! ---------- Drawbridge Ads ----------
!
||ads-west-colo.adsymptotic.com^
!
! ---------- Geotrust ----------
!
!||gtssl2-ocsp.geotrust.com^
!
! ---------- Audio || Video related ads ----------
!
||audio-cf.spotify.com^
||heads-cf.spotify.com^
||ads-akp.spotify.com^
||heads-fa.scdn.co^
||mp3ad.scdn.co^
||prod.spotify-heads.map.fastlylb.net^
||www.spotx.tv^
||audio-ak-spotify-com.akamaized.net^
||00.audio-ak.cdn.spotify.com^
||01.audio-ak.cdn.spotify.com^
||02.audio-ak.cdn.spotify.com^
||03.audio-ak.cdn.spotify.com^
||04.audio-ak.cdn.spotify.com^
||05.audio-ak.cdn.spotify.com^
||06.audio-ak.cdn.spotify.com^
||07.audio-ak.cdn.spotify.com^
||08.audio-ak.cdn.spotify.com^
||09.audio-ak.cdn.spotify.com^
||10.audio-ak.cdn.spotify.com^
||11.audio-ak.cdn.spotify.com^
||12.audio-ak.cdn.spotify.com^
||13.audio-ak.cdn.spotify.com^
||14.audio-ak.cdn.spotify.com^
||15.audio-ak.cdn.spotify.com^
||16.audio-ak.cdn.spotify.com^
||17.audio-ak.cdn.spotify.com^
||18.audio-ak.cdn.spotify.com^
||19.audio-ak.cdn.spotify.com^
||1a.audio-ak.cdn.spotify.com^
||1b.audio-ak.cdn.spotify.com^
||1c.audio-ak.cdn.spotify.com^
||1d.audio-ak.cdn.spotify.com^
||1e.audio-ak.cdn.spotify.com^
||1f.audio-ak.cdn.spotify.com^
||20.audio-ak.cdn.spotify.com^
||21.audio-ak.cdn.spotify.com^
||22.audio-ak.cdn.spotify.com^
||23.audio-ak.cdn.spotify.com^
||24.audio-ak.cdn.spotify.com^
||25.audio-ak.cdn.spotify.com^
||26.audio-ak.cdn.spotify.com^
||27.audio-ak.cdn.spotify.com^
||28.audio-ak.cdn.spotify.com^
||29.audio-ak.cdn.spotify.com^
||2a.audio-ak.cdn.spotify.com^
||2b.audio-ak.cdn.spotify.com^
||2c.audio-ak.cdn.spotify.com^
||2d.audio-ak.cdn.spotify.com^
||2e.audio-ak.cdn.spotify.com^
||2f.audio-ak.cdn.spotify.com^
||30.audio-ak.cdn.spotify.com^
||31.audio-ak.cdn.spotify.com^
||32.audio-ak.cdn.spotify.com^
||33.audio-ak.cdn.spotify.com^
||34.audio-ak.cdn.spotify.com^
||35.audio-ak.cdn.spotify.com^
||36.audio-ak.cdn.spotify.com^
||37.audio-ak.cdn.spotify.com^
||38.audio-ak.cdn.spotify.com^
||39.audio-ak.cdn.spotify.com^
||3a.audio-ak.cdn.spotify.com^
||3b.audio-ak.cdn.spotify.com^
||3c.audio-ak.cdn.spotify.com^
||3d.audio-ak.cdn.spotify.com^
||3e.audio-ak.cdn.spotify.com^
||3f.audio-ak.cdn.spotify.com^
||40.audio-ak.cdn.spotify.com^
||41.audio-ak.cdn.spotify.com^
||42.audio-ak.cdn.spotify.com^
||43.audio-ak.cdn.spotify.com^
||44.audio-ak.cdn.spotify.com^
||45.audio-ak.cdn.spotify.com^
||46.audio-ak.cdn.spotify.com^
||47.audio-ak.cdn.spotify.com^
||48.audio-ak.cdn.spotify.com^
||49.audio-ak.cdn.spotify.com^
||4a.audio-ak.cdn.spotify.com^
||4b.audio-ak.cdn.spotify.com^
||4c.audio-ak.cdn.spotify.com^
||4d.audio-ak.cdn.spotify.com^
||4e.audio-ak.cdn.spotify.com^
||4f.audio-ak.cdn.spotify.com^
||50.audio-ak.cdn.spotify.com^
||51.audio-ak.cdn.spotify.com^
||52.audio-ak.cdn.spotify.com^
||53.audio-ak.cdn.spotify.com^
||54.audio-ak.cdn.spotify.com^
||55.audio-ak.cdn.spotify.com^
||56.audio-ak.cdn.spotify.com^
||6e.audio-ak.cdn.spotify.com^
||6f.audio-ak.cdn.spotify.com^
||70.audio-ak.cdn.spotify.com^
||71.audio-ak.cdn.spotify.com^
||72.audio-ak.cdn.spotify.com^
||73.audio-ak.cdn.spotify.com^
||74.audio-ak.cdn.spotify.com^
||75.audio-ak.cdn.spotify.com^
||76.audio-ak.cdn.spotify.com^
||77.audio-ak.cdn.spotify.com^
||78.audio-ak.cdn.spotify.com^
||79.audio-ak.cdn.spotify.com^
||7a.audio-ak.cdn.spotify.com^
||7b.audio-ak.cdn.spotify.com^
||7c.audio-ak.cdn.spotify.com^
||7d.audio-ak.cdn.spotify.com^
||7e.audio-ak.cdn.spotify.com^
||7f.audio-ak.cdn.spotify.com^
||80.audio-ak.cdn.spotify.com^
||81.audio-ak.cdn.spotify.com^
||82.audio-ak.cdn.spotify.com^
||83.audio-ak.cdn.spotify.com^
||84.audio-ak.cdn.spotify.com^
||85.audio-ak.cdn.spotify.com^
||86.audio-ak.cdn.spotify.com^
||87.audio-ak.cdn.spotify.com^
||88.audio-ak.cdn.spotify.com^
||89.audio-ak.cdn.spotify.com^
||8a.audio-ak.cdn.spotify.com^
||8b.audio-ak.cdn.spotify.com^
||8c.audio-ak.cdn.spotify.com^
||8d.audio-ak.cdn.spotify.com^
||8e.audio-ak.cdn.spotify.com^
||8f.audio-ak.cdn.spotify.com^
||90.audio-ak.cdn.spotify.com^
||91.audio-ak.cdn.spotify.com^
||92.audio-ak.cdn.spotify.com^
||93.audio-ak.cdn.spotify.com^
||94.audio-ak.cdn.spotify.com^
||95.audio-ak.cdn.spotify.com^
||96.audio-ak.cdn.spotify.com^
||97.audio-ak.cdn.spotify.com^
||98.audio-ak.cdn.spotify.com^
||99.audio-ak.cdn.spotify.com^
||9a.audio-ak.cdn.spotify.com^
||9b.audio-ak.cdn.spotify.com^
||9c.audio-ak.cdn.spotify.com^
||9d.audio-ak.cdn.spotify.com^
||9e.audio-ak.cdn.spotify.com^
||9f.audio-ak.cdn.spotify.com^
||a0.audio-ak.cdn.spotify.com^
||a1.audio-ak.cdn.spotify.com^
||a2.audio-ak.cdn.spotify.com^
||a3.audio-ak.cdn.spotify.com^
||a4.audio-ak.cdn.spotify.com^
||a5.audio-ak.cdn.spotify.com^
||a6.audio-ak.cdn.spotify.com^
||a7.audio-ak.cdn.spotify.com^
||a8.audio-ak.cdn.spotify.com^
||a9.audio-ak.cdn.spotify.com^
||aa.audio-ak.cdn.spotify.com^
||ab.audio-ak.cdn.spotify.com^
||ac.audio-ak.cdn.spotify.com^
||ad.audio-ak.cdn.spotify.com^
||ae.audio-ak.cdn.spotify.com^
||af.audio-ak.cdn.spotify.com^
||b0.audio-ak.cdn.spotify.com^
||b1.audio-ak.cdn.spotify.com^
||b2.audio-ak.cdn.spotify.com^
||b3.audio-ak.cdn.spotify.com^
||b4.audio-ak.cdn.spotify.com^
||b5.audio-ak.cdn.spotify.com^
||b6.audio-ak.cdn.spotify.com^
||b7.audio-ak.cdn.spotify.com^
||b8.audio-ak.cdn.spotify.com^
||b9.audio-ak.cdn.spotify.com^
||ba.audio-ak.cdn.spotify.com^
||bb.audio-ak.cdn.spotify.com^
||bc.audio-ak.cdn.spotify.com^
||bd.audio-ak.cdn.spotify.com^
||be.audio-ak.cdn.spotify.com^
||bf.audio-ak.cdn.spotify.com^
||c0.audio-ak.cdn.spotify.com^
||c1.audio-ak.cdn.spotify.com^
||c2.audio-ak.cdn.spotify.com^
||c3.audio-ak.cdn.spotify.com^
||c4.audio-ak.cdn.spotify.com^
||c5.audio-ak.cdn.spotify.com^
||c6.audio-ak.cdn.spotify.com^
||c7.audio-ak.cdn.spotify.com^
||c8.audio-ak.cdn.spotify.com^
||c9.audio-ak.cdn.spotify.com^
||ca.audio-ak.cdn.spotify.com^
||cb.audio-ak.cdn.spotify.com^
||cc.audio-ak.cdn.spotify.com^
||cd.audio-ak.cdn.spotify.com^
||ce.audio-ak.cdn.spotify.com^
||cf.audio-ak.cdn.spotify.com^
||d0.audio-ak.cdn.spotify.com^
||d1.audio-ak.cdn.spotify.com^
||d2.audio-ak.cdn.spotify.com^
||d3.audio-ak.cdn.spotify.com^
||d4.audio-ak.cdn.spotify.com^
||d5.audio-ak.cdn.spotify.com^
||d6.audio-ak.cdn.spotify.com^
||d7.audio-ak.cdn.spotify.com^
||d8.audio-ak.cdn.spotify.com^
||d9.audio-ak.cdn.spotify.com^
||da.audio-ak.cdn.spotify.com^
||db.audio-ak.cdn.spotify.com^
||dc.audio-ak.cdn.spotify.com^
||dd.audio-ak.cdn.spotify.com^
||de.audio-ak.cdn.spotify.com^
||df.audio-ak.cdn.spotify.com^
||e0.audio-ak.cdn.spotify.com^
||e1.audio-ak.cdn.spotify.com^
||e2.audio-ak.cdn.spotify.com^
||e3.audio-ak.cdn.spotify.com^
||e4.audio-ak.cdn.spotify.com^
||e5.audio-ak.cdn.spotify.com^
||e6.audio-ak.cdn.spotify.com^
||e7.audio-ak.cdn.spotify.com^
||e8.audio-ak.cdn.spotify.com^
||e9.audio-ak.cdn.spotify.com^
||ea.audio-ak.cdn.spotify.com^
||eb.audio-ak.cdn.spotify.com^
||ec.audio-ak.cdn.spotify.com^
||ed.audio-ak.cdn.spotify.com^
||ee.audio-ak.cdn.spotify.com^
||ef.audio-ak.cdn.spotify.com^
||f0.audio-ak.cdn.spotify.com^
||f1.audio-ak.cdn.spotify.com^
||f2.audio-ak.cdn.spotify.com^
||f3.audio-ak.cdn.spotify.com^
||f4.audio-ak.cdn.spotify.com^
||f5.audio-ak.cdn.spotify.com^
||f6.audio-ak.cdn.spotify.com^
||f7.audio-ak.cdn.spotify.com^
||f8.audio-ak.cdn.spotify.com^
||f9.audio-ak.cdn.spotify.com^
||00.video-ak.cdn.spotify.com^
||01.video-ak.cdn.spotify.com^
||02.video-ak.cdn.spotify.com^
||03.video-ak.cdn.spotify.com^
||04.video-ak.cdn.spotify.com^
||05.video-ak.cdn.spotify.com^
||06.video-ak.cdn.spotify.com^
||07.video-ak.cdn.spotify.com^
||08.video-ak.cdn.spotify.com^
||09.video-ak.cdn.spotify.com^
||10.video-ak.cdn.spotify.com^
||11.video-ak.cdn.spotify.com^
||12.video-ak.cdn.spotify.com^
||13.video-ak.cdn.spotify.com^
||14.video-ak.cdn.spotify.com^
||15.video-ak.cdn.spotify.com^
||16.video-ak.cdn.spotify.com^
||17.video-ak.cdn.spotify.com^
||18.video-ak.cdn.spotify.com^
||19.video-ak.cdn.spotify.com^
||1a.video-ak.cdn.spotify.com^
||1b.video-ak.cdn.spotify.com^
||1c.video-ak.cdn.spotify.com^
||1d.video-ak.cdn.spotify.com^
||1e.video-ak.cdn.spotify.com^
||1f.video-ak.cdn.spotify.com^
||20.video-ak.cdn.spotify.com^
||21.video-ak.cdn.spotify.com^
||22.video-ak.cdn.spotify.com^
||23.video-ak.cdn.spotify.com^
||24.video-ak.cdn.spotify.com^
||25.video-ak.cdn.spotify.com^
||26.video-ak.cdn.spotify.com^
||27.video-ak.cdn.spotify.com^
||28.video-ak.cdn.spotify.com^
||29.video-ak.cdn.spotify.com^
||2a.video-ak.cdn.spotify.com^
||2b.video-ak.cdn.spotify.com^
||2c.video-ak.cdn.spotify.com^
||2d.video-ak.cdn.spotify.com^
||2e.video-ak.cdn.spotify.com^
||2f.video-ak.cdn.spotify.com^
||30.video-ak.cdn.spotify.com^
||31.video-ak.cdn.spotify.com^
||32.video-ak.cdn.spotify.com^
||33.video-ak.cdn.spotify.com^
||34.video-ak.cdn.spotify.com^
||35.video-ak.cdn.spotify.com^
||36.video-ak.cdn.spotify.com^
||37.video-ak.cdn.spotify.com^
||38.video-ak.cdn.spotify.com^
||39.video-ak.cdn.spotify.com^
||3a.video-ak.cdn.spotify.com^
||3b.video-ak.cdn.spotify.com^
||3c.video-ak.cdn.spotify.com^
||3d.video-ak.cdn.spotify.com^
||3e.video-ak.cdn.spotify.com^
||3f.video-ak.cdn.spotify.com^
||40.video-ak.cdn.spotify.com^
||41.video-ak.cdn.spotify.com^
||42.video-ak.cdn.spotify.com^
||43.video-ak.cdn.spotify.com^
||44.video-ak.cdn.spotify.com^
||45.video-ak.cdn.spotify.com^
||46.video-ak.cdn.spotify.com^
||47.video-ak.cdn.spotify.com^
||48.video-ak.cdn.spotify.com^
||49.video-ak.cdn.spotify.com^
||4a.video-ak.cdn.spotify.com^
||4b.video-ak.cdn.spotify.com^
||4c.video-ak.cdn.spotify.com^
||4d.video-ak.cdn.spotify.com^
||4e.video-ak.cdn.spotify.com^
||4f.video-ak.cdn.spotify.com^
||50.video-ak.cdn.spotify.com^
||51.video-ak.cdn.spotify.com^
||52.video-ak.cdn.spotify.com^
||53.video-ak.cdn.spotify.com^
||54.video-ak.cdn.spotify.com^
||55.video-ak.cdn.spotify.com^
||56.video-ak.cdn.spotify.com^
||6e.video-ak.cdn.spotify.com^
||6f.video-ak.cdn.spotify.com^
||70.video-ak.cdn.spotify.com^
||71.video-ak.cdn.spotify.com^
||72.video-ak.cdn.spotify.com^
||73.video-ak.cdn.spotify.com^
||74.video-ak.cdn.spotify.com^
||75.video-ak.cdn.spotify.com^
||76.video-ak.cdn.spotify.com^
||77.video-ak.cdn.spotify.com^
||78.video-ak.cdn.spotify.com^
||79.video-ak.cdn.spotify.com^
||7a.video-ak.cdn.spotify.com^
||7b.video-ak.cdn.spotify.com^
||7c.video-ak.cdn.spotify.com^
||7d.video-ak.cdn.spotify.com^
||7e.video-ak.cdn.spotify.com^
||7f.video-ak.cdn.spotify.com^
||80.video-ak.cdn.spotify.com^
||81.video-ak.cdn.spotify.com^
||82.video-ak.cdn.spotify.com^
||83.video-ak.cdn.spotify.com^
||84.video-ak.cdn.spotify.com^
||85.video-ak.cdn.spotify.com^
||86.video-ak.cdn.spotify.com^
||87.video-ak.cdn.spotify.com^
||88.video-ak.cdn.spotify.com^
||89.video-ak.cdn.spotify.com^
||8a.video-ak.cdn.spotify.com^
||8b.video-ak.cdn.spotify.com^
||8c.video-ak.cdn.spotify.com^
||8d.video-ak.cdn.spotify.com^
||8e.video-ak.cdn.spotify.com^
||8f.video-ak.cdn.spotify.com^
||90.video-ak.cdn.spotify.com^
||91.video-ak.cdn.spotify.com^
||92.video-ak.cdn.spotify.com^
||93.video-ak.cdn.spotify.com^
||94.video-ak.cdn.spotify.com^
||95.video-ak.cdn.spotify.com^
||96.video-ak.cdn.spotify.com^
||97.video-ak.cdn.spotify.com^
||98.video-ak.cdn.spotify.com^
||99.video-ak.cdn.spotify.com^
||9a.video-ak.cdn.spotify.com^
||9b.video-ak.cdn.spotify.com^
||9c.video-ak.cdn.spotify.com^
||9d.video-ak.cdn.spotify.com^
||9e.video-ak.cdn.spotify.com^
||9f.video-ak.cdn.spotify.com^
||a0.video-ak.cdn.spotify.com^
||a1.video-ak.cdn.spotify.com^
||a2.video-ak.cdn.spotify.com^
||a3.video-ak.cdn.spotify.com^
||a4.video-ak.cdn.spotify.com^
||a5.video-ak.cdn.spotify.com^
||a6.video-ak.cdn.spotify.com^
||a7.video-ak.cdn.spotify.com^
||a8.video-ak.cdn.spotify.com^
||a9.video-ak.cdn.spotify.com^
||aa.video-ak.cdn.spotify.com^
||ab.video-ak.cdn.spotify.com^
||ac.video-ak.cdn.spotify.com^
||ad.video-ak.cdn.spotify.com^
||ae.video-ak.cdn.spotify.com^
||af.video-ak.cdn.spotify.com^
||b0.video-ak.cdn.spotify.com^
||b1.video-ak.cdn.spotify.com^
||b2.video-ak.cdn.spotify.com^
||b3.video-ak.cdn.spotify.com^
||b4.video-ak.cdn.spotify.com^
||b5.video-ak.cdn.spotify.com^
||b6.video-ak.cdn.spotify.com^
||b7.video-ak.cdn.spotify.com^
||b8.video-ak.cdn.spotify.com^
||b9.video-ak.cdn.spotify.com^
||ba.video-ak.cdn.spotify.com^
||bb.video-ak.cdn.spotify.com^
||bc.video-ak.cdn.spotify.com^
||bd.video-ak.cdn.spotify.com^
||be.video-ak.cdn.spotify.com^
||bf.video-ak.cdn.spotify.com^
||c0.video-ak.cdn.spotify.com^
||c1.video-ak.cdn.spotify.com^
||c2.video-ak.cdn.spotify.com^
||c3.video-ak.cdn.spotify.com^
||c4.video-ak.cdn.spotify.com^
||c5.video-ak.cdn.spotify.com^
||c6.video-ak.cdn.spotify.com^
||c7.video-ak.cdn.spotify.com^
||c8.video-ak.cdn.spotify.com^
||c9.video-ak.cdn.spotify.com^
||ca.video-ak.cdn.spotify.com^
||cb.video-ak.cdn.spotify.com^
||cc.video-ak.cdn.spotify.com^
||cd.video-ak.cdn.spotify.com^
||ce.video-ak.cdn.spotify.com^
||cf.video-ak.cdn.spotify.com^
||d0.video-ak.cdn.spotify.com^
||d1.video-ak.cdn.spotify.com^
||d2.video-ak.cdn.spotify.com^
||d3.video-ak.cdn.spotify.com^
||d4.video-ak.cdn.spotify.com^
||d5.video-ak.cdn.spotify.com^
||d6.video-ak.cdn.spotify.com^
||d7.video-ak.cdn.spotify.com^
||d8.video-ak.cdn.spotify.com^
||d9.video-ak.cdn.spotify.com^
||da.video-ak.cdn.spotify.com^
||db.video-ak.cdn.spotify.com^
||dc.video-ak.cdn.spotify.com^
||dd.video-ak.cdn.spotify.com^
||de.video-ak.cdn.spotify.com^
||df.video-ak.cdn.spotify.com^
||e0.video-ak.cdn.spotify.com^
||e1.video-ak.cdn.spotify.com^
||e2.video-ak.cdn.spotify.com^
||e3.video-ak.cdn.spotify.com^
||e4.video-ak.cdn.spotify.com^
||e5.video-ak.cdn.spotify.com^
||e6.video-ak.cdn.spotify.com^
||e7.video-ak.cdn.spotify.com^
||e8.video-ak.cdn.spotify.com^
||e9.video-ak.cdn.spotify.com^
||ea.video-ak.cdn.spotify.com^
||eb.video-ak.cdn.spotify.com^
||ec.video-ak.cdn.spotify.com^
||ed.video-ak.cdn.spotify.com^
||ee.video-ak.cdn.spotify.com^
||ef.video-ak.cdn.spotify.com^
||f0.video-ak.cdn.spotify.com^
||f1.video-ak.cdn.spotify.com^
||f2.video-ak.cdn.spotify.com^
||f3.video-ak.cdn.spotify.com^
||f4.video-ak.cdn.spotify.com^
||f5.video-ak.cdn.spotify.com^
||f6.video-ak.cdn.spotify.com^
||f7.video-ak.cdn.spotify.com^
||f8.video-ak.cdn.spotify.com^
||f9.video-ak.cdn.spotify.com^
||adeventtracker.spotify.com^
||ads-fa.spotify.com^
||analytics.spotify.com^
||audio-ak.spotify.com^
||audio-akp.spotify.com^
||audio-akp.spotify.com^
||audio-ec.spotify.com^
||audio-fa.scdn.co^
||audio-fab.spotify.com^
||audio-fac.spotify.com^
||audio-sp.scdn.co^
||audio-sp.spotify.com^
||beta.spotify.map.fastly.net^
||beta.spotify.map.fastlylb.net^
||crashdump.ciqe-gslb.spotify.com^
||crashdump.spotify.com^
||desktop.spotify.com^
||event.spotxchange.com^
||facebook-callback.spotify.com^
||gew1.ap.spotify.com^
||heads-fa.spotify.com^
||heads-fab.spotify.com^
||heads-fac.spotify.com^
||links.spotify.com^
||log.spotify.com^
||messenger-webview.scdn.co^
||oktascimserver.spotify.com^
||open.scdn.co^
||pci.spotify.com^
||play.spotify.edgekey.net^
||prod.spotify.map.fastly.net^
||prod.spotify.map.fastlylb.net^
||quicksilver.scdn.co^
||r.scdn.co^
||search.spotxchange.com^
||sap-testing.spotify.com^
||sp-bootstrap.global.ssl.fastly.net^
||spritemaps.scdn.co^
||sync.search.spotxchange.com^
||u.scdn.co^
||upgrade.scdn.com^
||upgrade.spotify.com^
||upsell.scdn.co^
||video-fa.scdn.co^
||weblb-wg.gslb.spotify.com^
||weblb-wg.dual-gslb.spotify.com^
||www.spotify-desktop.com^
!
! ---------- Ad-network (geo-located) ----------
!
||audio-akp-spotify-com.akamaized.net^
||a184-31-10-33.deploy.static.akamaitechnologies.com^
||a23-1-99-33.deploy.static.akamaitechnologies.com^
||audio-ak.spotify.com.eip.akadns.net^
||eip-ntt.audio-ak.spotify.com.akahost.net^
||eip-onnet.audio-ak.spotify.com.akahost.net^
||eip-tata.audio-ak.spotify.com.akahost.net^
!
! ---------- Block analytics & debugging ----------
!
||cdn.ravenjs.com^
||links.iterable.com^
!
! ---------- Non-responding server ----------
!
||gew1-accesspoint-b-wjjm.ap.spotify.com^
!
! ---------- Google ads ----------
!
||ad.doubleclick.net^
||adclick.g.doublecklick.net^
||ade.googlesyndication.com^
||doubleclick.net^
||ee-in-f95.1.e100.net^
||gcdn.2mdn.net^
||googleads.g.doubleclick.net^
||googleads4.g.doubleclick.net^
||googleadservices.com^
||s0.2mdn.net^
||pagead.l.doubleclick.net^
||pagead-googlehosted.l.google.com^
||pagead2.googlesyndication.com^
||pagead46.l.doubleclick.net^
||partner.googleadservices.com^
||partnerad.l.doubleclick.net^
||pubads.g.doubleclick.net^
||s0-2mdn-net.l.google.com^
||s0.2mdn.net^
||securepubads.g.doubleclick.net^
||tpc.googlesyndication.com^
||video-ad-stats.googlesyndication.com^
||www.googleadservices.com^
||www.googletagservices.com^
!
! ---------- Ad-servers ----------
!
||078d9f6a6dc1.cdn4.forter.com^
||a.adk2x.com^
||a1294.w20.akamai.net^
||a1843.g.akamai.net^
||a50.g2.akamai.net^
||ad.doubleclick.net^
||adclick.g.doublecklick.net^
||ade.googlesyndication.com^
||adnxs.comadplexmedia.adk2x.com^
||ads-west-colo.adsymptotic.com^
||ads.flurry.com^
||ads.pubmatic.com^
||adserver.adtechus.com^
||ams1-ib.adnxs.com^
||anycast.pixel.adsafeprotected.com^
||api.safedk.com^
||api.zwizzarmyknife.com^
||b.scorecardresearch.com^
||bounceexchange.com^
||bs.serving-sys.com^
||bsams.eyeblaster.akadns.net^
||combine.urbanairship.com^
||cdn.tellwrite.com^
||cloudconfig.googleapis.com^
||content.bitsontherun.com^
||core.insightexpressai.com^
||cs126.wpc.edgecastcdn.net^
||cs126.wpc.teliasoneracdn.net^
||cs283.wpc.teliasoneracdn.net^
||cs934.wac.thetacdn.net^
||d2gi7ultltnc2u.cloudfront.net^
||d3rt1990lpmkn.cloudfront.net^
||digitalassetlinks.googleapis.com^
||doubleclick.net^
||ds.serving-sys.com^
||e7876.dscg.akamaiedge.net^
||e8218.dscb1.akamaiedge.net^
||eu-gmtdmp.gd1.mookie1.com^
||gads.pubmatic.com^
||gads22000.pubmatic.com^
||gcdn.2mdn.net^
||googleadservices.com^
||googleadapis.l.google.com^
||gtssl2-ocsp.geotrust.com^
||ib.adnxs.com^
||infoevent.startappservice.com^
||js.moatads.com^
||lb1-217593028.us-east-1.elb.amazonaws.com^
||live.adyen.com^
||media-match.com^
||media-router-flurry7.prod.media.wg1.b.yahoo.com^
||na.gmtdmp.com^
||omaze.com^
||pagead-googlehosted.l.google.com^
||pagead.l.doubleclick.net^
||pagead2.googlesyndication.com^
||pagead46.l.doubleclick.net^
||partner.googleadservices.com^
||people-pa.googleapis.com
||platform-lookaside.fbsbx.com^
||r5---sn-5hnednlr.gvt1.com^
||r6---sn-5hnednlr.gvt1.com^
||r7---sn-5hnednlr.gvt1.com^
||r8---sn-5hnednlr.gvt1.com^
||redirector.gvt1.com^
||rp-lb-766892831.us-east-1.elb.amazonaws.com^
||rts.mobula.sdk.duapps.com^
||s0.2mdn.net^
||s0-2mdn-net.l.google.com^
||sb.scorecardresearch.com^
||sb.voicefive.com^
||sdkm.w.inmobi.com^
||seen-on-screen.thewhizmarketing.com^
||server-54-230-216-203.mrs50.r.cloudfront.net^
||showads33000.pubmatic.com^
||skypicker-984.firebaseio.com^
||skypicker-api.infinario.com^
||sla-intl.trustlook.com^
||tpc.googlesyndication.com^
||udm.scorecardresearch.com^
||v.jwpcdn.com^
||video-ad-stats.googlesyndication.com^
||wsback-get-config.presage.io^
||www.googleadservices.com^
||www.googletagservices.com^
||www.interia.pl^
||www.omaze.com^
||z.moatads.com^
!
! ---------- Spotify Homepage ----------
! 
/mp3-ad/*$domain=open.spotify.com|play.spotify.com
/mp3-ad/*
*cloudfront.net/mp3-ad/*
spotify.com/ads/*
google-analytics.com/*
||audio-fa.scdn.co/audio/$media,domain=open.spotify.com
||ads.pubmatic.com^
||gads.pubmatic.com^
||pubads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||spclient.wg.spotify.com^
||heads4-ak.spotify.com.edgesuite.net^
||heads3-ak.spotify.com.edgesuite.net^
||heads2-ak.spotify.com.edgesuite.net^
||heads1-ak.spotify.com.edgesuite.net^
||gcdn.2mdn.net^
||audio-fa.scdn.co/audio/*$media,redirect=noopmp3-0.1s,domain=open.spotify.com
@@||spclient.wg.spotify.com/connect-api/v2/from/*$xmlhttprequest,domain=open.spotify.com
@@||spclient.wg.spotify.com/connect-api$xmlhttprequest,domain=open.spotify.com
!||gew-spclient.spotify.com^
!
! ---------- Zwizz army knife ----------
! 
||api.zwizzarmyknife.com^