! Title: CHEF-KOCH's Spotify Ad-Filter List
! Description: Blocks all annoying Spotify Ads.
! Checksum (SHA 1): CFF70C5ED71AE7E537A0D0E06D4115030D5C200E4006E6021F4DD06A53978FAD
! License: https://github.com/CHEF-KOCH/CKs-FilterList/blob/master/LICENSE
! By downloading or viewing, or using this list, you are accepting these terms and the license.
! Homepage: https://github.com/CHEF-KOCH/CKs-FilterList
! Expires: 14d
! TimeUpdated: 2018-05-20	03:42:28+01:00
! Version: 0.0.0.2
! Please report any unblocked content or problems by email or via GitHub issue ticket.
! Email: CHEF-KOCH@protonmail.com
! Copyright (C) 2018 by CHEF-KOCH
!
||a2-16-186-17.deploy.static.akamaitechnologies.com^
||adclick.g.doublecklick.net^
||adeventtracker.spotify.com^
||adnxs.com^
||adnxs.comadplexmedia.adk2x.com^
||ads-fa.spotify.com^
||ads.spotify.com^
||analytics.spotify.com^
||audio-sp-sto.spotify.com^
||audio2.spotify.com^
||audio4-ak.spotify.com.edgesuite.net^
||b.scorecardresearch.com^
||bounceexchange.com^
||bs.serving-sys.com^
||content.bitsontherun.com^
||core.insightexpressai.com^
||crashdump.spotify.com^
||cs126.wpc.edgecastcdn.net^
||d2gi7ultltnc2u.cloudfront.net^
||d3rt1990lpmkn.cloudfront.net^
||desktop.spotify.com^
||doubleclick.net^
||ds.serving-sys.com^
||ee-in-f95.1.e100.net^
||geo3.ggpht.com^
||gew1.ap.spotify.com^
||googleadapis.l.google.com^
||googleads.g.doubleclick.net^
||googleads4.g.doubleclick.net^
||googleadservices.com^
||gtssl2-ocsp.geotrust.com^
||i.scdn.co^
||js.moatads.com^
||log.spotify.com^
||lon3-weblb-wg3.lon3.spotify.com^
||lon6-accesspoint-a33.lon6.spotify.com^
||media-match.com^
||omaze.com^
||on3-weblb-wg2.lon3.spotify.com^
||pagead2.googlesyndication.com^
||pagead46.l.doubleclick.net^
||partner.googleadservices.com^
||prod.spotify.map.fastlylb.net^
||pubads.g.doubleclick.net^
||s0.2mdn.net^
||securepubads.g.doubleclick.net^
||seen-on-screen.thewhizmarketing.com^
||server-54-230-216-203.mrs50.r.cloudfront.net^
||sto3-accesspoint-a88.sto3.spotify.net^
||sto3-weblb-wg4.sto3.spotify.com^
||tpc.googlesyndication.com^
||u.scdn.co^
||upgrade.scdn.co^
||upgrade.spotify.com^
||v.jwpcdn.com^
||video-ad-stats.googlesyndication.com^
||weblb-wg.dual-gslb.spotify.com^
||weblb-wg.gslb.spotify.com^
||www.googleadservices.com^
||www.googletagservices.com^
||www.omaze.com^
||www.spotify-desktop.com^