! Title: CHEF-KOCH's Fonts Filter List
! Description: Block all external Fonts.
! Checksum (SHA3-256): A12222FC166D9FCB5E350A751B6AE6B8B3820DEFBBAA34B79F02CB352FA965FB
! License: https://github.com/CHEF-KOCH/CKs-FilterList/blob/master/LICENSE
! By downloading or viewing, or using this list, you are accepting these terms and the license.
! Homepage: https://github.com/CHEF-KOCH/CKs-FilterList
! Expires: 14d
! TimeUpdated: 2018-06-07	20:25:08+01:00
! Version: 0.0.0.6
! Please report any unblocked content or problems by email or via GitHub issue ticket.
! Email: CHEF-KOCH@protonmail.com
! Copyright (C) 2018 by CHEF-KOCH
! OS level font blocking: 
! https://docs.microsoft.com/en-us/windows/security/threat-protection/block-untrusted-fonts-in-enterprise
! https://blogs.technet.microsoft.com/secguide/2017/06/15/dropping-the-untrusted-font-blocking-setting/
! https://miranj.in/blog/2015/collateral-damage
! https://news.ycombinator.com/item?id=10326450
!
! ---------- Fonts ----------
!
||adobe.com^$font,third-party
||alluremedia.com.au^$font,third-party
||amazonaws.com^$font,third-party
||cloud.typography.com^$third-party
||cloud.webtype.com^$font,third-party
||cloudfront.net^$font,third-party
||disquscdn.com/next/assets/font/$third-party
||edgefonts.net^$third-party
||edgewebfonts.adobe.com^$font,third-party
||fast.fonts.com^$third-party
||fast.fonts.net^$third-party
||fonts.wennermedia.com^$third-party
||fastly.net^$font,third-party
||fontawesome.com^$third-party
||fontdeck.com^$third-party
||fonts.advance.net^$third-party
||fonts.bauernet.me^
||fonts.condenast.com^$script,third-party
||fonts.gotraffic.net^$script
||fonts.gstatic.com^$third-party
||fonts.nymag.com^$script,third-party
||fonts.staticworld.net^$third-party
||fonts.timeinc.net^
||fonts.voxmedia.com^$third-party
||fonts.walmart.com^$third-party
||googleapis.com/ajax/libs/webfont/$third-party
||googleusercontent.com/static/fonts/$third-party
||gotraffic.net^$font
||maxcdn.bootstrapcdn.com/font-awesome/$third-party
||myfontastic.com^$third-party
||myfonts.net^$third-party
||netdna-cdn.com^*/webfonts/
||netdna.bootstrapcdn.com^*/fonts/$third-party
||qmerce.com/assets/$font
||typefront.com^$third-party
||typekit.com^$third-party
||typekit.net^$third-party
||use.fonticons.com^$third-party
||webfonts.creativecloud.com^$third-party
||wp.com^*/fonts/$third-party
!
! ---------- Block all downloadable fonts ----------
!
||$font
!
! ---------- Whitelist ----------
!
@@||amazonaws.com^$font,domain=play.spotify.com
!||fonts.googleapis.com/css?
@@octicons-regular-webfont-*.woff$font,domain=fontello.com
@@octicons-regular-webfont-*.woff$font,domain=github.com
@@pictos-web.woff$font,domain=sourceforge.net
!
!
! ---------- Test ----------
!
||/\.woff2(|\?.*)$/$third-party
/\.(ttf|otf|woff|woff2)(|\?.*)$/$third-party
/\.(ttf|ttc|tte|otf|otc|eot|svgz|woff|woff2)(|\?.*)$/$third-party
/cdn-cgi/pe/bag2?*googleapis.com*webfont.js
||maxcdn.bootstrapcdn.com^*/fonts/
