[Adblock Plus 2.8]
! Title: CHEF-KOCH's Font Filter List
! Description: Block all external Fonts.
! Checksum (SHA3-256): EA8F15281031208294F4CD4CF298367D6526239EB1F61D797B1E85C79248031E
! License: https://github.com/CHEF-KOCH/CKs-FilterList/blob/master/LICENSE
! By downloading or viewing, or using this list, you are accepting these terms and the license.
! Homepage: https://github.com/CHEF-KOCH/CKs-FilterList
! Expires: 30d
! TimeUpdated: 2018-05-15	07:23:02+01:00
! Version: 0.0.0.2
! Please report any unblocked content or problems by email or via GitHub issue ticket.
! Email: CHEF-KOCH@protonmail.com
! Copyright (C) 2018 by CHEF-KOCH
! OS level font blocking: 
! https://docs.microsoft.com/en-us/windows/security/threat-protection/block-untrusted-fonts-in-enterprise
! https://blogs.technet.microsoft.com/secguide/2017/06/15/dropping-the-untrusted-font-blocking-setting/
!
! ---------- Fonts ----------
!
||alluremedia.com.au^$font,third-party
||amazonaws.com^$font,third-party
||cloud.typography.com^$third-party
||cloud.webtype.com^$font,third-party
||cloudfront.net^$font,third-party
||disquscdn.com/next/assets/font/$third-party
||edgefonts.net^$third-party
||fast.fonts.com^$third-party
||fast.fonts.net^$third-party
||fastly.net^$font,third-party
||fontawesome.com^$third-party
||fontdeck.com^$third-party
||fonts.advance.net^$third-party
||fonts.bauernet.me^
||fonts.condenast.com^$script,third-party
||fonts.googleapis.com/css?
||fonts.gotraffic.net^$script
||fonts.gstatic.com^$third-party
||fonts.nymag.com^$script,third-party
||fonts.staticworld.net^$third-party
||fonts.timeinc.net^
||fonts.voxmedia.com^$third-party
||googleapis.com/ajax/libs/webfont/$third-party
||googleusercontent.com/static/fonts/$third-party
||gotraffic.net^$font
||maxcdn.bootstrapcdn.com/font-awesome/$third-party
||myfontastic.com^$third-party
||myfonts.net^$third-party
||netdna-cdn.com^*/webfonts/
||netdna.bootstrapcdn.com^*/fonts/$third-party
||qmerce.com/assets/$font
||typefront.com^$third-party
||typekit.com^$third-party
||typekit.net^$third-party
||use.fonticons.com^$third-party
||webfonts.creativecloud.com^$third-party
||wp.com^*/fonts/$third-party
!
! ---------- Test ----------
!
||/\.woff2(|\?.*)$/$third-party
/\.(ttf|otf|woff|woff2)(|\?.*)$/$third-party
/\.(ttf|ttc|tte|otf|otc|eot|svg|svgz|woff|woff2)(|\?.*)$/$third-party
