[Adblock Plus 2.8]
! Title: CHEF-KOCH's Cloudflare Filter List
! Description: Block all Cloudflare related connections.
! Checksum (SHA 1): 667E6455F4AD840A32A26D57D297A4289BDBF872
! License: https://github.com/CHEF-KOCH/CKs-FilterList/blob/master/LICENSE
! By downloading or viewing, or using this list, you are accepting these terms and the license.
! Homepage: https://github.com/CHEF-KOCH/CKs-FilterList
! Expires: 30 days (update frequency)
! TimeUpdated: 2018-05-10T17:21:45+01:00
! Version: 0.0.0.1
! Please report any unblocked content or problems by email or via GitHub issue
! Email: CHEF-KOCH@protonmail.com
! Copyright (C) 2018 by CHEF-KOCH
!
||ajax.cloudflare.com^
||api.cloudflare.com^
||blog.cloudflare.com^
||cdnjs.cloudflare.com^
||cf-173-245-53-191.cloudflare.com^
||cf-173-245-56-224.cloudflare.com^
||dns2.cloudflare.com^
||dns3.cloudflare.com^
||ns.cloudflare.com^
||ns3.cloudflare.com^
||ns5.cloudflare.com^
||support.cloudflare.com^
||whois.cloudflare.com^
||www.cloudflare.com^
