! Title: CHEF-KOCH's Cloudflare Filter List
! Description: Block all Cloudflare related connections.
! Checksum (SHA3-256): 89046CDC2AB3F5D2C83FFDAC9EAC044FC1BC1E9FF4A59D035E365A742AAC4383
! License: https://github.com/CHEF-KOCH/CKs-FilterList/blob/master/LICENSE
! By downloading or viewing, or using this list, you are accepting these terms and the license.
! Homepage: https://github.com/CHEF-KOCH/CKs-FilterList
! Expires: 14d
! TimeUpdated: 2018-05-15	04:39:59+01:00
! Version: 0.0.0.1
! Please report any unblocked content or problems by email or via GitHub issue ticket.
! Email: CHEF-KOCH@protonmail.com
! Copyright (C) 2018 by CHEF-KOCH
!
! ---------- Cloudflare ----------
!
||ajax.cloudflare.com^
||api.cloudflare.com^
||blog.cloudflare.com^
||cdnjs.cloudflare.com^
||cf-173-245-53-191.cloudflare.com^
||cf-173-245-56-224.cloudflare.com^
||dns2.cloudflare.com^
||dns3.cloudflare.com^
||ns.cloudflare.com^
||ns3.cloudflare.com^
||ns5.cloudflare.com^
||support.cloudflare.com^
||whois.cloudflare.com^
||www.cloudflare.com^
