[Adblock Plus 2.8]
! Title: CHEF-KOCH's Google Filter List
! Description: Block all Google related connections.
! Checksum (SHA3-256): A7FFC6F8BF1ED76651C14756A061D662F580FF4DE43B49FA82D80A4B80F8434A
! License: https://github.com/CHEF-KOCH/CKs-FilterList/blob/master/LICENSE
! By downloading or viewing, or using this list, you are accepting these terms and the license.
! Homepage: https://github.com/CHEF-KOCH/CKs-FilterList
! Expires: 30 days (update frequency)
! TimeUpdated: 2018-05-10	17:21:45+01:00
! Version: 0.0.0.3
! Please report any unblocked content or problems by email or via GitHub issue ticket.
! Email: CHEF-KOCH@protonmail.com
! Copyright (C) 2018 by CHEF-KOCH
!
! ---------- Google ----------
!
||21150.com^
||3576.net^
||38389438.com^
||466453.com^
||7sou.com^
||95539.com^
||admob.com^
||adsense.com^
||adwords.com^
||ajax.proxy.ustclug.org^
||android.com^
||appspot.com^
||blogger.com^
||blogspot.ae^
||blogspot.al^
||blogspot.am^
||blogspot.ba^
||blogspot.be^
||blogspot.bg^
||blogspot.bj^
||blogspot.ca^
||blogspot.cf^
||blogspot.ch^
||blogspot.cl^
||blogspot.co.at^
||blogspot.co.id^
||blogspot.co.il^
||blogspot.co.ke^
||blogspot.co.nz^
||blogspot.co.uk^
||blogspot.co.za^
||blogspot.com.ar^
||blogspot.com.au^
||blogspot.com.br^
||blogspot.com.by^
||blogspot.com.co^
||blogspot.com.cy^
||blogspot.com.ee^
||blogspot.com.eg^
||blogspot.com.es^
||blogspot.com.mt^
||blogspot.com.ng^
||blogspot.com.tr^
||blogspot.com.uy^
||blogspot.com^
||blogspot.cv^
||blogspot.cz^
||blogspot.de^
||blogspot.dk^
||blogspot.fi^
||blogspot.fr^
||blogspot.gr^
||blogspot.hk^
||blogspot.hr^
||blogspot.hu^
||blogspot.ie^
||blogspot.in^
||blogspot.is^
||blogspot.it^
||blogspot.jp^
||blogspot.kr^
||blogspot.li^
||blogspot.lt^
||blogspot.lu^
||blogspot.md^
||blogspot.mk^
||blogspot.mr^
||blogspot.mx^
||blogspot.my^
||blogspot.nl^
||blogspot.no^
||blogspot.pe^
||blogspot.pt^
||blogspot.qa^
||blogspot.re^
||blogspot.ro^
||blogspot.rs^
||blogspot.ru^
||blogspot.se^
||blogspot.sg^
||blogspot.si^
||blogspot.sk^
||blogspot.sn^
||blogspot.td^
||blogspot.tw^
||blogspot.ug^
||blogspot.vn^
||chrome.com^
||chromebook.com^
||chromium.org^
||cobrasearch.com^
||codespot.com^
||com.google^
||domains.google^
||doubleclick.com^
||doubleclick.net^
||feedburner.com^
||foofle.com^
||froogle.com^
||g.cn^
||g.co^
||ggoogle.com^
||ggpht.com^
||gmail.com^
||gmodules.com^
||gogle.com^
||gogole.com^
||goo.gl^
||googel.com^
||googil.com^
||googl.com^
||google-analytics.com^
||google.ac^
||google.ad^
||google.ae^
||google.al^
||google.am^
||google.as^
||google.at^
||google.az^
||google.ba^
||google.be^
||google.bf^
||google.bg^
||google.bi^
||google.bj^
||google.bs^
||google.bt^
||google.by^
||google.ca^
||google.cat^
||google.cc^
||google.cd^
||google.cf^
||google.cg^
||google.ch^
||google.ci^
||google.cl^
||google.cm^
||google.cn^
||google.co.ao^
||google.co.bw^
||google.co.ck^
||google.co.cr^
||google.co.id^
||google.co.il^
||google.co.in^
||google.co.jp^
||google.co.ke^
||google.co.kr^
||google.co.ls^
||google.co.ma^
||google.co.mz^
||google.co.nz^
||google.co.pn^
||google.co.th^
||google.co.tz^
||google.co.ug^
||google.co.uk^
||google.co.uz^
||google.co.ve^
||google.co.vi^
||google.co.za^
||google.co.zm^
||google.co.zw^
||google.com.af^
||google.com.ag^
||google.com.ai^
||google.com.ar^
||google.com.au^
||google.com.bd^
||google.com.bh^
||google.com.bn^
||google.com.bo^
||google.com.br^
||google.com.bz^
||google.com.co^
||google.com.cu^
||google.com.cy^
||google.com.do^
||google.com.ec^
||google.com.eg^
||google.com.et^
||google.com.fj^
||google.com.gh^
||google.com.gi^
||google.com.gt^
||google.com.hk^
||google.com.jm^
||google.com.kh^
||google.com.kw^
||google.com.lb^
||google.com.lc^
||google.com.ly^
||google.com.mm^
||google.com.mt^
||google.com.mx^
||google.com.my^
||google.com.na^
||google.com.nf^
||google.com.ng^
||google.com.ni^
||google.com.np^
||google.com.om^
||google.com.pa^
||google.com.pe^
||google.com.pg^
||google.com.ph^
||google.com.pk^
||google.com.pr^
||google.com.py^
||google.com.qa^
||google.com.sa^
||google.com.sb^
||google.com.sg^
||google.com.sl^
||google.com.sv^
||google.com.tj^
||google.com.tr^
||google.com.tw^
||google.com.ua^
||google.com.uy^
||google.com.vc^
||google.com.vn^
||google.com^
||google.cv^
||google.cz^
||google.de^
||google.dj^
||google.dk^
||google.dm^
||google.dz^
||google.ee^
||google.es^
||google.fi^
||google.fm^
||google.fr^
||google.ga^
||google.ge^
||google.gf^
||google.gg^
||google.gl^
||google.gm^
||google.gp^
||google.gr^
||google.gy^
||google.hn^
||google.hr^
||google.ht^
||google.hu^
||google.ie^
||google.im^
||google.io^
||google.iq^
||google.is^
||google.it^
||google.je^
||google.jo^
||google.kg^
||google.ki^
||google.kz^
||google.la^
||google.li^
||google.lk^
||google.lt^
||google.lu^
||google.lv^
||google.md^
||google.me^
||google.mg^
||google.mk^
||google.ml^
||google.mn^
||google.ms^
||google.mu^
||google.mv^
||google.mw^
||google.ne^
||google.net^
||google.nl^
||google.no^
||google.nr^
||google.nu^
||google.org^
||google.pl^
||google.pn^
||google.ps^
||google.pt^
||google.ro^
||google.rs^
||google.ru^
||google.rw^
||google.sc^
||google.se^
||google.sh^
||google.si^
||google.sk^
||google.sm^
||google.sn^
||google.so^
||google.sr^
||google.st^
||google.td^
||google.tg^
||google.tk^
||google.tl^
||google.tm^
||google.tn^
||google.to^
||google.tt^
||google.vg^
||google.vu^
||google.ws^
||googleadservices.com^
||googleanalytics.com^
||googleapis.com^
||googleapps.com^
||googlearth.com^
||googlebot.com^
||googlecode.com^
||googlecommerce.com^
||googledrive.com^
||googlee.com^
||googleearth.com^
||googlemail.com^
||googlemaps.com^
||googlemember.com^
||googlemembers.com^
||googlepagecreator.com^
||googlescholar.com^
||googlesource.com^
||googlesyndication.com^
||googletagmanager.com^
||googleusercontent.com^
||googlevideo.com^
||googlr.com^
||goolge.com^
||gooogle.com^
||gstatic.com^
||igoogle.com^
||keyhole.com^
||like.com^
||madewithcode.com^
||pagespeedmobilizer.com^
||panoramio.com^
||picasa.com^
||play.googleapis.com^
||reports.crashlytics.com^
||safebrowsing-googleapis.com^
||sketchup.com^
||urchin.com^
||waze.com^
||whatbrowser.org^
||withgoogle.com^
||withyoutube.com^
||youtu.be^
||youtube-nocookie.com^
||youtube.com^
||youtubeeducation.com^
||youtubegaming.com^
||youtubei.googleapis.com^
||yt.be^
||yt1.ggpht.com^
||yt10.ggpht.com^
||yt2.ggpht.com^
||yt3.ggpht.com^
||yt4.ggpht.com^
||yt5.ggpht.com^
||yt6.ggpht.com^
||yt7.ggpht.com^
||yt8.ggpht.com^
||yt9.ggpht.com^
||ytimg.com^
